// LT10
IF 
InParty(Myself)
Global("PGNaliaRomanceActive","GLOBAL",1)
!Global("PGNaliaNotSpeaking","GLOBAL",1)
Global("PGNaliaLoveTalk","GLOBAL",9)
ReputationGT(Player1,8)
!AreaType(DUNGEON)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("PGNaliaLoveTalk","GLOBAL",10)
PlaySong(0)
PlaySound("PGNALIA")
StartDialogueNoSet(Player1)
END

// LT52
IF 
InParty(Myself)
OR(2)
GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
!AreaCheck("AR1304")
!AreaCheck("AR1305")
!AreaCheck("AR1306")
!AreaCheck("AR1307")
!AreaType(DUNGEON)
Global("PGNaliaRomanceActive","GLOBAL",2)
!Global("PGNaliaNotSpeaking","GLOBAL",1)
RealGlobalTimerExpired("PGNaliaRomanceTimer","GLOBAL")
Global("PGNaliaLoveTalk","GLOBAL",51)
ReputationGT(Player1,8)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("PGNaliaLoveTalk","GLOBAL",52)
PlaySong(0)
PlaySound("PGNALIA")
StartDialogueNoSet(Player1)
END

// Spying sequence
IF
InParty(Myself)
Global("PGNaliaSpyingReaction","GLOBAL",0)
GlobalGT("PGNaliaLoveTalk","GLOBAL",18) 
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("PGNaliaSpyingReaction","GLOBAL",1)
StartDialogueNoSet(Player1)
END