@0    = ~Rest well, <CHARNAME>. I have a touch of study to do, naturally, but then it will be some well-deserved sleep for me!~
@1    = ~Here, take my lamp. I don't want you straining your eyes.~
@2    = ~Good night, Nalia.~
@3    = ~How about you stay here and keep me company?~
@4    = ~No... no thank you. I study far better on my own.~
@5    = ~(Nalia retreats to her room and swings the door behind her. Looking up from your own preparations a few moments later, you notice that her door hangs partially open. You can see that she has disrobed down to a long, beige chemise, and is shaking the dust from her blue and yellow cape. You can see that she is shaking out the dust from her cape and has begun to brush out her hair.)~
@6    = ~Hey, Nalia! Close your door!~
@7    = ~(Use a minor transmutation to pull her door closed.)~
@8    = ~(Say nothing and watch.)~
@9    = ~(Discreetly turn away.)~
@10   = ~(You startle Nalia in the midst of removing her shirt. Horrified, she whirls around and fluidly, if violently, kicks the door closed.)~
@11   = ~(A timely, subtle use of an old cantrip allows you to telekinetically pull Nalia's door closed just as she takes hold of the hem of her shirt...)~
@12   = ~(You carefully divert your attention elsewhere.)~
@13   = ~(Standing before the slightly cracked and chipped mirror in her room, you see that Nalia continues to brush out and rearrange her hair with a soft, pearl-handled brush. With an impossibly small, impossibly clean cloth in hand, she gently and carefully cleans every square inch of her face and neck. Her skin seems more pale and stark, but takes on a raw glow you rarely see beneath her usual regimen of cosmetics and travel grime.)~
@14   = ~(With a tired but happy expression on her face, she opens a small jar and slowly massages some doubtless exotic salve into her face and scalp. Reaching for the hem of her chemise, she disrobes now down to a startlingly tiny cache-sexe, white satin tastefully decorated with blue trim.)~
@15   = ~(Considering her bare body in the mirror, she frowns at a bruise or blemish on her left bicep and reaches for a different salve now, rubbing it first into her arms, then her shoulders, and finally her strong thighs. She steps out of view for a moment and you hear her gently rustling through her pack.)~
@16   = ~(Returning to your view, still all but naked, she reaches for her cape and drapes it loosely on her shoulders, then allows it to drop lower, wrapping it around herself like a sort of sleeveless gown. She absent-mindedly toys with its amethyst clasp between compact, cherry blossom-kissed breasts, then abruptly tosses it to one side.)~
@17   = ~(Reaching down, she snatches up a longer, green chemise and throws it on, followed by a light robe she wraps around herself. With that, the unintended show is over--Nalia moves out of your range of vision, presumably to study her spellbook for the trials tomorrow will bring.)~
@18   = ~(With just the suggestion of a smile on her face, Nalia approaches you.)~
@19   = ~(Nalia glides effortlessly towards you.)~
@20   = ~Who was it who directed you to the Coronet that fateful day? Brus, was it? I shall have to remember to give him another lion for his ailing mother. Such a thoughtful boy...~
@21   = ~(Your eyes meet and both of you freeze in your tracks. Nalia breaks the spell with an embarrassed grin and a slow retreat.)~
@22   = ~(Nalia focuses her beautiful brown eyes on you, and the world apart from her seems to fade away for a moment.)~
@23   = ~Oh, what I wouldn't give for a comfortable afternoon in the sun, without any cares in the world. Just for a time.~
@24   = ~(She looks you over critically with her mouth set in concentration, reaches out and brushes at your shoulder.) Just a bit of dirt. Much better now.~
@25   = ~(Sidling next to you, she picks a random piece of fluff off of your clothing.) Honestly. How do we attract so much lint? You would think we led a much more sedentary life.~
@26   = ~(Weary and battered from her wounds, Nalia leans against your shoulder for support.)~
@27   = ~Oh! Oh, <CHARNAME>, I didn't realize! (Noticing that she is bleeding on you, she tries frantically to scrub it off your clothing. Failing, she slinks away, embarrassed.)~
@28   = ~(She rests against you and catches her breath.) Thank you, <CHARNAME>. I needed a moment to collect myself. I will be all right.~
@29   = ~(Nalia walks just ahead of you for a time, abruptly stops short. Unable to catch yourself in time, you bump up against her as you try to catch your balance.)~
@30   = ~Oh, excuse me, <CHARNAME>. I was lost in thought. I will try to be more careful. (She walks away, trying to hide a grin.)~
@31   = ~I don't know if you appreciate just how fast I can be, <CHARNAME>. I will have to demonstrate sometime.~
@32   = ~<CHARNAME>! Don't forget to ask the major domo about... about the number of seamstresses on our lands when next we see him. Our banners were looking somewhat tattered the last time we were about.~
@33   = ~(You notice that she has been creeping closer and closer to you as she relates this trivial reminder. Barely a sword's width separates you when she finishes speaking. She seems to suddenly notice the gap and quickly steps back.)~
@34   = ~If we have to be in this sort of place, I am glad to be with you.~
@35   = ~(She walks ahead of you a time, but keeps glancing back, as though to make sure you are still following her.)~
@36   = ~(She starts to speak but whatever was on her mind is interrupted by a yawn, which she manages to turn into a delicate affair, hand covering her mouth. When she sees you have been watching her, she straightens up and smiles.)~
@37   = ~(She looks deep into your eyes, and frowns slightly.) I wish I could not see so much of the pain you have suffered, <CHARNAME>. But I admire the way you have remained so strong.~
@38   = ~(Nalia walks by you, humming something as she strolls. She stops both, looks at you, and smiles.)~
@39   = ~(The moment passes quickly, and she picks up her tune again as she picks up her feet.)~
@40   = ~It is such a relief having someone to talk to who understands me.~
@41   = ~They are wonderful sorts with their own problems and unique... insights on life, of course, but I sometimes thought I would simply die if I spent another evening chatting with stablehands and wetnurses.~
@42   = ~<CHARNAME>, you've been wounded! Here, take my arm.~
@43   = ~(She reaches out to aid you supportively and smiles. Her eyes meet yours for perhaps a bit too long before she tears them away.) We... we can't have our leader showing weakness, after all.~
@44   = ~(There is an abrupt snap of a nearby twig. The sudden sound springs Nalia into action as she leaps to stand back-to-back with you, ready to fend off the phantom foe.)~
@45   = ~(There is a sudden crash, and Nalia reaches out instinctively to lock fingers with you. A nearby vendor curses as he rights his upended cart and resets his goods.)~
@46   = ~Night air is so invigorating, don't you think? It is a shame so many of the underclass are too inebriated or overworked to enjoy the evening hours as we do.~
@47   = ~I feel so alive! I feel such... possibilities!~
@48   = ~(Without warning, Nalia rushes you, snatching you in a brief, violent hug.) Thank you, <CHARNAME>. Thank you for everything.~
@49   = ~(She pulls away from you and brushes herself off, sheepishly retaking her place.)~
@50   = ~Barkeep! I should like a drink for my companion, <CHARNAME>.~
@51   = ~And a toast, my new friend, to our very successful partnership. (She gently clinks glasses with you.)~
@52   = ~(She takes your hand.) I don't like to admit this, but occasionally I have... doubts. About my life, my convictions... just everything.~
@53   = ~You take away many of those doubts, <CHARNAME>. Thank you for that.~
@54   = ~(Nalia waves her hand and is briefly bathed in a pale blue light. Seeing your interest, she comes closer to explain.) That was just a small glamer of protection, <CHARNAME>. It protects against enchantments. I have been feeling... somewhat influenced, lately.~
@55   = ~But it isn't very strong protection. (She flashes you a warm, conspiratorial smile.)~
@56   = ~(Nalia reaches out and touches a particularly sore location on your mounting injuries. She cringes and inhales through her teeth.) Does it hurt much?~
@57   = ~Yes, of course it hurts!~
@58   = ~I've had worse. I will be fine.~
@59   = ~AAAAAAAAAGGGGHHHHH!~
@60   = ~It will feel a lot better if you kiss it.~
@61   = ~Poor, poor <CHARNAME>. We must find a way to keep you safer!~
@62   = ~One of these days, I would love nothing more than a restful morning, lazing in bed... (She glances at you and appears to lose herself in the thought.)~
@63   = ~<CHARNAME>, would you look at this for a moment?~
@64   = ~(She crouches down on one knee and fusses at her boot for a moment, with one deft, unpredictable motion, sweeps back the hem of her robe and gives you a flash of her bare ankle and calf.)~
@65   = ~(Nalia looks up at you, grinning mightily.) I'm sorry... I know it must seem silly. But I simply had to do that, once in my life.~
@66   = ~(You notice Nalia nervously twisting her signet ring. She looks down at it, looks at you, and smiles.)~
@67   = ~(With a wave of her hand, Nalia casts a spell. Aside from a brief light show, it seems to have no effect at first.)~
@68   = ~(A moment later, you feel a slight surge of heat in your pocket. Reaching in, you discover a small white blossom.)~
@69   = ~(Nalia walks alongside you for a time.)~
@70   = ~Sorry, <CHARNAME>, I think you may have... dropped these. (She takes your hand and places a few coins in it. Checking your coin pouch, you realize you have been pickpocketed. It isn't immediately clear if she returned everything she took.)~
@71   = ~(Looking weary, she wraps her arms loosely around one of yours and lays her head down on your shoulder.) Just a moment, <CHARNAME>. I only want a moment.~
@72   = ~(She sighs contentedly, even as she seems to be glancing around her to find out who may be able to see.)~
@73   = ~(Nalia murmurs to herself, as though you are not meant to hear.) The world seems so much larger, so much more full of possibilities, now that I know someone understands.~
@74   = ~(With no particular invitation or warning, Nalia sidles close, extends a finger, and pokes you in the bicep.)~
@75   = ~(It barely yields, of course. She breaks into a wide grin.)~
@76   = ~(Motioning you close, Nalia perches her right leg upon a convenient nearby tree stump. A fortuitous breeze--or perhaps Nalia's own cantrip--causes her robe to flutter to one side, baring her curvaceously muscular leg up to mid-thigh.)~
@77   = ~(Nalia lays her weapon across her thigh and points.) Do you think this needs replacing, <CHARNAME>?~
@78   = ~(Nalia rests a hand on your shoulder and gives it a squeeze.)~
@79   = ~(Nalia stands face to face with you, joins hands with yours, and says a few words. Sparks begin to spill from between your linked fingers. There is no pain, only a warm, tingling sensation.)~
@80   = ~Watch them, <CHARNAME>. (As the sparks reach the ground, they slow and reverse direction, floating up to shoulder level, where they begin to lazily orbit you and Nalia.)~
@81   = ~(In a sudden rush, the sparks surge toward you and meld into your chest. You feel a strange exhilaration, and an emotional sense of warmth and well-being.)~
@82   = ~(You turn your attention to Nalia, your enthusiastic companion with a nose for trouble.)~
@83   = ~Well, hello there.~
@84   = ~(Hug Nalia)~
@85   = ~(Stroke Nalia's hair)~
@86   = ~(Rub Nalia's shoulders)~
@87   = ~(Touch Nalia's face)~
@88   = ~Thank you for being a good friend, Nalia.~
@89   = ~(Hold Nalia's hand)~
@90   = ~You like to help the needy, don't you? Well, I certainly *need* you right about now.~
@91   = ~(Smack Nalia's rear)~
@92   = ~(Blow in Nalia's ear)~
@93   = ~(Kiss Nalia)~
@94   = ~That is a lovely outfit, Nalia. I would love to see you out of it.~
@95   = ~Nalia, I have said some things I did not think through as much as I would have liked. I hope you can see past that.~
@96   = ~My recent choice of words was poor. Can you forgive me?~
@97   = ~Nalia, I care for you a great deal, but let us not flirt like this.~
@98   = ~Nalia, I just want to be clear: you and I will only ever be companions, nothing more.~
@99   = ~Hello, yourself.~
@100  = ~(You reach your arms out to her, but Nalia is unreceptive. She flashes a tight, polite smile and pretends to busy herself with something else.)~
@101  = ~(Nalia returns your embrace very tentatively at first, keeping body contact to the barest minimum.)~
@102  = ~(A moment later, however, you hear and feel her choke off a sob, and she gives in and melts into you, head buried against your neck. You hold her for a long, long while.)~
@103  = ~Oh, don't fret over me, <CHARNAME>. I am quite all right.~
@104  = ~(With a touch of reluctance she almost successfully hides, Nalia consents to a brief hug. It lasts long enough for you to breathe in a good lungful of her scent, tinged with the aroma of red berries and apricots.)~
@105  = ~Oh... oh, <CHARNAME>, please don't do that.~
@106  = ~(You notice that her first instinct is to recoil and raise her hand to block you, but she stills herself and allows you your moment of pleasure. She bites gently on her lower lip and trembles with the sensation.)~
@107  = ~(She pulls away from your attentions.) None of that!~
@108  = ~(Your lips touch for one all-too-brief moment as she squirms away.)~
@109  = ~(She manages to dodge your advance, ducking low and dodging to her left.) <CHARNAME>. Let us not have an inappropriate scene.~
@110  = ~Keep your hands to yourself!~
@111  = ~Pardon me, <CHARNAME>, but you are being very... familiar.~
@112  = ~(Startled at first, she reaches up tentatively to take you by the wrist. She begins to pull your hand away but thinks better of it, leaning in to welcome the cupping of your hand, her eyes gently closing.)~
@113  = ~(As though she hears her aunt's chastisement, however, the moment ends abruptly as she jerks away from your touch and steps back.)~
@114  = ~Is there something there? I shall certainly wash my face at my next opportunity, <CHARNAME>.~
@115  = ~(She returns your display of warmth, reaching out to cradle your face in her hands and looking deeply into your eyes. She mouths "Thank you" and kisses you gently on the nose.)~
@116  = ~Mmmm... your touch, <CHARNAME>... I never thought... (She shivers and loses herself in the moment.)~
@117  = ~(She nuzzles against your hand, encouraging you to trace the contours of her face, her proud jawline and soft skin, surprisingly unravaged by your grueling occupation. As you trace across her lips, she gnaws playfully on the edge of your finger, giggles and pulls away.)~
@118  = ~(She stumbles forward a step and a half, glares back at you.) I am not some serving girl to be manhandled!~
@119  = ~I will try to pretend that was an accident, but I suggest you keep your hands to yourself, <CHARNAME>.~
@120  = ~Aiee! (Her instincts taking over, she defends herself with a low, sweeping arm strike which catches you on the wrist.)~
@121  = ~(You get in a good, resonating smack on her taut buttocks, and earn an incredibly hurt look from Nalia.)~
@122  = ~You... you... ugh. (She shakes her head and walks away.)~
@123  = ~I certainly hope that does not mean what I suspect it means, <CHARNAME>. That would be very unbecoming. And disappointing.~
@124  = ~(She pretends not to hear you.)~
@125  = ~Your crude and common suggestions are among your less-endearing qualities, <CHARNAME>. If my respect matters at all to you, you will stop.~
@126  = ~(She sighs in frustration and looks skyward, diligently avoiding your lecherous gaze.)~
@127  = ~(She nods curtly.) I understand, <CHARNAME>. No one is perfect.~
@128  = ~None of us are immune to mistakes.~
@129  = ~(She reaches out and touches your hand.) I forgive you. Come, let's not talk about it anymore.~
@130  = ~Well, naturally. Good relations are the foundation of any good partnership.~
@131  = ~You showed the way, <CHARNAME>.~
@132  = ~(She smiles at the unexpected compliment.)~
@133  = ~(Her hand is cool, but sweats slightly in your grasp. She seems uncomfortable with the public display of affection, but walks apace with you for a time regardless.)~
@134  = ~(You reach out to take her hand in yours, but she pulls away.) Best to have both hands free, <CHARNAME>.~
@135  = ~(Her fingers lock naturally and easily with yours, and you share an enjoyable moment strolling in step, but it is over far too quickly as Nalia sheepishly pulls away.)~
@136  = ~(You reach out to massage Nalia's shoulders, but as soon as you touch her, you get a nasty shock.)~
@137  = ~<CHARNAME>! You must not surprise me so. I have to be prepared for all manner of danger.~
@138  = ~(You have barely begun when Nalia shrugs out of your ministrations. She gives you a brief, embarrassed look, and slinks away.)~
@139  = ~Mmmm. Thank you very much, <CHARNAME>. I am certainly feeling... much more limber now.~
@140  = ~(Although she tenses at your first touch and murmurs a half-hearted protest, you persevere and knead a great deal of tension out of her muscles.)~
@141  = ~(The warmth built up between your hands and her shoulders seems to spread to her face, as her cheeks are flushed when she turns to address you after you finish.) That was... very thoughtful, <CHARNAME>.~
@142  = ~(She tries to see what you are doing.) Is something wrong with it?~
@143  = ~(Just as you begin to smooth her hair, she snatches your wrist with surprising speed. Seeing that it is only you, she slowly lowers your arm and hers and releases you gently.)~
@144  = ~I apologize. I was not expecting that.~
@145  = ~(She reaches up and gently brushes your hand away, looking somewhat uncomfortable. But later, you notice her twiddling a braid near where your hand had laid.)~
@146  = ~I am quite sure you are not suggesting what I think you are suggesting. (She does her best to keep a straight face, but she can't quite hide the new light in her eyes.)~
@147  = ~<CHARNAME>, please! I cannot possibly be expected to concentrate in the presence of such uncontrolled ribaldry!~
@148  = ~(Nalia says nothing, but looks you over from head to toe and arches an eyebrow mischievously.)~
@149  = ~(She smirks.) I suspected as much. You have been staring at me for what feels like hours, <CHARNAME>. I know when I'm being watched.~
@150  = ~Well, of... of course. What else would we be?~
@151  = ~(You regard Nalia, the eager and giving young woman who has become far more than a ready ally in your daily struggles.)~
@152  = ~Tell me what's on your mind, love.~
@153  = ~I want you tonight, Nalia. More than anything in the world.~
@154  = ~(Bathe with Nalia)~
@155  = ~I know I have upset you recently. I am sorry.~
@156  = ~Oh, nothing.~
@157  = ~Very well, <CHARNAME>.~
@158  = ~Are you quite all right, <CHARNAME>? We can rest a moment if the strain is becoming too much.~
@159  = ~(You fit together very well, and hold one another for some time. Her breath is warm and welcoming against your neck, her arms not crossed behind your back, but looped around to hold you firmly by the triceps.)~
@160  = ~(She squeezes you close and firm, but keeps the embrace brief.)~
@161  = ~(As you take Nalia into your arms, the world around you seems to slow for a moment. Rather than feel it directly, it is as though you are watching yourself holding Nalia, seeing yourself kiss her gently on the lips with just the right blend of urgency and tenderness to melt her every resistance and inhibition, and you see rather than feel her hands clutch at your back for support and stability.)~
@162  = ~(You come back into your body just as the kiss is ending, but the taste of her still lingers on your tongue.)~
@163  = ~<CHARNAME>, I... you know that I...~
@164  = ~ (Whatever she intended to tell you is lost in an all-too-brief, passionate burst of energy as your bodies clash, her right foot hooking around your leg for stability and closeness as she kisses you deeply on the mouth and desperately works her way down your jawline and neck.)~
@165  = ~(She glances around nervously and hisses.) Not now, <CHARNAME>!~
@166  = ~That's funny. Here I was, just hoping a dashing young adventurer would favor me with a little affection!~
@167  = ~Incorrigable! Absolutely, one hundred percent, incorrigable. (She reaches up and runs her nails gently down your scalp, sending cold shivers of pleasure down to your toes.)~
@168  = ~(Her eyelids flutter and you see the hair stand up on the back of her neck as she subtly licks her lips and trembles.)~
@169  = ~(Lost in thought for only a moment, she returns to earth with a teasing smirk.) <CHARNAME>. You could find a way to distract absolutely anyone, couldn't you?~
@170  = ~(She nips at your earlobe affectionately.)~
@171  = ~Must you, <CHARNAME>? Really.~
@172  = ~(Displaying her deceptively fast reflexes, Nalia whirls and snatches you by the wrist before you reach your target.) That will be enough of that, thank you.~
@173  = ~(She doesn't move a muscle, but gazes at--or, more accurately--through you with a distinctly disappointed expression.)~
@174  = ~<CHARNAME>, please, not so crass!~
@175  = ~Shhh! People might hear you say things like that!~
@176  = ~(She glances around first, rushes up and whispers in your ear.) Later, darling. Later.~
@177  = ~(Nalia's fingers link naturally with yours, and you walk in close comfort for quite some time. When it is time to part, she gazes into your eyes with palpable sincerity.)~
@178  = ~No, wait--~
@179  = ~(She tries to warn you off, but it is too late, and you feel something cold and wet on your hand as it merges with hers. Pulling back, your see that your hand is smeared with ink.) Sorry, <CHARNAME>. I was just touching up my spellbook!~
@180  = ~(She rests her head on your shoulder and sighs contendedly.)~
@181  = ~It has been an unusual--and unexpected--honor to be your friend, <CHARNAME>.~
@182  = ~(She smiles and gives you a quick peck on the cheek.)~
@183  = ~And thank you for being everything I have needed you to be, and more.~
@184  = ~(She smiles and kisses your wrist.)~
@185  = ~(She affectionately strokes your arm in return.)~
@186  = ~Mmmmm. Oh, thank you, <CHARNAME>. Thank you very, very much. (She leans back against you as you squeeze and massage her stout shoulders, releasing tension almost immediately as you work your own brand of magic.)~
@187  = ~Ohhh... very good. You knew exactly what I needed, love. So very like you.~
@188  = ~(She melts against you and runs a hand forgetfully through her hair as you caress her worries away.) I knew amending my wards to make it easier for you to touch me would be worth it.~
@189  = ~(She stifles a huge grin and does her best to put on a straight face.) Well. Is that all you think it takes, <CHARNAME>? Simply snap your fingers and say you wish it, and I will make it come true?~
@190  = ~(She snakes an arm around your waist and whispers in your ear.) I thought you might never ask.~
@191  = ~(She looks around, horrified by your open declaration of lust.) Shhh! Not like this!~
@192  = ~I'll be ready. (She holds up her hand and rubs her thumb against her first two fingers, producing a brief shower of cool blue sparks. She smiles and walks away.)~
@193  = ~A fortunate thing for you it is in my nature to be so giving.~
@194  = ~(She gasps at your boldness, but then sneaks close and whispers in your ear.) Perhaps you shall.~
@195  = ~(She cracks a broad, self-satisfied grin for a moment, then remembers herself and puts on a straight face.) Come now, <CHARNAME>. That wasn't worthy of Salvanas.~
@196  = ~(She makes a show of responding with an exasperated sigh, but you later see her thoughtfully stroking her collarbone at you.)~
@197  = ~Here? We might... catch something.~
@198  = ~(She stalls and looks about dubiously for a moment, but perhaps seeing the disappointment building in your eyes, she relents.) Very well, <CHARNAME>. I suppose we could take a moment to indulge ourselves and not be too choosy about the setting.~
@199  = ~(Following you to the baths, she insists on changing out of her clothes behind a screen, leaving you to undress on your own. As you stuff the last of your clothes into a nearby cubby, she emerges from behind the screen, a threadbare towel just barely covering her body, bare legs strong and smooth as she strides with just a hint of hesitation to your tub.)~
@200  = ~Ladies first, if you please. (The air is thick with soap and steam but you catch her scent of drying fruit, now tinged with a hint of cinnamon, as she steps past and over you to take her place in the water. The blood pounds a heavy drumbeat in your ears as you follow her in.)~
@201  = ~(Despite--or perhaps, because of--the cramped quarters of your shared tub, Nalia treats you more as an acquaintance than an intimate, offering to share her soap and oils with you but resisting any advance. She tries to keep her profile to you.)~
@202  = ~(When at last her rather intricate cleaning ritual is complete, she relents and floats over to your side, anointing you behind the ears with a musky-smelling oil and kissing you affectionately on the shoulder.)~
@203  = ~I only wish there could be more time for us to enjoy these moments, <CHARNAME>. Less pressure, less worry. I fear that we will never have... enough time. (She smothers you in an intense, almost violently needy kiss, her hands grasping everywhere and anywhere at your slick body, abruptly springs from the tub and hustles back to her screen to dress.)~
@204  = ~Perhaps another time, <CHARNAME>. The mood just isn't right.~
@205  = ~(She smiles broadly at the suggestion.) Mmmm. You have a flair for the positively primitive, <CHARNAME>. Lead me to your secret spring, then.~
@206  = ~(You hold hands and make your way to the bank. Nalia turns slowly around and breathes in deeply, and a transformation seems to come over her, bringing a spark to her eyes and an eagerness to her voice.) Well? Let's not waste any time!~
@207  = ~(Aggressively, even a bit roughly, Nalia helps you out of your clothes and nudges you gently into the water after taking an appreciative look at your body. With a wave of her hand and a brief shimmer of energy, her clothes seem to simply fall away from her, and she dashes past you into the water with surprising speed.)~
@208  = ~(She is energetic, almost manic, and cavorts with surprising abandon--splashing you, swimming circles around you, jumping on your back. Her antics afford you a good deal of close contact and time to take in her nude form, particularly her sturdy shoulders and hips which frame a tummy chiseled firm by your weeks of hard marching and harder fighting.)~
@209  = ~Oh, <CHARNAME>, look at us! Out in the open, without a care in the world. Maybe this is how things were always meant to be! No societies, no inequality... just you, and me, and the water! (She punctuates by hoisting her cupped hands over her head and launching a handful of water skyward, aided by a spell which causes a geyser to shoot up between you.)~
@210  = ~(She dances briefly in the ensuing shower and, finally exhausted, draws you in for a deep, breathtaking kiss. When you part, you notice that the frenzied spark has faded from her eyes, and she heads for the bank to dress.)~
@211  = ~(Nalia is extremely wary of your surroundings and resists your attentions.)~
@212  = ~(Pulling you aside, Nalia's tone is rushed and impatient.) I have a rather serious matter to discuss with you, <CHARNAME>. As I am sure you realize, I am an alert, observant person, not accustomed to being taken advantage of or taken unawares.~
@213  = ~So you owe me an explanation. Do you really think I deserve such treatment from you? Do you truly feel that was appropriate?~
@214  = ~Scratch that. Of course you feel it was appropriate, or you would not have done it.~
@215  = ~So my real question, then, is this: did you enjoy it?~
@216  = ~Did I... did I enjoy it?~
@217  = ~Yes, as a matter of fact. You are a beautiful girl, in and out of your clothes.~
@218  = ~I've seen better.~
@219  = ~I don't have the slightest idea what you are talking about.~
@220  = ~Yes... but less so, now that I have been caught.~
@221  = ~Gods, Nalia, I am sorry. There is no excuse for invading your privacy like that.~
@222  = ~Your door was opened. I looked! How can you expect me to do anything but look? I'm a man! I can't apologize for that!~
@223  = ~(She quickly suppresses a satisfied smile.) In the future, then, perhaps you will consider a friendly word of warning when my door is accidentally left ajar. To spare either of us from... being caught.~
@224  = ~Come now, <CHARNAME>. It is a simple enough question and I believe I have earned a direct answer--the naked truth, if you will. Did your sordid invasion of my privacy bring you pleasure?~
@225  = ~I deny everything.~
@226  = ~I never thought I would say this, but... Aunty was right. Men truly are impossible.~
@227  = ~(She is struck dumb for a moment, clearly not expecting such a strong endorsement.) You... you mean I...?~
@228  = ~Th-thank you, <CHARNAME>. Thank you for being candid. In future... in future, however, I would appreciate a more helpful, honest directive to properly close my door.~
@229  = ~If... if it wouldn't be too much trouble, that is.~
@230  = ~(She frowns critically.) I can just imagine. In future, then, perhaps you will be considerate enough to avert your eyes or cast me a conscientious warning when a similar situation is about to occur.~
@231  = ~I did not ask you to be sorry. I simply asked you to be honest. It is a simple enough question and I believe I have earned a direct answer--the naked truth, if you will. Did your sordid invasion of my privacy bring you pleasure?~
@232  = ~My shame is incalculable, and I beg your forgiveness.~