@0    = ~Thank you, <CHARNAME>, for standing by me through this.~
@1    = ~Furthermore, I hold you responsible for my son's death.~
@2    = ~Could I seek sanctuary in your adventuring company? I yearn to go out among the needy and help them. Life was so sheltered here.~
@3    = ~You do not wish to fight for your home? Is there nothing I can do?~
@4    = ~I don't give a damn what tradition says. I had what it took to save your Keep, I have what it takes to run it properly.~
@5    = ~I claim this stronghold in my own name, by right of conquest. Deal with it, girl.~
@6    = ~I am so sorry we could not save your father. Is your ancestral home not worth bending the rules, Nalia? I'd like to help you in any way I can from here on out.~
@7    = ~You are welcome to accompany me if you wish. They will not trouble you on the road.~
@8    = ~I have no need of your company anymore. You will have to do what you can here.~
@9    = ~I could not dare to hope. It would have served so well if you were the veteran of some fighting force, but I suppose you are no stranger to conflict, that much is certain.~
@10   = ~I... I don't know. There IS tradition and propriety to be upheld, as much as I detest it, and when I sought your aid I never thought that we would come to this! Besides, the inflexible nobility would be scandalized to have their tidy ideals of succession challenged. I doubt they would let us get away with it for long.~
@11   = ~I will not beg.~
@12   = ~You are right, I do not think I would be cut out for this after all.~
@13   = ~Nalia... why are you trying to talk yourself out of this?~
@14   = ~No, I do not suppose you would. And if you did, it would be a most improper beginning for a rather controversial arrangement.~
@15   = ~No, I suppose it was too much to ask for one I met under such circumstances. We have done what we can here.~
@16   = ~Now, there is little left but to hope for the best. Come, <CHARNAME>. We should be on our way. May my father find rest in this place.~
@17   = ~Because... because this is not a decision that can be made lightly! With my father gone, there are those who will look to me to uphold tradition, and I do not know that it can be so easily discarded. My position comes with responsibility, and it is my duty not to forget my responsibilities even in these dark times!~
@18   = ~What? If this is your idea of a joke I do not find it at all amusing! My family lands... the legacy I have known my whole life... is on the brink of ruin!~
@19   = ~No joke. This is all mine now. Be thankful I am willing to let you stay in my company rather than making you the inaugural member of my harem.~
@20   = ~Allow me to spell this out. I claim this Keep for <CHARNAME> the First and you as my concubine. Give us a kiss, girlie!~
@21   = ~I thought a little levity might help, sorry. I would still like to help you. I think we could do a lot of good here.~
@22   = ~It is all so highly irregular, but you make a good point. I know what some will say, but I am sure in time...~
@23   = ~What are you saying? I know that Aunty would never approve of such an... arrangement and I don't know that my father would have either...~
@24   = ~Your father, unfortunately, is dead, but you and I stand the best chance of running this place properly in his stead.~
@25   = ~Face facts, Nalia. Who stands the best chance of making these lands thrive again? Your hellish aunt, some puffed-up noble you hate, or me?~
@26   = ~You are right, I don't think I would be cut out for this after all.~
@27   = ~Of course, you are right. This will not be easy, but I owe it to my father to try.~
@28   = ~I will let that comment about Aunty pass because you have given me an excellent idea, <CHARNAME>.~
@29   = ~What?!? You disgusting fiend! I will never allow you to have anything to do with me OR my family lands again!~
@30   = ~I am not about to let the Roenalls have my home just because they have the right connections! That would be just as foolish as abandoning it to the trolls, and if we can beat those filthy beasts, we can win at any games Isaea or his kin want to play.~
@31   = ~I am sorry, I am getting ahead of myself. I will explain my idea as best I can to one who obviously has no background in the comings and goings of nobility.~
@32   = ~I doubt it will fool many people regardless, but it would save my home from what is sure to be ill use.~
@33   = ~I am... betrothed to a man I do not wish to marry. Father said he would stall as long as I wished him to, but now he is gone.~
@34   = ~My father... had regular dealings with the Roenalls, though at times I am sure he viewed them with as much distaste as I do.~
@35   = ~I may not have the title of my father--that would have passed to a male heir, but he had none. But this IS still my family's land and that means that I may do as I wish!~
@36   = ~Yes! And what I wish is to keep this keep out of the grubby little hands of the Roenalls! You will help me, won't you? I am sure it will be nothing you cannot handle with my help. I know much of these things from watching my father, after all.~
@37   = ~Miss Nalia! Lady Nalia! Come quick! He's dyin', Miss Lady, an' he says he needs to tell you!~
@38   = ~Calm down, Teodora. Who is dying? Who needs to see me?~
@39   = ~That strange man--master Burwood, Miss Nalia! He's here an' he needs to see you! He's in an awful way, m'lady!~
@40   = ~Oh, no! Not Burwood! But how--~
@41   = ~Never mind. <CHARNAME>, I simply must see him immediately. Dear Burwood...~
@42   = ~Mrrr... unnnhhhh...~
@43   = ~He's taken a turn for the worst, ma'am.~
@44   = ~Why was I not sent for immediately?~
@45   = ~At first, no one recognized him, ma'am, even those few of us left who knew 'im! Wasn't long ago I sussed it and had 'im moved up here.~
@46   = ~Guards said he appeared out of nowhere on a shimmer and a sparkle. Said he'd used his magic to come here, but all he did was ask for you before he passed out. Not a word since...~
@47   = ~What--what has happened to him? Why has he not been tended to?~
@48   = ~Ohhhhh... ohhhhhhhhh...~
@49   = ~Nothin' we've tried has worked so far, ma'am. Looks like he's been in a bad way for a long time. 'is clothes... were quite filthy, Miss Nalia, and 'is--~
@50   = ~Never mind! <CHARNAME>, we simply must do something for Burwood!~
@51   = ~Of course. Here, I will use my gifts to heal him.~
@52   = ~Has no one thought to call our priest? We DO have one here, I seem to recall!~
@53   = ~Well, I can probably patch him up a bit...~
@54   = ~Wait. Fetch our healer, Teodora! Why was he not brought immediately?~
@55   = ~He was... in his cups again. But I'll fetch 'im. Can't hurt none.~
@56   = ~All right, woman, beg off, I'll not be dragged by the likes o' you... great Shield! Has this man been a prisoner in this very keep, all this time?~
@57   = ~I'm sure I do not know what you mean.~
@58   = ~Look at him! Man's been holed up for a dog's age, and with little to eat or drink at that.~
@59   = ~He's just arrived, Bolumir. Not a soul knows where he's been, poor dear.~
@60   = ~I'll do what I can, Tempus grant me strength... but if he's friend to any of ye, I'd not tarry long settlin' accounts with him. I doubt the man's long for this world.~
@61   = ~*cough* Ohhhh... Nalia. You weren't smart enough to move the Keep, I see.~
@62   = ~I'm glad to see that you're feeling better, Burwood.~
@63   = ~Better, yes. I'll be well rested to meet my maker.~
@64   = ~*cough* I feel much better, knowing I'll be at my best.~
@65   = ~Don't talk that way. You're with friends, Burwood. Everything will be fine.~
@66   = ~Now, tell me what happened.~
@67   = ~*cough* Think, girl. I have been a guest of your esteemed fiance, one Isaea Roenall. I say... *cough* I say "guest" but what I really mean, of course, is "doormat."~
@68   = ~When his guards thought I was a goner they dragged me from my cell and broke open the strongbox. Got sloppy with my possessions.~
@69   = ~Cretins nearly broke my talisman fighting over it, but it landed in my lap, and... poof, here I came.~
@70   = ~*cough* Heard through the grapevine that you managed to hold off the army. I think I still see the scorch marks from one of your godawful flame arrows, though. When will you ever learn?~
@71   = ~What? Burwood, what would Isaea want with you?~
@72   = ~You tell me, Nalia. I'll save my breath for... *cough* for what you really don't know.~
@73   = ~You were his prisoner?~
@74   = ~Mmmm.~
@75   = ~He... he tortured you?~
@76   = ~Mmmm. Close... *cough* enough. More.~
@77   = ~He wanted something from you. Information.~
@78   = ~About what? Magic?~
@79   = ~Nhhh.~
@80   = ~About... about me?~
@81   = ~Mm.~
@82   = ~About more than me, then. About... about Father?~
@83   = ~About... oh, no. No.~
@84   = ~The Keep...~
@85   = ~So those tunneling monsters, the yuan'ti, the trolls... those were Isaea's creatures?~
@86   = ~And I knew the Keep well enough to tell him... *cough* to tell him what he needed. Yes. Not bad. Took you long enough. I could be dead by now.~
@87   = ~I don't understand. Why you? You weren't even part of the house staff, any one of them would have been far easier to... to break than you, Burwood. Why--~
@88   = ~No... *cough* no time! Was more. Magic. Tests. Drained my powers... for his own... *cough*... for his own...~
@89   = ~*cough* Find Wivara. Apprentice. Fix talisman. Take you back...~
@90   = ~Your apprentice? Where would I find him?~
@91   = ~Sweet boy... dumb. Ask Cowled Wizards.~
@92   = ~All right, Burwood. I'll find him.~
@93   = ~I want you to rest now.~
@94   = ~*cough* You rest. I will die.~
@95   = ~Burwood, I--~
@96   = ~Quiet. *cough* I'll... I'll see you, Nalia.~
@97   = ~Master Burwood! Oh, me.~
@98   = ~No... no! Damn you, Isaea! Damn this Keep! Damn you for damning everyone I love to die inside these cold walls!~
@99   = ~Nalia, if you need a minute, I can come back...~
@100  = ~It's all right, Nalia. I am here for you. Let it out.~
@101  = ~Get a hold of yourself!~
@102  = ~I'm sorry for the profane display, <CHARNAME>. Burwood was... he was a remarkable man. If Isaea took him, and Father, from me, then he has more to answer for than I had thought.~
@103  = ~Burwood's talisman... it's broken. It was a powerful but unpredictable thing. When it worked, it would transport him between any two places he enspelled.~
@104  = ~If we can repair the damage, we should be able to use it to return us to Isaea's lair, and finally confront him for ALL of his unconscionable acts.~
@105  = ~Oooh, I love it when you use big words. That's how I know you are REALLY mad.~
@106  = ~Then let us find this apprentice and see if he can repair the talisman.~
@107  = ~I agree. I have wanted to kill him since I first laid eyes on him.~
@108  = ~Are you sure Burwood was telling the truth? How could Isaea possibly organize such an unusual fighting force?~
@109  = ~We don't have a moment to lose. Damn that Isaea! The highest stations really do churn out the lowest forms of life!~
@110  = ~I... I don't know. I didn't think it was him, but Burwood... poor Burwood wouldn't lie. There must be an explanation. And I will find it.~
@111  = ~Excuse me, madam. I have been told you are the woman to see about work in the spellcasting trade.~
@112  = ~I might be, young man. And who referred you?~
@113  = ~Oh, well, gosh, madam, I have seen just about everyone in the Council building this <DAYNIGHT> and they have agreed that you are the right person to speak to.~
@114  = ~Go on...~
@115  = ~Well. I am a hard-working young mage's apprentice with no master! I have nothing but energy and desire to give to the magic community, but to be quite honest, madam, I think I still need a firm hand to guide me in my spellcasting.~
@116  = ~You openly admit that you take part in the casting of magic without a license?~
@117  = ~Well, it is not so much me, madam, as my master, Burwood. He's the smart one. He has taught me everything I know, you see!~
@118  = ~But he disappeared some time ago and the allowance he left me with has run sore thin, madam. I don't wish to disrespect his teaching, but if I have no master, how ever shall I learn advanced magicks?~
@119  = ~Dear boy. We will soon relieve you of these worries. Now, just wait right--~
@120  = ~--Excuse me, this is a private matter. Would you kindly vacate the area immediately?~
@121  = ~Oh, me? Certainly. Sorry for the intrusion.~
@122  = ~I will not! You are about to ship that boy off to Spellhold! Unhand him this instant!~
@123  = ~I will, as soon as I apologize for the boy's behavior. What tales has he been telling you?~
@124  = ~I cannot leave without the boy. He has important information.~
@125  = ~Of course. I'll take the boy off your hands as well. Official business.~
@126  = ~Indeed he does. About a dangerous rogue mage who undoubtedly threatens the good men and women of Amn even as we stand her idly gabbing. Now stand aside so that we may learn what this boy knows.~
@127  = ~Never! I will die before I see more innocents whisked away by vile oppressors!~
@128  = ~Ah! That is quite noble of you. Very well, carry on.~
@129  = ~Pfft. This boy empties my slop buckets. He doesn't know a cantrip from a cowbell. But such an imagination!~
@130  = ~Official? I don't recognize your authority. Whoever you are, stand aside so that I may do what must be done with this rogue's agent.~
@131  = ~Very well, carry on.~
@132  = ~No need for you to lift a finger. I am part of the Spellhold detail and shall take him there myself.~
@133  = ~You aren't even a good liar. Spellhold is sacked, laid ruin at some madman's hand. Some say it was you, <CHARNAME>. Do not think we shall forget.~
@134  = ~You aren't much of a liar. I have better things to do than frighten half the city guard by immolating you on the spot, however. Do not think we shall forget this transgression.~
@135  = ~Very well, take him! I have much to attend to before this <DAYNIGHT> is out!~
@136  = ~We will do no such thing! Madam, this boy is... a runaway from the de'Arnise family, and I must take him back to our Keep immediately. I hope he has not been troubling you?~
@137  = ~No, but he was on the verge of making a very important confess--that is, of responsibly identifying a problem he had so he could seek proper help.~
@138  = ~Oh, Wivara! When *will* you learn to stop exaggerating so?~
@139  = ~But I... I really do--~
@140  = ~You really do need to get back to the slop bucket, Wivara!~
@141  = ~Oh, very well. Take the boy. But the Cowled Wizards will be watching, you can be sure of that.~
@142  = ~Pah. On whose authority? This boy is clearly a victim of a dangerous deviant. We will help repair the damage done and learn what we may to help others from falling prey.~
@143  = ~Oh, he was simply making that up. Did he tell you he was the apprentice to a great, powerful rogue wizard or some such?~
@144  = ~Not that it is any concern of yours, but this young man is the apprentice--against his will, no doubt--to one of the dangerous rogue mages who plague the good folk of Amn. I was just about to invite the boy to tell me more so that we can put an end to this threat to the populace.~
@145  = ~Yes, just so. Hold your tongue, slop-boy!~
@146  = ~Do you expect me to believe this little charade?~
@147  = ~Would you rather it be known that you were taken in by a slop-boy?~
@148  = ~Give us a break, here. He isn't even a very good mage.~
@149  = ~Believe it or not, but the boy comes with us.~
@150  = ~Pah! Enough of this waste of time. Surely I am not responsible for sorting through this nonsense.~
@151  = ~Your interference will not be forgotten, swine.~
@152  = ~Is... is that you, Lady Nalia? Who are these folk? Do you know what's become of Master Burwood? Oh, I hope he won't be cross with me!~
@153  = ~Yes, Wivara, it is me. It is very important that you listen and think carefully. Do you recognize this?~
@154  = ~Why, yes! That is Master Burwood's talisman, but... oh, dear, very broken. He will be very cross with me. Where is he?~
@155  = ~He's dead. And we need your help to find his killer.~
@156  = ~Master? No!~
@157  = ~Yes. Now, concentrate. Can you fix this?~
@158  = ~Oh... oh, I don't think so, Lady Nalia. I could fix it when it got the odd break to it, but not without Master Burwood to help me with the enchantments! I'm just no good on my own!~
@159  = ~I am sure that is not true, but we cannot waste time arguing now. Do you know anyone else who could fix this? Did Burwood ever have to take it to someone else when you could not fix it?~
@160  = ~Oh... oh, now let me think... I have spoken to so many wizards today looking for a new master, it is all a jumble in my head...~
@161  = ~Yes! Yes, I think there is an old fellow Master had to call on to fix the talisman the time he stepped on it. His name is Al... Al... Alynder. I think.~
@162  = ~Very good.~
@163  = ~Now. Where did Master Burwood find him?~
@164  = ~I think he spoke of going to the docks. I think he said the thieves protected Alynder from the Cowled Wizards. But they all seemed nice enough to me--~
@165  = ~Never mind that now. Wivara, it isn't safe here for you any longer. I want you to get your things and make for my family Keep as fast as you can. Do you understand?~
@166  = ~Danger? Well, I don't... but if the Master is dead, then, all right, Lady Nalia, I'll take your hospitality. And maybe I can be of help to you yet!~
@167  = ~<CHARNAME>, we must go to the Docks at once and find this man. Isaea can't get away with this!~
@168  = ~There are thousands upon thousands of other people in Athkatla. Go away.~
@169  = ~Do you have what I need to repair the talisman now?~
@170  = ~Here, take the diamonds.~
@171  = ~Take the money, then.~
@172  = ~I will be back with what you require later.~
@173  = ~How about I smack you around until you fix it?~
@174  = ~You are back. Did you ever leave? Perhaps I thought of you again and there you were. But, no, there is that purpose in your eyes, that very real purpose. What do you want?~
@175  = ~I am looking for a man who can help me with this talisman.~
@176  = ~A boy named Wivara said I should ask for Alynder. Are you Alynder?~
@177  = ~You are a very, very odd individual.~
@178  = ~I'll ask the questions around here. Are you Alynder, and can you fix this talisman?~
@179  = ~I took this talisman from its sadly deceased owner, Burwood. His apprentice suggested you could fix it. Please, can you help me?~
@180  = ~My companion, Nalia de'Arnise, requires this talisman's repair so she can avenge her mentor, dead at Isaea Roenall's hand.~
@181  = ~Am I? I find it too confusing to think about what I should or should not be like. I will simply be me, and wait for the universe to show me its thoughts.~
@182  = ~There are thousands upon thousands of other people in Athkatla. Why you? Why me? Why here? Why now? What could possibly be important enough to bring us together?~
@183  = ~Those are the sorts of thoughts which keep me up at night. The world is indeed full of strange coincidences.~
@184  = ~Maybe. Last time I saw that little trinket--assuming for the moment that this entire conversation is not merely a figment of my imagination--you certainly were not its owner. Where did you get this?~
@185  = ~I won it in a contest. What do you care?~
@186  = ~The matter is far too delicate to discuss. I require that you repair it. Now.~
@187  = ~From its sadly deceased owner, Burwood. His apprentice suggested you could fix it. Please, can you help me?~
@188  = ~My companion, Nalia de'Arnise, requires its repair so she can avenge her mentor, dead at Isaea Roenall's hand.~
@189  = ~Do I have the right person? You seem rather unsure of yourself.~
@190  = ~It matters to me greatly, for in this world of change and doubt, I know very well and clearly who should be in possession of such a device, and it is certainly not you.~
@191  = ~Your strength of will is impressive, but your explanations are rather lacking.~
@192  = ~I have an incredible existential headache coming on now... please, come back another time.~
@193  = ~Indeed, indeed. Oh, we could put back a tasty mug or two and discuss the subject until it's time for my bath--that is, if you are really standing there asking me.~
@194  = ~But was that really what brought you to see me this <DAYNIGHT>?~
@195  = ~Believe it or not, but yes! I never get a break to just sit and philosophize!~
@196  = ~Then, bottoms up!~
@197  = ~You will? Then perhaps that is your substance, your reality. Grasping that authority for yourself, oh yes, that will keep you anchored. Ask, then, if it is your nature to do so.~
@198  = ~Kings, countries, gods... these are all passing things. Friendship, on the other hand, just may be eternal. It outlives one, you know.~
@199  = ~For Nalia, for king, for country, for gods... these are all passing things. Friendship, on the other hand, just may be eternal. It outlives one, you know.~
@200  = ~We don't have time for this!~
@201  = ~It most certainly isn't!~
@202  = ~Oh, yes, I am Alynder. That much, they'll never take from me.~
@203  = ~And Wivara... poor, muddled boy. Give him a couple score years of experience, and he will turn out just fine, I'm sure. Sent you right over, did he? Typical. But you don't look like a Cowl would suit you, no. So I'll try to give you the help Wivara hoped for.~
@204  = ~Wonderful. Will you fix Burwood's talisman, then?~
@205  = ~Are you saying I lack the bearing and authority of a Cowled Wizard? I find that insulting!~
@206  = ~On second thought, I have something else to tend to first.~
@207  = ~No, no. You just don't have the aura of a Cowled One. If the group even exists. It could all be a dream...~
@208  = ~I assure you, their crimes against my friends and me is no dream.~
@209  = ~You speak such unnecessary nonsense, when all I want is your help with this talisman. Can you fix it?~
@210  = ~Oh, their crimes are legion, if law and lawlessness are as real as you seem to think they are. But I have an incredible existential headache coming on now... please, come back another time.~
@211  = ~Other tasks are an illusion, my friend. Only the moment matters. But for the moment, I will wait here for your return.~
@212  = ~Oh yes, oh yes... poor Burwood, then, if that is how it is. Yes. Yes, I am sure it is. Unlike many others, Burwood was always so very real. You could almost reach out and touch him, even.~
@213  = ~Yes, I can fix the talisman. It has a very real sense about it, and I can still work with what is real. Most of the magic is intact, but restoring the focus... now, that will be quite a challenge. Two diamonds should provide the spark I need. I despise jewelers, but I can use substitute materials if you have 1800 gold.~
@214  = ~Beat me until my ears bleed, but it won't restore the focus of the talisman. That's a hard reality, perhaps, but it is the only one I have to give you.~
@215  = ~<CHARNAME>! That was completely uncalled for!~
@216  = ~Here, Alynder. And, please accept my apologies for my rather... boorish companion.~
@217  = ~Give the man what he requires or leave him be!~
@218  = ~Master Alynder, please hear me. I know you were Master Burwood's friend, he spoke highly of you on more than one occasion. Perhaps you remember some mention he made of his pupil, Nalia de'Arnise?~
@219  = ~Eh. Oh, yes, yes.~
@220  = ~From his description, I expected you to look sleepier, girl.~
@221  = ~Oh, Burwood...~
@222  = ~We require your adept skill, Master Alynder, to repair Burwood's talisman. He was tortured and... and killed, trying to protect the secrets of my house!~
@223  = ~Isaea Roenall has taken his last liberty with what I hold dear, and he shall not profit by it any longer! Can you help us?~
@224  = ~For Burwood? I'd move a mountain if they didn't defy my belief that I can move mountains with my mind. But only for Burwood. Or, I suppose, only for you now, Nalia girl.~
@225  = ~Very good, very good. Now stand back.~
@226  = ~Eh...~
@227  = ~Ahah...~
@228  = ~Oh... that's unfortunate...~
@229  = ~No...~
@230  = ~Yes!~
@231  = ~As good as the last time Burwood stepped on it.~
@232  = ~Thank you! What must we do?~
@233  = ~Now. You simply tap the focus in the center to activate. It should deliver you to his last point of departure. Allowing, of course, that we are not all just wayward thoughts in a misty gray void.~
@234  = ~What a reassuring thought.~
@235  = ~It will serve our purpose, I am sure. Thank you for your attention and care.~
@236  = ~Is there anything more we can do for you? You seem somewhat... disturbed.~
@237  = ~You can touch and taste that talisman. How I make you feel... that is fleeting.~
@238  = ~Do well by Burwood. That is all I ask.~
@239  = ~Too much time alone with power, thought, and the power of thought. Soon, I feel all that will be left of me is thought. But I will live on forever, as an idea. No, there is nothing you need do for me. I will be there quite soon.~
@240  = ~The talisman remains cold to the touch. You must repair it before attempting to use it again.~
@241  = ~The talisman grows warmer under your touch.~
@242  = ~It almost seems to be awaiting an order.~
@243  = ~Take us back. Teleport us to Isaea's lair.~
@244  = ~I am not ready yet.~
@245  = ~This talisman was created for Nalia. It looks like it is not going to work without her.~
@246  = ~It flashes white-hot, and you are plunged into darkness, Nalia's hand in yours.~
@247  = ~The talisman remains cool. It seems it needs time to recharge.~
@248  = ~The talisman remains cold to the touch. You cannot use it again.~
@249  = ~Take us back to Athkatla.~
@250  = ~It flashes white-hot, and you are plunged into darkness again.~
@251  = ~... worry too much, Tereen.~
@252  = ~Somebody has to, Gellester.~
@253  = ~You DO worry too much, Tereen. When I pull strings, the world dances at my command! I am the man growing fat coffers on the flesh trade! I am the heir both to house Roenall and house Arnise!~
@254  = ~You are an impetuous, reckless young man, that's what you are. And you emptied those coffers trying to seize the de'Arnise Keep, or have you conveniently forgotten?~
@255  = ~I told you to wait. Your father told you to wait. Arnise had already given in, he pledged his daughter! All you had to do was wait for him to force the issue with the girl. Instead, you squandered good coin on those slithering mercenaries and that stinking army of trolls!~
@256  = ~You are lucky I allow you to speak to me in that manner, old master! In case you've forgotten, I didn't give a single crown to Tor'Gal and his army. For I am Isaea Roenall, and the blood of dragons courses through my very veins!~
@257  = ~Har!~
@258  = ~Hee hee!~
@259  = ~It does no such thing, you naughty boy. You and your trickster "friend" arrange for you to fart fire and it impresses a clot-brain of a troll. That's what I raised you for? Parlor tricks?~
@260  = ~One of these days those little displays of yours are going to blow up in your face.~
@261  = ~There you go, old man, worrying out of turn again. Gellester is an incomparable pyromancer, and I gladly put my life in his hands. Tor'Gal saw a man breathe fire and absorb a wicked ball of flames. Any clot-brain would think only a dragon could manage such a feat!~
@262  = ~You're risking all our lives, Isaea. Needlessly. We have a good thing here. We have your father's protection, and your office to fall back on.~
@263  = ~You're risking all our lives, Isaea. Needlessly. We have a good thing here. Your father's holdings are now yours, and you have your office to fall back on.~
@264  = ~Already, your idiotic dalliance with the girl has compromised our major trade partners! If your stock at court falls any further, Isaea, you won't find those slaver captains as eager to win your patronage. It's too much, too fast. Pull back, while we still have something to protect.~
@265  = ~I'm the one to decide that. Now sit quietly while I think of something more important for you to do.~
@266  = ~If it isn't the wayward Nalia and her talking dog!~
@267  = ~Obviously I have been entirely too patient with you, my dear, and we're at the end of our rope. If you put down your silly weapons--careful, my dear, I don't want you hurting yourself--right now and agree to our contracted marriage, I'll find you somewhere much nicer than your cell to live out your days.~
@268  = ~Otherwise, you and your sweathog won't be leaving my little lair. Ever.~
@269  = ~Never! You are the lowest of the low, Isaea. You've taken everything I loved! You'll answer for it! I will call a tribunal of peers! I will--~
@270  = ~You'll do nothing of the sort! Compared to me, you are nothing. You consort with nothings, and you'll end up nothing.~
@271  = ~Look at you! Soiled trim on your grubby robe, Nalia. A barbarian at your side, holding moot court in your father's stead! Utterly, utterly lost, my wayward little girl!~
@272  = ~Enough! You will pay for your crimes, Isaea. Stand down and face your fate with some honor.~
@273  = ~So it was you behind the attacks on the Keep all along?~
@274  = ~Slaver, do you want to die fast, or slow?~
@275  = ~Nalia, perhaps you should consider Isaea's offer. Maybe this life of danger isn't the best for you.~
@276  = ~You would still take Nalia after all this? Finally! Freedom!~
@277  = ~If you insult Nalia one more time, your life is over.~
@278  = ~Nalia, I thought you were supposed to help the downtrodden find their place in the world. This one still hasn't learned how to address his betters.~
@279  = ~What, did you think Tor'Gal graduated top of his class in siege tactics at the University of Trolltown?~
@280  = ~Of course I was, cretin. He bowed to the mighty power of the great red wyrm Isaea Roenall, a walking dragon in human form! He was only slightly more dense than you, so deceiving him was no grand task.~
@281  = ~Trolls detest fire, as you must have known if you killed him. A fire-breathing man declaring himself a dragon in disguise? He had little choice but to serve me!~
@282  = ~After a long life of luxury, I'll die fat and happy with well-manicured toenails and a firm young girl planted on my face. You'll die shortly, and ignobly.~
@283  = ~Never! I would sooner die than stand beneath the arch with him! I know Isaea was responsible for sacking my home and killing my father!~
@284  = ~<CHARNAME>! This is not remotely amusing!~
@285  = ~No. It's very, very sad.~
@286  = ~You stand in my house, thoroughly corrupt my fiancee, and you would once again defy my station to tell me how *I* will address her? No!~
@287  = ~If I wish to say that Nalia is a gutter-wallowing trollop, or a fat-headed, inept revolutionary, it is my birthright and right as her intended to do so! Furthermore, it is my right by crown and blood to say that you are an onion-eating brute whose questionable parentage is not a question of "whom?" but "why?"~
@288  = ~I WARNED YOU!!~
@289  = ~Oh. I am impressed. I hadn't thought to call her those things before.~
@290  = ~And you, sir, are as odious as the skin on a four day-old pork pie, and twice as slimy!~
@291  = ~Enjoy your final quip. You'll be gargling your own blood in a moment.~
@292  = ~You've thrown away more than you know, Nalia. Your complete lack of sense pains me, and it pains me to think that we have even one thing in common... doddering, dithering fools for fathers.~
@293  = ~Such a waste of time, those two anachronisms conspiring to subtly poke and prod you into accepting my hand. "Let her wait," they said. "She will come to you when she's ready." Idiots.~
@294  = ~I just don't have time to wait for you to see sense any longer, Nalia. And when your body is found in the slums, what few friends you have left at court will just tsk and say, "I knew the rabble would turn on her. Poor girl."~
@295  = ~So now we're going to have your land the old-fashioned way, my dear. There will be no one interested in challenging my rule once the last de'Arnise is dead. And that would be... you.~
@296  = ~You'll pay for everything you took from me, Isaea! I'll see to it that everyone remembers your name with the same revulsion I do!~
@297  = ~Thank you for everything. Isaea... Isaea would have had his way, with my family land, with my name... and quite likely would have tried to have his way with me. Thank you, again, for all you have done.~
@298  = ~<CHARNAME>, I--I do not think there is anything more I can say. With Isaea gone, perhaps the people of our lands can rest a little easier.~
@299  = ~I only wish there was some other way to punish him for what he has done, for the devastation he has brought to so many lives! To make him feel the same suffering and hopelessness! And... and despair! And violation! And to... to...~
@300  = ~Relax. Savor the taste of your revenge, Nalia. I always do.~
@301  = ~I anticipated this, so I cut out his spleen when you weren't looking. You can stomp on it, if it would make you feel better.~
@302  = ~The man is dead, Nalia. We have stopped him from hurting others, that is the most important thing.~
@303  = ~Calm down. At least you know without a doubt that you won't have to marry him.~
@304  = ~(Kiss Nalia)~
@305  = ~(Trying to calm her with tenderness, you place an arm around Nalia and pull her closer, swiftly muffling her frantic rant with a kiss. Her lips respond to yours immediately and instinctively, and you taste and feel the heat of her agitation flush against your face, but she does not return your embrace and slips from your arm, taking a step back.)~
@306  = ~I... that... <CHARNAME>, I was trying to make a point. But your concern is... is not unappreciated.~
@307  = ~It is not a taste I favor, <CHARNAME>. It is a bitter, quite unsavory thing.~
@308  = ~I would spit, even in public, but he does not deserve to take even that from me any longer.~
@309  = ~It gives me chills just thinking about it. Even the remote possibility...~
@310  = ~Very true, <CHARNAME>.~
@311  = ~Perhaps I am allowing myself too much luxury, to selfishly think of how he wronged me when he was making paupers of the privileged and slaves of the paupers. But I cannot forget my father, lying on the crypt floor... I...~
@312  = ~Ha! Oh, <CHARNAME>, you are a card! But that's hardly a joking matter. I will not miss him, but I do not wish to make merry over taking lives.~
@313  = ~Sorry, bad taste. I just hoped to see you smile.~
@314  = ~I wasn't joking. It's right here. At least, I think this is a spleen. Stomp away.~
@315  = ~What?!? <CHARNAME>, that is truly grotesque and I am astonished that you think I would enjoy such a thing. I may have secretly wanted the man dead, but not... mutilated like a mortician's apprentice project!~
@316  = ~Perhaps another time. Putting an end to Isaea's life does not undo the damage he has done to the impoverished and the privileged alike. I don't see what there is to smile about.~
@317  = ~Your concern is... is not unappreciated, however.~
@318  = ~Come, <CHARNAME>. We still have much to do. I will try to think no more about Isaea, now that he is where he belongs.~
@319  = ~Nalia: once little more than an employer, but in dark times you have found common strength and a deep understanding. Her eyes meet you with determination as you regard her, knowing what the battle ahead could bring.~
@320  = ~Nalia, you--~
@321  = ~I understand, <CHARNAME>. You needn't say a word. I know what this means, and what we face down there.~
@322  = ~We have to face him together. He has caused you such suffering, and I can't stand by and let it continue. It tears me apart, knowing what he has done to you, knowing how he plans to use that power to cripple and destroy others.~
@323  = ~We won't be free--none of us can ever be free--until Irenicus is dead, and you have back what is rightfully yours, and he goes to the hell he deserves.~
@324  = ~And then... and then we will be able to build a better life together. One without these shadows of pain and nightmares of destruction. One where we aren't looking over our shoulders any longer.~
@325  = ~We'll fight him, <CHARNAME>. We'll fight him together and we'll win. And after that, no one will ever make us less than whole again.~
@326  = ~My companion, Nalia.~
@327  = ~That was either a stunning acting performance or one of the most ill-timed outbreaks of unbridled lust I have ever seen! What exactly do you hope to accomplish with that sort of talk?~
@328  = ~Getting a rise out of you. Is it working?~
@329  = ~Nalia, I am just trying to play the political game down here. Sex and power is all these people understand.~
@330  = ~You don't think... Nalia, are you jealous?~
@331  = ~I wager that Phaere's never had a *real* man, and I intend to see she gets one.~
@332  = ~No, but it is drawing unwanted attention. I think it would be best if we stay focused on our mission and leave as quickly as possible, without engaging in these... extracurriculars.~
@333  = ~That may be, <CHARNAME>, but it is a very dangerous game and we do not know the rules. And I have no desire to see you learn at the end of one of those hideous tentacle rods.~
@334  = ~Of... of her? That is, why ever would I be jealous?~
@335  = ~I only wish to see that we all stay safe, and such flirtations do not seem to be the road to long life. Please take greater care.~
@336  = ~Perhaps. And I don't enjoy the sensation one bit, <CHARNAME>, so I am asking you as politely as I can to... to stop creating it!~
@337  = ~You are impossible. Our lives are at stake and all you can think of is... is sex with that demon? I'll not stick out my neck any further for you than I must to escape this pit.~
@338  = ~You have that look, and you have that... smell. Was it really worth it, <CHARNAME>? Risking everything and everyone just to... to dally in this hellhole?~
@339  = ~Nalia, I'm sorry. Phaere left me no choice.~
@340  = ~Please don't be disappointed. I did what had to be done.~
@341  = ~I obeyed her orders to avoid detection. I am not proud, but I am still alive.~
@342  = ~What I do is my concern, not yours.~
@343  = ~You have always had choices, <CHARNAME>. You simply insist on making the wrong ones.~
@344  = ~I... oooh, this is despicable. This whole situation is simply rotten to the core, and now you have made matters worse by tasting the apple.~
@345  = ~I understand what had to happen, much as it disgusts me to contemplate it.~
@346  = ~And I know that you will understand when I say that I shall inform you when we are on speaking terms again.~
@347  = ~You know something, <CHARNAME>? You are absolutely right.~
@348  = ~<CHARNAME>! You... you left! I'm glad she didn't... harm you. One way or another.~
@349  = ~Oh, bother! Let's just finish this business and be out of here as quickly as possible, before somebody changes their mind about us.~
@350  = ~I have had some time to think on the extraordinary events of the past few days, <CHARNAME>. And on what happened in the drow's chambers, which bothers me more than I think it should.~
@351  = ~I want you to know that I understand your actions and believe you did the rational thing. And I will go on believing that you did it... rationally.~
@352  = ~But if it is your intention--that is, if you feel you must be the sort of man who routinely carouses his way out of danger, then I believe I am entitled to know that, right now.~
@353  = ~As you said, Nalia, they were extraordinary circumstances. But only in the sense that we faced great danger. I had to play along, and it is not something I relish or hope to have to do again.~
@354  = ~It certainly was extraordinary, Nalia. Lighten up. It was just meaningless sex. We did not exchange heartfelt vows.~
@355  = ~Look at me, Nalia. Is this the face of a carouser?~
@356  = ~This has the uneasy air of an ultimatum, or a trap. I don't like either, Nalia.~
@357  = ~Thank you, <CHARNAME>. I needed to hear you say it.~
@358  = ~I thought as much. You looked just a trifle too smug as you bounded from her bed. At least you had the courage to admit it, now.~
@359  = ~I should like to think you capable of almost anything, <CHARNAME>. You certainly have shown yourself to be flexible under the most dire circumstances... but I would appreciate some show of restraint in any similar situations in the future.~
@360  = ~And I am uneasy about your sordid little tryst with a drow queen! I find nothing about *that* to like.~
@361  = ~Nalia, you are clearly taking things entirely too seriously. I think it best if we don't talk for a while.~
@362  = ~All right, Nalia. You win. You have my word that it won't happen again.~
@363  = ~She wasn't a queen, Nalia.~
@364  = ~I am sorry you feel wronged, but I did what I had to in order to protect us all. Condemn me for it if you must.~
@365  = ~Oh, <CHARNAME>. I could never condemn you for that. I simply needed you to understand what it meant to me.~
@366  = ~Which makes no difference to the matter at hand! But if you have no interest in discussing this, then obviously there simply is nothing to discuss.~
@367  = ~That will suit me just fine. Hmph.~
@368  = ~<CHARNAME>? You look positively drained! Is it the ritual? What's wrong?~
@369  = ~I don't know, Nalia. I am steady now. Nothing to fear.~
@370  = ~Just leave me alone! I'm fine!~
@371  = ~It was this awful feeling, like my mind was lost in my own body.~
@372  = ~Only time will be the judge of that. Come, I'll give you a hand.~
@373  = ~You don't sound fine, <CHARNAME>. Whatever is wrong, being irritable with me certainly won't help.~
@374  = ~That sounds terrifying. Maybe it's just the nature of this wretched place. Come, we'll find our way out soon enough.~
@375  = ~You look positively insubstantial... is there something you need? A warm drink, a soothing word? I would be happy to comfort you.~
@376  = ~I... don't... need comfort... I ... need... control!~
@377  = ~I'm changing again! The Slayer! It's here!~
@378  = ~Away! Quick! Run for your life!~
@379  = ~I see you, but I can't hear you... <CHARNAME>, is it... is it... no! No! <CHARNAME>!~
@380  = ~You... you must never do that again! I would have stood no chance against that... that thing you became!~
@381  = ~<CHARNAME>, please, we must find a way to rid you of this. There must be an answer!~
@382  = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@383  = ~What do you think, dear deluded Nalia? Is it better to have loved and lost than never to have loved at all?~
@384  = ~Save your threats, Bodhi. We have beaten you before. And there is nothing you can do which could ever part <CHARNAME> and me.~
@385  = ~Oh, but there is. This is a lesson, <CHARNAME>. Follow me and you will lose more than you could imagine. Starting now!~
@386  = ~You have taken too much already! You will return both Imoen's soul and Nalia!~
@387  = ~And you have delivered on that promise. Return Nalia and perhaps I will be merciful.~
@388  = ~I would have hunted you for your theft of Nalia alone. She is very important to me.~
@389  = ~You place too much confidence in sentiment. The theft of Nalia will not save you.~
@390  = ~Oh? That is not what she believes. Regardless of your true feelings, Nalia makes quite the trophy.~
@391  = ~Here is our Nalia now. Such fire and spite, such willfulness... all lost to you forever, <CHARNAME>. Lost to the strength of my, shall we say, special magnetism. Isn't that right, Nalia?~
@392  = ~I am... yours forever, mistress.~
@393  = ~Yes. Yes, you are. Even incomplete, I see she has made a wonderful, willing addition to my army. And no longer so inclined to question authority.~
@394  = ~A loved one was taken by a vampire. What can I expect when I find them?~
@395  = ~Someone I care about has fallen to a vampire. Is there any way to save them?~
@396  = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@397  = ~I'm looking for information about a tome that details the curing of Vampirism.~
@398  = ~I... I'm alive? And in my own flesh? How...?~
@399  = ~Of course. You came to my rescue, as you always do. Oh, <CHARNAME>, it was hell. I was powerless to resist. Bodhi just sapped my will as easily as I might pour water from a bucket.~
@400  = ~But there was a part she couldn't take from me. That part wished--hoped--that you would be there for me once again. I don't know what to say anymore.~
@401  = ~You are my deliverance yet again. Thank you. I thought... I thought I would never...~
@402  = ~Shhh, Nalia. I love you. Two hundred Bodhis can't keep us apart.~
@403  = ~You lead a charmed life, Nalia, I will say that for you. Have you ever stopped to think where you would be without me?~
@404  = ~Try to stop worrying about it. Everything is back to normal now.~
@405  = ~And I love you, <CHARNAME>. I believed you would come no matter the cost.~
@406  = ~I have. And it is not a thing I like to dwell upon.~
@407  = ~Normal? I don't know if I know what normal is right now, <CHARNAME>. The things Bodhi put me through... and the strange and unusual powers she offered... most unsavory, of course.~
@408  = ~But I am ready now, to help you finish what must be done. Bodhi may be gone, but Irenicus remains.~
@409  = ~Please, sir, if you would not mind taking my hand, I should very much like to leave this place.~
@410  = ~Absolutely. After you.~
@411  = ~Why don't you take a break, rather than rejoining me now?~
@412  = ~I would feel better staying with you, but I suppose I have little leverage at the moment.~
@413  = ~I will return to our home, then, and await you. Please, come for me soon. I want to be there to offer you the support you deserve.~
@414  = ~Greetings, my <LADYLORD>. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship, my <LADYLORD>?~
@415  = ~You cannot be serious. <CHARNAME> does not go about rutting with... with common women on a pirate island!~