@0    = ~You wish to leave me behind? But we work much better together! And quite honestly, I feel safer by your side.~
@1    = ~Sorry, Nalia, but I must make a change.~
@2    = ~Of course, you're right.~
@3    = ~Oh, very well. When will we join company again?~
@4    = ~Wait here. I will collect you later.~
@5    = ~Go back to the Coronet. I can always find you there.~
@6    = ~There you are! I had started to wonder! Shall we be off together, then?~
@7    = ~Yes. Welcome back, Nalia.~
@8    = ~Sorry, perhaps later.~
@9    = ~Please, <CHARNAME>. Let's not be parted now. Not when we have come so far together.~
@10   = ~I must go on without you for a time, Nalia.~
@11   = ~Of course. Stay with me.~
@12   = ~A short time, if you please. What shall I do in the meanwhile?~
@13   = ~Stay here and stay safe.~
@14   = ~Head back to the beginning. I will find you at the Coronet.~
@15   = ~It's very good to be with you again.~
@16   = ~Actually, I need you to remain here a while longer.~
@17   = ~Welcome back, Nalia.~