@0     = ~de'Arnise Romance for Baldur's Gate II~
@1     = ~Nalia's Body~
@2     = ~Nalia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you do not know what it would be.~
@3     = ~Burwood's Talisman~
@4     = ~This talisman belonged to Burwood, Nalia's old master.~
@5     = ~Teodora~ 
@6     = ~Beggar~
@7     = ~Burwood~
@8     = ~Ghazamonar~
@9     = ~Wivara~
@10    = ~Isaea~
@11    = ~Tereen~
@12    = ~Gellester~
@13    = ~Pockney~
@14    = ~Lemmish~
@15    = ~Alynder~
@10000 = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Nalia.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~
@10001 = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Nalia forever, it seems that the information in the lorebook was right... Amaunator's idol has restored Nalia not only to life, but has removed the vampiric curse from her, as well.~
@10002 = ~Hunting Isaea

On our most recent visit to the Keep, we found Nalia's old mentor Burwood, recently escaped from Isaea Roenall's clutches and barely clinging to life. Before expiring, Burwood revealed that it was Isaea who organized the sack of the Keep. Isaea is apparently operating from a new base of operations and could take ages to find, but we caught one lucky break--Burwood escaped with the help of a special magical talisman which can take us directly back to its point of last departure. Our luck is tempered by the fact that the talisman broke in Burwood's escape.

If we find Burwood's apprentice Wivara, we may be able to have it repaired. Burwood believes the boy may wander right into the clutches of the Cowled Wizards, so it is among their officials that we should begin our search.~
@10003 = ~Hunting Isaea

We haved saved the slow-witted Wivara from turning himself in to the Cowled Wizards. More importantly, we learned of a master magician who may be able to repair Burwood's teleportation talisman. His name is Alynder, and we may be able to find him in the Docks district.~
@10004 = ~Hunting Isaea

We have located Alynder, the singularly bizarre wizard. He assures us that he can repair the talisman which will allow us to reach Isaea, but requires two diamonds or 1800 in gold to effect repairs.~
@10005 = ~Hunting Isaea

Alynder has repaired Burwood's talisman. By activating the device, we should be instantly transported to the point where Burwood last used it--the private lair of the treacherous Isaea Roenall. Nalia is anxious that we leave at once.~
@10006 = ~Hunting Isaea

We have confronted Isaea in his secret hideout. In short, he admitted everything. With the aid of a pyromancer in his employ, he convinced Tor'Gal and his army of trolls that he was a walking, fire-breathing dragon in human guise, which apparently cowed the mighty, but highly flammable, beasts. Nalia was not amused.~
@10007 = ~Hunting Isaea

Using Burwood's talisman to teleport in and out, we have defeated Isaea Roenall and his retinue. Nalia has her revenge against him for his role in the death of her father and her mentor, and we have eliminated one of Athkatla's most devious and slimy villains.~