@0  = ~Bonne nuit, <CHARNAME>. J'ai quelques révisions à faire, naturellement, mais ensuite, j'aurai droit à un repos bien mérité !~
@1  = ~Tenez, prenez ma lampe. Je ne veux pas que vous vous abîmiez les yeux.~
@2  = ~Bonne nuit, Nalia.~
@3  = ~Et si vous restiez pour me tenir compagnie ?~
@4  = ~Non... non, merci. J'étudie bien mieux quand je suis seule.~
@5  = ~(Nalia se réfugie dans sa chambre et referme la porte derrière elle. Quelques instants plus tard, alors que vous vous affairez à vos propres préparatifs, vous remarquez que sa porte est entrebâillée. Vous pouvez ainsi voir qu'elle a enlevé sa robe et qu'elle est en chemise, longue et beige, en train de secouer la poussière de sa cape bleue et jaune. Elle commence à se brosser les cheveux.)~
@6  = ~Hé, Nalia ! Fermez votre porte !~
@7  = ~(Utiliser une transmutation mineure pour refermer sa porte.)~
@8  = ~(Ne rien dire et regarder.)~
@9  = ~(S'en aller discrètement.)~
@10  = ~(Vous surprenez Nalia sur le point d'enlever sa chemise. Horrifiée, elle fait volte-face et, prestement, sinon violemment, donne un coup de pied à la porte pour la fermer.)~
@11  = ~(Un usage subtil et minuté d'un vieux tour de passe-passe vous permet, par télékinésie, de pousser la porte de Nalia pour la fermer juste au moment où elle se saisit d'un pan de sa chemise...)~
@12  = ~(Prudemment, vous reportez votre attention ailleurs.)~
@13  = ~(Vous voyez Nalia se tenir devant le miroir légèrement fendillé et ébréché de sa chambre, toujours en train de se brosser les cheveux et de les réarranger, au moyen d'une brosse à manche en perles. Avec un petit coton incroyablement propre en main, elle nettoie précautionneusement et doucement chaque centimètre carré de son visage et de son cou. Sa peau semble plus pâle et austère, mais prend un éclat plus brut que vous ne voyez que rarement sous sa foultitude habituelle de maquillage et de poussière due au voyage.)~
@14  = ~(Une expression lasse mais heureuse sur le visage, elle ouvre une petite fiole et se masse la figure et le cuir chevelu à l'aide d'un baume probablement exotique. Atteignant l'ourlet de sa chemise, elle se déshabille pour ne garder qu'un minuscule et ahurissant cache-sexe en satin blanc, décoré avec goût d'une garniture bleue.)~
@15  = ~(Contemplant son corps nu dans le miroir, elle fait la grimace en constatant une ecchymose ou un défaut sur son avant-bras gauche, et s'empare d'un baume différent, l'appliquant d'abord sur ses bras, puis sur ses épaules, et enfin sur ses cuisses musclées. Elle sort de votre champ de vision pendant un moment et vous l'entendez fouiller doucement dans son paquetage.)~
@16  = ~(Revenant en vue, toujours pratiquement nue, elle attrape sa cape et l'ajuste sur ses épaules, puis la laisse pendre plus bas, l'enroulant autour d'elle comme une sorte de robe sans manches. Machinalement, elle joue avec le fermoir en améthyste situé entre ses seins ronds et délicats, puis le rejette brusquement d'un côté.)~
@17  = ~(Se baissant, elle attrape une longue chemise verte et l'enfile, puis en fait de même avec une robe légère qu'elle enroule autour d'elle. Ainsi se termine le spectacle inattendu ; Nalia quitte à nouveau votre champ de vision, probablement pour étudier son livre de sorts dans l'optique des événements de demain.)~
@18  = ~(Avec une ébauche de sourire aux lèvres, Nalia s'approche de vous.)~
@19  = ~(Nalia se glisse sans effort jusqu'à vous.)~
@20  = ~Qui était-ce, qui vous a indiqué le chemin de la Couronne, ce jour fatidique ? Brus, c'est ça ? Il faudra que je me souvienne de lui donner une autre pièce d'or pour sa mère souffrante. Un garçon si attentionné...~
@21  = ~(Vos yeux se croisent, et tous deux vous arrêtez dans votre geste. Nalia rompt l'enchantement avec un sourire embarrassé et en reculant lentement.)~
@22  = ~(Nalia fixe ses beaux yeux marrons sur vous, et le monde autour d'elle semble s'atténuer pendant un moment.)~
@23  = ~Oh, que ne donnerais-je pas pour un après-midi paisible au soleil, sans me soucier du monde. Juste pour un moment.~
@24  = ~(Elle regarde dans votre direction, l'air critique, les lèvres pincées de concentration, puis vous rejoint et frotte votre épaule.) Juste un peu de poussière. C'est bien mieux, comme ça.~
@25  = ~(Passant furtivement près de vous, elle attrape un duvet de votre vêtement.) Sincèrement, comment attirons-nous autant de peluches ? On pourrait penser que nous menons une vie bien plus sédentaire.~
@26  = ~(Exténuée et abattue par ses blessures, Nalia s'appuie sur votre épaule pour ne pas tomber.)~
@27  = ~Oh ! Oh, <CHARNAME>, je ne faisais pas attention ! (Remarquant qu'elle est en train de saigner sur vous, elle essaie frénétiquement d'enlever le sang de votre vêtement. En vain. Elle s'en va furtivement, embarrassée.)~
@28  = ~(Elle se repose sur vous et reprend son souffle.) Merci, <CHARNAME>. J'avais besoin d'un instant pour me reprendre. Je vais bien.~
@29  = ~(Nalia marche juste devant vous pendant un moment, puis s'arrête brusquement. Incapable de vous arrêter à temps, vous vous télescopez et vous tentez de reprendre votre équilibre.)~
@30  = ~Oh, excusez-moi, <CHARNAME>. J'étais perdue dans mes pensées. J'essaierai d'être plus prudente. (Elle s'en va, en essayant de cacher un sourire.)~
@31  = ~Je ne sais pas si vous appréciez ma rapidité, <CHARNAME>. Il faudra que je vous montre cela, à l'occasion.~
@32  = ~<CHARNAME> ! N'oubliez pas de demander au majordome le... le nombre de couturières présentes sur nos terres, la prochaine fois que nous le verrons. Nos bannières paraissaient en lambeaux, la dernière fois que nous y étions.~
@33  = ~(Vous remarquez qu'elle s'est sensiblement rapprochée tandis qu'elle déclamait son rappel trivial. À peine une feuille de papier vous sépare lorsqu'elle termine de parler. Elle semble soudain remarquer l'espace qui vous sépare, et recule prestement.)~
@34  = ~Si nous devons nous trouver dans ce genre d'endroits, je suis heureuse d'y être avec vous.~
@35  = ~(Elle marche devant vous pendant un moment, mais ne cesse de vous jeter des coups d'oeil, comme pour s'assurer que vous la suivez toujours.)~
@36  = ~(Elle commence à parler, mais quelle que fut sa pensée, elle s'interrompt pour bâiller, ce qu'elle arrive à masquer avec grâce, couvrant sa bouche de la main. Alors qu'elle remarque que vous la regardiez, elle se redresse et sourit.)~
@37  = ~(Elle regarde fixement vos yeux, et fronce légèrement les sourcils.) Je souhaite ne jamais connaître la souffrance que vous avez connue, <CHARNAME>. Mais j'admire la façon dont vous êtes resté si fort.~
@38  = ~(Nalia marche à vos côtés, fredonnant un air en flânant. Elle s'arrête, vous regarde, et sourit.)~
@39  = ~(L'instant passe rapidement, et elle reprend son air en repartant.)~
@40  = ~C'est un vrai réconfort de pouvoir parler à quelqu'un qui me comprend.~
@41  = ~Il y a tant de gens, avec chacun ses problèmes, et sa propre... vision unique de la vie, bien sûr, mais je pense parfois que je pourrais simplement mourir si je passais une soirée de plus à bavarder avec des valets d'écurie et des nourrices.~
@42  = ~<CHARNAME>, vous êtes blessé ! Là, tenez mon bras.~
@43  = ~(Elle vous rejoint pour vous supporter, et sourit. Vos regards se croisent juste assez longtemps avant qu'elle ne détourne le sien.) Nous... nous ne pouvons pas laisser notre chef montrer de la faiblesse, après tout.~
@44  = ~(Un bruit sec se produit lorsqu'une brindille proche craque. Le bruit soudain fait passer Nalia à l'action et elle bondit pour se tenir dos à dos avec vous, prête à pourfendre l'ennemi invisible.)~
@45  = ~(Un craquement soudain survient, et Nalia attrape instinctivement votre main pour la serrer. Un commerçant proche jure, alors qu'il remet droite sa charrette renversée et remet ses marchandises en place.)~
@46  = ~L'air nocturne est si revigorant, vous ne trouvez pas ? C'est dommage que tant de roturiers soient trop éméchés ou brisés par le travail pour profiter des heures vespérales comme nous le faisons.~
@47  = ~Je me sens si vivante ! Je sens tant de... possibilités !~
@48  = ~(Sans prévenir, Nalia se précipite sur vous, se saisissant de vous en une étreinte brève et violente.) Merci, <CHARNAME>. Merci pour tout.~
@49  = ~(Elle se dégage de vous et remet ses cheveux en place, pour ensuite reprendre sa place, penaude.)~
@50  = ~Aubergiste ! Je voudrais une boisson pour mon compagnon, <CHARNAME>.~
@51  = ~Et un toast, mon nouvel ami, à notre partenariat vraiment réussi. (Elle trinque doucement avec vous.)~
@52  = ~(Elle s'empare de votre main.) Je n'aime pas l'admettre, mais, parfois, j'ai... des doutes. Sur ma vie, mes convictions... tout.~
@53  = ~Vous avez dissipé beaucoup d'entre eux, <CHARNAME>. Merci pour cela.~
@54  = ~(Nalia agite la main et est brièvement auréolée d'une pâle lumière bleue. Remarquant votre intérêt, elle se rapproche pour expliquer.) C'était un simple sortilège de protection, <CHARNAME>. Il protège contre les enchantements. Je me suis sentie... quelque peu influencée, dernièrement.~
@55  = ~Mais ce n'est pas une protection très efficace. (Elle vous gratifie d'un sourire de connivence chaleureux.)~
@56  = ~(Nalia s'approche de vous et touche un endroit particulièrement douloureux parmi vos blessures accumulées. Elle recule et serre les dents.) Cela fait-il très mal ?~
@57  = ~Oui, bien sûr que ça fait mal !~
@58  = ~J'ai connu pire. Ça va aller.~
@59  = ~AAAAAAAAARRRRGGGGHHHHH !~
@60  = ~Ça ira beaucoup mieux si vous faites un bisou dessus.~
@61  = ~Pauvre, pauvre <CHARNAME>. Nous devons trouver un moyen de vous protéger davantage !~
@62  = ~Un de ces jours, je n'aimerais rien d'autre qu'une matinée de repos, à paresser au lit... (elle vous jette un coup d'oeil et semble perdue dans ses pensées.)~
@63  = ~<CHARNAME>, vous voudriez bien regarder ceci, un instant ?~
@64  = ~(Elle s'agenouille et s'affaire un moment sur sa botte. Avec un mouvement rapide, inattendu, elle relève l'ourlet de sa robe et vous donne un aperçu de sa cheville nue.)~
@65  = ~(Nalia vous regarde, un léger sourire aux lèvres.) Je suis désolée... je sais que je dois paraître idiote. Mais je voulais simplement faire ça, au moins une fois dans ma vie.~
@66  = ~(Vous remarquez que Nalia tripote nerveusement sa chevalière. Elle la regarde, puis vous regarde, et sourit.)~
@67  = ~(D'un geste de la main, Nalia lance un sortilège. Exceptée une brève lumière, il ne paraît pas avoir d'effet de prime abord.)~
@68  = ~(Un instant plus tard, vous sentez une légère poussée de chaleur dans votre poche. En y regardant, vous découvrez une petite fleur blanche.)~
@69  = ~(Nalia marche à vos côtés pendant un moment.)~
@70  = ~Pardon, <CHARNAME>, je pense que vous avez peut-être... laissé tomber ceci. (Elle prend votre main et y dépose quelques pièces. Vous vérifiez votre bourse et réalisez qu'elle a été délestée. Vous n'êtes pas immédiatement certain qu'elle vous ait rendu tout ce qu'elle avait pris.)~
@71  = ~(L'air harassée, elle resserre ses bras autour de l'un des vôtres et pose sa tête sur votre épaule). Juste un instant, <CHARNAME>. Je veux seulement un instant.~
@72  = ~(Elle pousse un soupir de contentement, même si elle donne l'impression de regarder autour pour s'assurer que personne ne peut la voir.)~
@73  = ~(Nalia murmure pour elle-même, comme si vous n'étiez pas censé entendre.) Le monde semble plus vaste, il y a bien plus de possibilités, maintenant que je sais que quelqu'un comprend.~
@74  = ~(Sans invitation ni avertissement, Nalia se faufile jusqu'à vous, tend un doigt et tapote votre biceps.)~
@75  = ~(Vous le sentez à peine, bien sûr. Elle se fend d'un large sourire.)~
@76  = ~(Vous suivant de près, Nalia pose sa jambe droite sur une souche d'arbre bien située. Un coup de vent fortuit - ou peut-être un tour de Nalia - fait flotter sa robe d'un côté, dénudant sa jambe musclée jusqu'à mi-cuisse.)~
@77  = ~(Nalia place son arme le long de sa cuisse et la montre.) Pensez-vous qu'elle devrait être déplacée, <CHARNAME> ?~
@78  = ~(Nalia pose une main sur votre épaule et la presse.)~
@79  = ~(Nalia se tient face à vous, prend vos mains dans les siennes, et dit quelques mots. Des étincelles commencent à jaillir entre vos doigts liés. Vous ne sentez aucune douleur, uniquement des picotements.)~
@80  = ~Regardez-les, <CHARNAME>. (Lorsque les étincelles atteignent le sol, elles ralentissent et font demi-tour, flottant à hauteur d'épaule, où elles commencent à tourner paresseusement autour de vous et Nalia.)~
@81  = ~(Dans une vive ruée, les étincelles jaillissent vers vous et se mélangent dans votre poitrine. Vous ressentez une étrange euphorie, et une sensation de chaleur et de bien-être.)~
@82  = ~(Vous reportez votre attention sur Nalia, votre compagne enthousiaste qui a un chic pour s'attirer des ennuis.)~
@83  = ~Hé bien, bonjour.~
@84  = ~(Serrer Nalia dans vos bras)~
@85  = ~(Caresser les cheveux de Nalia)~
@86  = ~(Masser les épaules de Nalia)~
@87  = ~(Toucher le visage de Nalia)~
@88  = ~Merci d'être une bonne amie, Nalia.~
@89  = ~(Tenir la main de Nalia)~
@90  = ~Vous aimez aider ceux qui sont dans le besoin, n'est-ce pas ? Eh bien, en ce moment, j'ai vraiment *besoin* de vous, maintenant.~
@91  = ~(Donner une tape sur les fesses de Nalia)~
@92  = ~(Souffler dans l'oreille de Nalia)~
@93  = ~(Embrasser Nalia)~
@94  = ~Vous portez une tenue ravissante, Nalia. J'adorerais vous voir sans elle.~
@95  = ~Nalia, j'ai dit des choses auxquelles je n'ai pas réfléchi autant que je le voudrais. J'espère que vous pourrez passer au-dessus de ça.~
@96  = ~Mes propos récents étaient médiocres. Me pardonnerez-vous ?~
@97  = ~Nalia, vous comptez beaucoup pour moi, mais nous ne devrions pas flirter de cette façon.~
@98  = ~Nalia, je veux simplement être clair : vous et moi serons toujours amis, mais rien de plus.~
@99  = ~Bonjour à vous.~
@100 = ~(Vous tendez les bras vers elle, mais Nalia n'est pas réceptive. Elle esquisse un léger sourire poli et fait mine d'être occupée par autre chose.)~
@101 = ~(Nalia vous rend votre étreinte, timidement tout d'abord, en gardant le plus petit contact physique possible.)~
@102 = ~(Un instant plus tard, cependant, vous l'entendez et la sentez étouffer un sanglot, et elle cède en se serrant contre vous, la tête enfouie dans votre cou. Vous la serrez pendant un long, long moment.)~
@103 = ~Oh, ne vous tracassez pas pour moi, <CHARNAME>. Je vais plutôt bien.~
@104 = ~(Avec un soupçon de réticence qu'elle parvient presque à cacher, Nalia vous accorde une brève étreinte. Elle dure suffisamment longtemps pour que vous puissiez sentir à plein nez son parfum, teinté d'arômes de fruits rouges et d'abricots.)~
@105 = ~Oh... oh, <CHARNAME>, ne faites pas cela, s'il vous plaît.~
@106 = ~(Vous remarquez que sa première réaction est de reculer et de lever les mains pour vous arrêter, mais elle s'arrête et vous laisse avoir votre instant de plaisir. Elle se mordille doucement la lèvre inférieure et tremble sous la sensation.)~
@107 = ~(Elle se dégage de vos attentions.) Pas de ça !~
@108 = ~(Vos lèvres se touchent pendant un trop bref instant, tandis qu'elle se tortille.)~
@109 = ~(Elle parvient à éviter votre avance, se baissant et faisant un pas de côté.) <CHARNAME>. Ne faisons pas de bêtise.~
@110 = ~Gardez vos mains pour vous !~
@111 = ~Excusez-moi, <CHARNAME>, mais vous devenez très... familier.~
@112 = ~(Tout d'abord étonnée, elle tente maladroitement de vous attraper par le poignet. Elle commence à repousser votre main mais songe à mieux, se penche pour accueillir le creux de votre main, et ses yeux se ferment doucement.)~
@113 = ~(Cependant, comme si elle entendait le châtiment de sa tante, l'instant s'achève abruptement quand elle se dégage de votre étreinte et recule.)~
@114 = ~Il y a quelque chose, là ? Je vais sûrement me laver le visage dès que je pourrai, <CHARNAME>.~
@115 = ~(Elle se montre dans les mêmes dispositions que vous, s'approche pour tenir votre visage entre ses mains et regarder droit dans vos yeux. Elle dit "Merci" et vous embrasse doucement sur le nez.)~
@116 = ~Mmmmh... votre contact, <CHARNAME>... je n'aurais jamais pensé... (Elle frissonne et se laisse aller un moment.)~
@117 = ~(Elle frotte son nez contre votre main et vous encourage à suivre le contour de son visage, sa mâchoire fière et sa peau douce, étonnamment épargnée par vos activités exténuantes. Alors que vous passez sur ses lèvres, elle joue à mordiller le bout de votre doigt, ricane et vous repousse.)~
@118 = ~(Elle trébuche d'un bon pas et vous darde un coup d'oeil.) Je ne suis pas une servante destinée à être malmenée !~
@119 = ~Je vais essayer de faire comme si c'était un accident, mais je vous suggère de garder vos mains pour vous, <CHARNAME>.~
@120 = ~Aïe ! (Instinctivement, elle se défend en vous donnant un léger coup avec le bras, qui vous touche au poignet.)~
@121 = ~(Vous donnez une bonne fessée qui résonne sur ses fesses rebondies, et recevez un regard incroyablement blessé de la part de Nalia.)~
@122 = ~Vous... vous... roh. (Elle secoue la tête et s'en va.)~
@123 = ~J'espère sincèrement que ce n'était pas ce que je suppose être, <CHARNAME>. Ce serait très inconvenant. Et décevant.~
@124 = ~(Elle fait mine de ne pas vous entendre.)~
@125 = ~Vos suggestions crues et vulgaires font partie de vos pires qualités, <CHARNAME>. Si mon respect vous importe un tant soit peu, veuillez cessez cela.~
@126 = ~(Elle soupire de frustration et regarde le ciel, évitant soigneusement votre regard lubrique.)~
@127 = ~(Elle hoche brièvement la tête.) Je comprends, <CHARNAME>. Personne n'est parfait.~
@128 = ~Personne n'est à l'abri d'une erreur.~
@129 = ~(Elle vous tend la main et effleure la vôtre.) Je vous pardonne. Allez, n'en parlons plus.~
@130 = ~Hé bien, naturellement. De bonnes relations sont la base d'une bonne association.~
@131 = ~Vous m'avez montré la voie, <CHARNAME>.~
@132 = ~(Elle sourit face à ce compliment inattendu.)~
@133 = ~(Sa main est froide, mais légèrement moite à votre contact. Elle semble mal à l'aise vis-à-vis de cet étalage d'affection, mais marche rapidement avec vous pendant un moment, malgré tout.)~
@134 = ~(Vous tendez le bras pour prendre sa main entre les vôtres, mais elle recule.) Il vaut mieux avoir les deux mains libres, <CHARNAME>.~
@135 = ~(Ses doigts se referment naturellement et facilement sur les vôtres, et vous partagez un agréable moment à marcher ensemble, mais cela se termine bien trop rapidement lorsque Nalia recule mécaniquement.)~
@136 = ~(Vous tendez la main pour masser les épaules de Nalia, mais aussitôt que vous la touchez, vous subissez un choc désagréable.)~
@137 = ~<CHARNAME> ! Ne me surprenez pas ainsi. Je dois être prête à toutes les formes de dangers.~
@138 = ~(Vous commencez à peine que Nalia se dégage de vos soins. Elle vous darde un regard bref et embarrassé, puis s'en va furtivement.)~
@139 = ~Mmmmh... Merci beaucoup, <CHARNAME>. Je me sens bien plus... souple, maintenant.~
@140 = ~(Bien qu'elle se crispe lorsque vous la touchez, et qu'elle murmure une protestation de pure forme, vous persévérez et évacuez une grande tension hors de ses muscles.)~
@141 = ~(La chaleur échangée entre vos mains et ses épaules semble se répandre jusqu'à son visage, car ses joues sont roses lorsqu'elle se retourne pour vous parler alors que vous terminez.) C'était... très attentionné, <CHARNAME>.~
@142 = ~(Elle essaie de voir ce que vous faites.) Quelque chose ne va pas ?~
@143 = ~(Au moment où vous commencez à lisser ses cheveux, elle attrape votre poignet avec une rapidité déconcertante. Constatant que ce n'est que vous, elle abaisse lentement votre bras ainsi que le sien, et vous relâche doucement.)~
@144 = ~Je suis désolée. Je ne m'attendais pas à cela.~
@145 = ~(Elle tend la main et écarte doucement la vôtre, l'air quelque peu mal à l'aise. Mais, plus tard, vous remarquez qu'elle tripote une tresse proche de l'endroit où votre main était posée.)~
@146 = ~Je suis plutôt certaine que vous ne suggérez pas ce que je pense que vous suggérez. (Elle fait de son mieux pour garder la tête haute, mais elle peut à peine cacher la lueur nouvelle qui est apparue dans ses yeux.)~
@147 = ~<CHARNAME>, s'il vous plaît ! Ne vous attendez pas à ce que je me concentre en présence d'une telle paillardise décomplexée !~
@148 = ~(Nalia ne dit rien, mais vous examine de la tête aux pieds et fronce un sourcil avec malice.)~
@149 = ~(Elle sourit d'un air suffisant.) Je n'en attendais pas moins. Vous me regardez depuis ce que je crois être des heures, <CHARNAME>. Je sais lorsque je suis observée.~
@150 = ~Hé bien... bien sûr. Que serions-nous d'autre ?~
@151 = ~(Vous considérez Nalia, la jeune femme dynamique et généreuse qui est devenue bien plus qu'une alliée prête à vous aider dans votre lutte quotidienne.)~
@152 = ~Dites-moi à quoi vous pensez, mon amour.~
@153 = ~Je vous veux ce soir, Nalia. Plus que tout au monde.~
@154 = ~(Se baigner avec Nalia)~
@155 = ~Je sais que je vous ai énervée, récemment. Je suis désolé.~
@156 = ~Oh, rien.~
@157 = ~Très bien, <CHARNAME>.~
@158 = ~Vous sentez-vous bien, <CHARNAME> ? Nous pouvons nous reposer un moment, si la pression devient trop forte.~
@159 = ~(Vous vous sentez bien ensemble, et vous tenez l'un l'autre pendant un certain temps. Sa respiration est chaude et bienvenue sur votre cou, ses bras ne sont pas croisés derrière votre dos, mais enroulés autour pour vous serrer fermement par les bras.)~
@160 = ~(Elle vous serre fermement contre elle, mais ne laisse pas durer l'enlacement.)~
@161 = ~(Alors que vous prenez Nalia dans vos bras, le monde autour de vous paraît s'arrêter pendant un moment. Au lieu de le ressentir directement, c'est comme si vous vous regardiez en train de tenir Nalia, l'embrasser doucement sur les lèvres avec le juste équilibre entre empressement et tendresse pour dissiper sa retenue et son inhibition, et vous voyez, plutôt que vous la sentez, sa main serrer votre dos, à la recherche de stabilité.)~
@162 = ~(Vous revenez dans votre corps au moment où le baiser s'achève, mais le goût de ses lèvres s'attarde sur votre langue.)~
@163 = ~<CHARNAME>, je... vous savez que je...~
@164 = ~(Quoi qu'elle voulait dire, cela s'est perdu dans un trop bref étalage d'énergie passionnée tandis que vos corps s'entrechoquent, son pied droit s'enroule autour de votre jambe pour assurer sa stabilité et augmenter encore votre proximité, et ses lèvres vous embrassent langoureusement sur la bouche avant de glisser désespérément le long de votre mâchoire et de votre cou.)~
@165 = ~(Elle jette un coup d'oeil nerveux alentour et siffle.) Pas maintenant, <CHARNAME> !~
@166 = ~C'est amusant. J'étais justement en train d'espérer qu'un jeune aventurier fringant m'honorerait d'un peu d'affection !~
@167 = ~Incorrigible ! Absolument, cent pour cent incorrigible. (Elle tend la main et parcourt doucement votre cuir chevelu de ses ongles, vous causant des frissons de plaisir jusqu'aux orteils.)~
@168 = ~(Elle bat des paupières et vous voyez ses cheveux se dresser sur sa nuque, tandis qu'elle se lèche subrepticement les lèvres et tremble.)~
@169 = ~(Un instant perdue dans ses pensées, elle revient sur terre avec un petit sourire malicieux.) <CHARNAME>. Vous arriveriez à distraire absolument n'importe qui, n'est-ce pas ?~
@170 = ~(Elle vous pince affectueusement le lobe de l'oreille.)~
@171 = ~Le devez-vous, <CHARNAME> ? Vraiment.~
@172 = ~(Démontrant ses réflexes plus rapides que vous ne pourriez le penser, Nalia fait volte-face et se saisit de votre poignet avant que vous n'ayez atteint votre cible.) Ce sera tout, merci.~
@173 = ~(Elle ne bouge pas d'un cil, mais vous regarde, ou, plus précisément, regarde à travers vous avec une expression clairement déçue.)~
@174 = ~<CHARNAME>, ne soyez pas si grossier !~
@175 = ~Chut ! Des gens pourraient vous entendre dire pareilles choses !~
@176 = ~(Elle jette d'abord un coup d'oeil alentour, se redresse et chuchote à votre oreille.) Plus tard, chéri. Plus tard.~
@177 = ~(Les doigts de Nalia se lient naturellement aux vôtres, et vous marchez côte à côte pendant un certain temps. Lorsque vous devez vous séparer, elle fixe vos yeux avec une sincérité palpable.)~
@178 = ~Non, attendez...~
@179 = ~(Elle essaie de vous avertir, mais il est trop tard, et vous sentez quelque chose de froid et mouillé sur votre main, alors qu'elle rejoint la sienne. Vous la retirez et constatez que votre main est tachée d'encre.) Désolée, <CHARNAME>. J'étais justement en train de retoucher mon grimoire !~
@180 = ~(Elle repose sa tête sur votre épaule et soupire de contentement.)~
@181 = ~C'est un honneur particulier, et inattendu, d'être votre amie, <CHARNAME>.~
@182 = ~(Elle sourit et vous donne une bise rapide sur la joue.)~
@183 = ~Et merci à vous d'être tout ce que vous êtes, et plus encore.~
@184 = ~(Elle sourit et dépose un baiser sur votre poignet.)~
@185 = ~(Elle effleure affectueusement votre bras en retour.)~
@186 = ~Mmmmmh... Oh, merci, <CHARNAME>. Merci, merci beaucoup. (Elle se penche en arrière contre vous tandis que vous lui pétrissez et massez ses épaules solides, et relâchez la tension presque instantanément grâce à votre propre "magie".)~
@187 = ~Ohhh... parfait. Vous saviez exactement ce dont j'avais besoin, mon amour. Cela vous ressemble tant.~
@188 = ~(Elle s'appuie contre vous et passe une main distraite dans ses cheveux pendant que vous chassez ses soucis à l'aide de vos caresses.) Je savais que modifier mes protections pour vous faciliter la tâche afin de me toucher en valait la peine.~
@189 = ~(Elle arbore un large sourire et fait de son mieux pour rester stoïque.) Eh bien ! C'est ainsi que vous voyez les choses, <CHARNAME> ? Claquer simplement des doigts en disant que vous voulez cela, et ensuite je réalise votre désir ?~
@190 = ~(Elle enroule un bras autour de votre taille et chuchote à votre oreille.) Je pensais que vous ne demanderiez jamais.~
@191 = ~(Elle regarde autour d'elle, horrifiée par votre déclaration ouverte de désir.) Chut ! Pas comme ça !~
@192 = ~Je serai prête. (Elle lève la main et frotte son pouce contre son index et son majeur, produisant une brève pluie d'étincelles froides et bleues. Elle sourit et continue à marcher.)~
@193 = ~Heureusement pour vous, il est dans ma nature d'être généreuse.~
@194 = ~(Elle hoquette en réaction à votre effronterie, mais se glisse ensuite près de vous et vous glisse à l'oreille.) Peut-être.~
@195 = ~(Elle se fend d'un large sourire satisfait pendant un instant, puis reprend ses esprits et redevient sérieuse.) Allons, <CHARNAME>. Ce n'était même pas digne de Salvanas.~
@196 = ~(Elle répond de manière théâtrale avec un soupir exaspéré, mais, plus tard, vous la voyez se caresser pensivement la clavicule en vous regardant.)~
@197 = ~Ici ? Nous pourrions... attraper quelque chose.~
@198 = ~(Elle s'arrête et regarde autour d'elle un instant d'un air dubitatif, mais, peut-être après avoir surpris votre expression déçue dans vos yeux, elle fléchit.) Très bien, <CHARNAME>. Je suppose que nous pourrions prendre le temps de nous faire plaisir sans être trop regardants vis-à-vis du décor.~
@199 = ~(Elle vous suit aux bains et insiste pour changer de tenue derrière un paravent, vous laissant vous déshabiller seul. Alors que vous déposez vos affaires dans un cagibi proche, elle émerge de derrière le paravent, une serviette élimée lui couvrant à peine le corps, ses jambes nues musclées et lisses, puis marche vers votre baquet avec un soupçon d'hésitation.)~
@200 = ~Les dames d'abord, s'il vous plaît. (L'air est chargé de savon et de vapeur, mais vous sentez son parfum de fruit sec, maintenant teinté d'un soupçon de cannelle, tandis qu'elle passe devant vous pour prendre place dans l'eau. Votre sang bat dans vos tempes d'un rythme sourd alors que vous la suivez.)~
@201 = ~(Malgré - ou peut-être à cause de - l'exiguïté du baquet que vous partagez, Nalia vous traite davantage comme une connaissance que comme un intime, et vous propose de partager son savon et ses huiles de bain mais résiste à toute avance. Elle essaie de rester de profil par rapport à vous.)~
@202 = ~(Lorsqu'enfin, son rituel de toilette plutôt intriguant s'achève, elle se détend et flotte à côté de vous, puis vous oint derrière les oreilles avec une huile aux relents de musc tout en vous embrassant affectueusement l'épaule.)~
@203 = ~Je voudrais seulement que nous ayons plus de temps pour apprécier ces moments, <CHARNAME>. Moins de pression, moins de soucis. Je crains que nous n'ayons jamais... assez de temps. (Elle vous étouffe avec un baiser intense, presque violent de désir, ses mains s'accrochant partout sur votre corps lisse, puis sort brusquement du baquet et se précipite derrière son paravent pour s'habiller.)~
@204 = ~Peut-être une autre fois, <CHARNAME>. Le moment est mal choisi.~
@205 = ~(Elle sourit largement à cette proposition.) Mmmmh... Vous avez un flair positivement instinctif, <CHARNAME>. Menez-moi à votre source secrète, dans ce cas.~
@206 = ~(Vous vous tenez la main et marchez jusqu'à la rive. Nalia tourne lentement sur elle-même et inspire profondément, et une métamorphose semble s'être opérée sur elle, ramenant une étincelle dans ses yeux et une volonté dans sa voix.) Hé bien ? Ne perdons pas de temps !~
@207 = ~(De manière agressive, presque un peu violente, Nalia vous aide à vous déshabiller puis vous pousse gentiment du coude dans l'eau, non sans avoir jeté un regard appréciateur à votre corps. D'un geste de la main et avec un bref reflet d'énergie, ses vêtements semblent simplement tomber d'elle, et elle se précipite devant vous à une vitesse étonnante.)~
@208 = ~(Elle est énergique, presque hystérique, et cabriole avec une insouciance surprenante ; elle vous éclabousse, nage autour de vous, saute sur votre dos. Ses singeries vous permettent de profiter un bon moment de sa nudité, l'un contre l'autre, et en particulier de ses épaules robustes et de ses hanches, qui forment un ensemble taillé fermement par les semaines de dure marche et de combats encore plus durs.)~
@209 = ~Oh, <CHARNAME>, regardez-nous ! Dehors, sans nous soucier du monde. Peut-être est-ce ainsi que les choses devraient être ! Pas de sociétés, pas d'inégalités... juste vous, et moi, et l'eau ! (Elle ponctue sa phrase en levant ses mains en coupe au-dessus de la tête et en lançant l'eau contenue vers le ciel, aidée par un sortilège qui provoque un geyser soufflant entre vous.)~
@210 = ~(Elle danse brièvement sous la douche qui s'ensuit, et, finalement comblée, s'arrête devant vous pour vous embrasser langoureusement. Lorsque vous vous séparez, vous remarquez que l'étincelle de folie a disparu de ses yeux, et elle se rend sur la rive pour se rhabiller.)~
@211 = ~(Nalia est très attentive à votre entourage et résiste à vos prévenances.)~
@212 = ~(Nalia vous prend à partie, et son ton est pressant et impatient.) J'ai un sujet assez sérieux à aborder avec vous, <CHARNAME>. Comme je suis certaine que vous le constatez, je suis une personne alerte et observatrice, et je ne suis pas habituée à ce que l'on profite de moi ou qu'on me prenne au dépourvu.~
@213 = ~Alors, vous me devez une explication. Pensez-vous vraiment que je mérite un tel traitement de votre part ? Pensez-vous sincèrement que c'était approprié ?~
@214 = ~Baste. Bien sûr, que vous pensez que c'était approprié, sinon, vous ne l'auriez pas fait.~
@215 = ~Alors, ma vraie question est : avez-vous apprécié ?~
@216 = ~Ai-je... ai-je apprécié ?~
@217 = ~Oui, c'est un fait. Vous êtes une belle femme, avec ou sans vos vêtements.~
@218 = ~J'ai vu mieux.~
@219 = ~Je n'ai pas la plus petite idée de ce dont vous parlez.~
@220 = ~Oui... mais moins, maintenant que j'ai été surpris.~
@221 = ~Par les dieux, Nalia, je suis désolé. Je n'ai aucune excuse pour avoir envahi votre intimité de cette façon.~
@222 = ~Votre porte était ouverte. J'ai regardé ! Comment pouvez-vous vous attendre à ce que je fasse autrement ? Je suis un homme ! Je ne peux pas me faire pardonner pour ça !~
@223 = ~(Elle réprime rapidement un sourire satisfait.) À l'avenir, alors, peut-être envisagerez-vous de me dire un gentil mot d'avertissement si ma porte devait être entrouverte. Pour nous épargner l'un l'autre d'être... surpris.~
@224 = ~Allons, <CHARNAME>. C'est une question assez simple, et je pense que j'ai le droit à une réponse directe... la vérité nue, si vous préférez. Est-ce que votre intrusion sordide dans mon intimité vous a apporté du plaisir ?~
@225 = ~Je nie catégoriquement.~
@226 = ~Je n'aurais jamais pensé que je dirais ça, mais... ma tante avait raison. Les hommes sont vraiment impossibles.~
@227 = ~(Elle reste hébétée pendant un instant, ne s'attendant visiblement pas à une approbation aussi vigoureuse.) Vous... vous voulez dire que je...?~
@228 = ~Me-merci, <CHARNAME>. Merci d'être franc. À l'avenir... à l'avenir, cependant, j'apprécierais une indication plus utile et honnête pour que je ferme correctement ma porte.~
@229 = ~Si... si cela ne vous ennuie pas.~
@230 = ~(Elle fronce considérablement les sourcils.) Je ne peux qu'imaginer. À l'avenir, alors, peut-être serez-vous assez aimable pour détourner les yeux ou m'envoyer un avertissement consciencieux si une telle situation devait se reproduire.~
@231 = ~Je ne vous ai pas demandé d'être désolé. Je vous ai simplement demandé d'être honnête. C'est une question assez simple, et je pense que j'ai le droit à une réponse directe... la vérité nue, si vous préférez. Est-ce que votre intrusion sordide dans mon intimité vous a apporté du plaisir ?~
@232 = ~Ma honte est sans limite, et j'implore votre pardon.~
