@0    = ~Merci, <CHARNAME>, de m'avoir aidée au travers de tout ceci.~
@1    = ~De plus, je vous tiens pour responsable de la mort de mon fils.~
@2    = ~Pourrais-je trouver refuge dans votre groupe d'aventuriers ? Je désire vivement aller parmi les nécessiteux et les aider. La vie était si protégée, ici.~
@3    = ~Vous ne désirez pas vous battre pour votre maison ? N'y a-t-il rien que je puisse faire ?~
@4    = ~Je me fiche complètement de la tradition. J'avais ce qu'il fallait pour sauver votre château, j'ai ce qu'il faut pour le faire tourner correctement.~
@5    = ~Je réclame cette forteresse en mon nom propre, par le droit de conquête. Faites avec, fillette.~
@6    = ~Je suis désolé que nous n'ayons pas pu sauver votre père. Est-ce que votre maison ancestrale ne vaut pas la peine qu'on détourne les règles, Nalia ? J'aimerais vous aider du mieux que je le peux, désormais.~
@7    = ~Vous êtes la bienvenue si vous souhaitez m'accompagner. Ils ne vous dérangeront pas sur la route.~
@8    = ~Je n'ai plus besoin de votre compagnie. Vous devrez faire ce que vous avez à faire ici.~
@9    = ~Je n'oserais pas l'espérer. Cela aurait tellement été utile si vous étiez le vétéran d'une force de combat, mais je suppose que les conflits ne vous sont pas étrangers, c'est certain.~
@10   = ~Je... je ne sais pas. Il y a bel et bien une tradition et une propriété à faire respecter, même si je déteste cela, et lorsque je suis venue chercher votre aide, je n'aurais jamais imaginé que nous en arriverions là ! Du reste, la noblesse inflexible serait scandalisée de voir leurs idéaux bien ordonnés de succession mis au défi. Je doute qu'ils nous laisseraient continuer cela pendant longtemps.~
@11   = ~Je ne vous supplierai pas.~
@12   = ~Vous avez raison, je ne pense pas être taillé pour cela, après tout.~
@13   = ~Nalia... pourquoi essayez-vous de vous persuader de ne rien faire ?~
@14   = ~Non, je suppose bien que vous ne le feriez pas. Et si vous le faisiez, ce serait un début bien malséant pour un arrangement déjà controversé.~
@15   = ~Non, je suppose que c'était trop demandé à quelqu'un que j'ai rencontré dans de telles circonstances. Nous avons fait ce que nous pouvions, ici.~
@16   = ~Désormais, il y a peu de choses à faire excepté espérer que les choses s'arrangent. Venez, <CHARNAME>. Nous devrions y aller. Puisse mon père trouver le repos dans cet endroit.~
@17   = ~Parce que... parce que ce n'est pas une décision à prendre à la légère ! Mon père parti, certains vont essayer de me faire respecter la tradition, et je ne sais si je peux facilement m'en débarrasser. Ma position implique des responsabilités, et il est de mon devoir de ne pas les oublier, même durant ces heures sombres !~
@18   = ~Quoi ? Si vous aviez dans l'idée de me faire une blague, je ne la trouve pas amusante du tout ! Les terres de ma famille... l'héritage que j'ai connu durant toute ma vie... est au bord de la ruine !~
@19   = ~Ce n'est pas une blague. Tout ceci m'appartient, désormais. Estimez-vous heureuse que je veuille bien vous garder dans mon groupe plutôt que de faire de vous la membre inaugurale de mon harem.~
@20   = ~Laissez-moi vous expliquer clairement. Je réclame ce château au nom de <CHARNAME> Premier, et vous en tant que ma concubine. Embrassons-nous, fillette !~
@21   = ~Je pensais qu'un peu de légèreté aurait pu aider, désolé. Je continue à vouloir vous aider. Je pense que nous pourrions faire beaucoup de bien ici.~
@22   = ~Tout cela est parfaitement irrégulier, mais vous marquez un point. Je sais ce que certains diront, mais je suis sûre qu'alors...~
@23   = ~Que dites-vous ? Je sais que ma tante n'approuverait jamais un tel... arrangement, et je ne sais pas si mon père le ferait non plus...~
@24   = ~Votre père est mort, malheureusement, mais vous et moi restons la meilleure chance de gouverner cet endroit correctement à sa place.~
@25   = ~Regardez les choses en face, Nalia. Qui représente la meilleure chance de faire prospérer à nouveau ces terres ? Votre tante infernale, un quelconque noble bouffi que vous détestez, ou moi ?~
@26   = ~Vous avez raison. Je ne crois pas que je serais taillé pour cela, après tout.~
@27   = ~Bien sûr, vous avez raison. Ce ne sera pas facile, mais je dois à mon père d'essayer.~
@28   = ~Je passerai sur ce commentaire à propos de ma tante, parce que vous m'avez donné une excellente idée, <CHARNAME>.~
@29   = ~Quoi ?! Espèce de démon répugnant ! Je ne vous permettrai jamais d'avoir encore quoi que ce soit à voir avec moi, NI avec les terres de ma famille !~
@30   = ~Je ne veux pas laisser les Roenal posséder ma maison uniquement parce qu'ils ont les bonnes relations ! Ce serait aussi idiot que de l'abandonner aux trolls, et si nous avons pu vaincre ces créatures crasseuses, nous pourrons gagner aux jeux auxquels Isaea et ceux de son engeance voudront jouer.~
@31   = ~Je suis désolée, je m'avance. Je vais vous expliquer mon idée du mieux que je peux pour quelqu'un qui n'a à l'évidence aucune connaissance dans les tenants et aboutissants de la noblesse.~
@32   = ~Je doute que cela trompe beaucoup de gens, malgré tout, mais cela pourrait sauver ma maison de l'utilisation corrompue qui l'attendrait sûrement.~
@33   = ~Je suis... promise à un homme avec qui je ne souhaite pas me marier. Père disait qu'il le ferait patienter aussi longtemps que je le désirais, mais maintenant, il est parti.~
@34   = ~Mon père... avait des affaires régulières avec les Roenal, même si par moment je suis certaine qu'il les regardait avec autant de dégoût que je ne le fais.~
@35   = ~Je n'ai peut-être pas le titre de mon père, qui aurait dû passer à un héritier mâle, mais il n'en a pas eu. Mais cela RESTE les terres de ma famille, et ça signifie que je puis agir comme bon me semble !~
@36   = ~Oui ! Et ce que je désire, c'est de garder ce château loin des mains crasseuses des Roenal ! Vous m'aiderez, n'est-ce pas ? Je suis certaine qu'il n'y aura rien dont vous ne pourrez vous défaire sans mon aide. Je connais beaucoup de ces choses pour avoir vu faire mon père, après tout.~
@37   = ~Demoiselle Nalia ! Dame Nalia ! Venez vite ! Il est mourant, ma Dame, et il dit qu'il a besoin de vous raconter !~
@38   = ~Calmez-vous, Teodora. Qui est mourant ? Qui doit me voir ?~
@39   = ~Cet homme étrange, maître Burwood, Demoiselle Nalia ! Il est là et il a besoin de vous voir ! Il est très mal en point, m'Dame !~
@40   = ~Oh, non ! Pas Burwood ! Mais comment...~
@41   = ~Peu importe. <CHARNAME>, je dois absolument le voir immédiatement. Mon cher Burwood...~
@42   = ~Mrrr... unnnhhhh...~
@43   = ~Ça s'est aggravé, m'Dame.~
@44   = ~Pourquoi n'ai-je pas été avertie immédiatement ?~
@45   = ~Au début, personne ne l'a reconnu, m'Dame, même les rares d'entre nous qui le connaissaient. Ça ne fait pas longtemps qu'j'ai compris et qu'on l'a monté ici.~
@46   = ~Les gardes ont dit qu'il est apparu de nulle part, dans un reflet et une étincelle. Il a dit qu'il est venu ici grâce à sa magie, mais tout ce qu'il a fait, c'est demander après vous avant de mourir. Il n'a pas dit un mot depuis...~
@47   = ~Que... que lui est-il arrivé ? Pourquoi ne s'est-on pas occupé de lui ?~
@48   = ~Ohhhhh... ohhhhhhhhh...~
@49   = ~Rien de ce que nous avons essayé n'a marché, m'Dame. On dirait qu'il va mal depuis longtemps. Ses vêtements... étaient assez sales, Demoiselle Nalia, et son...~
@50   = ~Peu importe ! <CHARNAME>, nous devons absolument faire quelque chose pour Burwood !~
@51   = ~Bien sûr. Tenez, je vais utiliser mes dons pour le soigner.~
@52   = ~Personne n'a donc pensé à appeler notre prêtre ? Nous en avons bien un ici, il me semble me souvenir !~
@53   = ~Eh bien, je peux probablement essayer de le rapiécer...~
@54   = ~Attendez. Allez chercher notre guérisseur, Teodora ! Pourquoi n'a-t-il pas été amené ici immédiatement ?~
@55   = ~Il avait... encore un verre dans le nez. Mais je vais le chercher. Ça ne fera pas de mal.~
@56   = ~Allons, femme, foutez-moi la paix, je ne me laisserai pas traîner par... par le Bouclier ! Cet homme a-t-il été prisonnier dans ce château, tout ce temps ?~
@57   = ~Je suis certaine de ne pas savoir de quoi vous parlez.~
@58   = ~Regardez-le ! Cet homme s'est caché pendant un sacré bail, et avec bien peu à manger et à boire, avec ça.~
@59   = ~Il vient d'arriver, Bolumir. Personne ne sait où il est allé, le pauvre.~
@60   = ~Je ferai ce que je peux, Tempus me donne la force... mais si c'est l'ami de quelqu'un ici, je n'attendrais pas longtemps avant de lui parler. Je doute que l'homme soit encore parmi nous pour longtemps.~

@61   = ~*tousse* Ohhhh... Nalia. Vous n'avez pas été assez maligne pour quitter le château, je vois.~
@62   = ~Je suis heureuse de voir que vous vous sentez mieux, Burwood.~
@63   = ~Mieux, oui. Je serai bien reposé pour rencontrer mes ancêtres.~
@64   = ~*tousse* Je me sens bien mieux, mais mon état ne s'améliorera pas.~
@65   = ~Ne parlez pas comme ça. Vous êtes avec des amis, Burwood. Tout ira bien.~
@66   = ~Maintenant, dites-moi ce qu'il s'est passé.~
@67   = ~*tousse* Imaginez un peu, jeune fille. J'ai été l'invité de votre estimé fiancé, Isaea Roenal. Je dis... *tousse* je dis "invité" mais ce que je veux vraiment dire, bien sûr, c'est "paillasson".~
@68   = ~Lorsque ses gardes ont pensé que j'étais fichu, ils m'ont sorti de ma cellule et ont forcé le coffre-fort. Ils ont malmené mes effets personnels.~
@69   = ~Ces crétins ont presque brisé mon talisman en se battant pour l'avoir, mais il a atterri sur ma jambe, et... pouf, je suis arrivé ici.~
@70   = ~*tousse* J'ai ouï dire que vous avez réussi à contenir l'armée. Je pense que je vois encore les écorchures laissées par vos satanées flèches enflammées, cependant. Quand apprendrez-vous ?~
@71   = ~Quoi ? Burwood, qu'est-ce qu'Isaea vous voulait ?~
@72   = ~À vous de me dire, Nalia. Je préfère user ma salive pour vous dire... *tousse* ce que vous ignorez vraiment.~
@73   = ~Vous étiez son prisonnier ?~
@74   = ~Mmmmh.~
@75   = ~Il... il vous a torturé ?~
@76   = ~Mmmmh. Pas... *tousse* loin. Plus.~
@77   = ~Il voulait quelque chose de vous. Des informations.~
@78   = ~À propos de quoi ? De magie ?~
@79   = ~Nhhh.~
@80   = ~À propos... à propos de moi ?~
@81   = ~Mmh.~
@82   = ~À propos de plus que moi, alors. À propos... à propos de Père ?~
@83   = ~À propos... oh, non. Non.~
@84   = ~Le château...~
@85   = ~Alors, ces bêtes qui creusaient, les yuan-tis, les trolls... c'étaient les créatures d'Isaea ?~
@86   = ~Et je connaissais assez bien le château pour lui dire... *tousse* pour lui dire ce dont il avait besoin. Oui. Pas mal. Cela vous a pris assez de temps. Je pourrais être mort, maintenant.~
@87   = ~Je ne comprends pas. Pourquoi vous ? Vous ne faisiez même pas partie des domestiques, n'importe lequel d'entre eux aurait été plus facile à... à interroger que vous, Burwood. Pourquoi...~
@88   = ~Pas... *tousse* pas le temps ! C'était plus que ça. Magie. Essais. Il a drainé mes pouvoirs... pour le sien... *tousse*... pour le sien...~
@89   = ~*tousse* Trouvez Wivara. Apprenti. Réparer le talisman. Il vous ramènera...~
@90   = ~Votre apprenti ? Où pourrais-je le trouver ?~
@91   = ~Gentil garçon... idiot. Demandez aux Mages Cagoulés.~
@92   = ~Très bien, Burwood. Je le trouverai.~
@93   = ~Je veux que vous vous reposiez, maintenant.~
@94   = ~*tousse* Vous, reposez-vous. Je vais mourir.~
@95   = ~Burwood, je...~
@96   = ~Silence. *tousse* Au... revoir, Nalia.~

@97   = ~Maître Burwood ! Oh, dieux.~
@98   = ~Non... non ! Soyez maudit, Isaea ! Maudit château ! Maudit sois-tu pour nuire à tous ceux que j'aime et les faire mourir dans ces murs froids !~
@99   = ~Nalia, si vous avez besoin d'un moment, je peux revenir...~
@100  = ~Tout va bien, Nalia. Je suis là. Calmez-vous.~
@101  = ~Reprenez-vous !~
@102  = ~Je suis désolée pour cet étalage profane, <CHARNAME>. Burwood était... il était un homme remarquable. Si Isaea me l'a pris, ainsi que Père, il a plus à répondre que ce que je pensais.~
@103  = ~Le talisman de Burwood... il est cassé. C'était un objet puissant mais imprévisible. Lorsqu'il fonctionnait, il pouvait le transporter entre deux endroits qu'il avait ensorcelés.~
@104  = ~Si nous pouvons réparer les dégâts, nous devrions pouvoir l'utiliser et retourner au repaire d'Isaea, et le confronter finalement à TOUS ses actes dépourvus de conscience.~
@105  = ~Oooh, j'aime lorsque vous employez les grands mots. C'est comme ça que je sais que vous êtes VRAIMENT folle.~
@106  = ~Alors, trouvons cet apprenti et voyons s'il peut réparer le talisman.~
@107  = ~Je suis d'accord. J'ai voulu le tuer au moment même où j'ai posé mon regard sur lui.~
@108  = ~Êtes-vous certaine que Burwood disait la vérité ? Comment Isaea aurait-il pu organiser une telle force de frappe ?~
@109  = ~Nous n'avons pas un instant à perdre. Maudit soit cet Isaea ! Les plus hautes sphères engendrent vraiment les pires formes de vie !~
@110  = ~Je... je ne sais pas. Je ne pas pour lui, mais Burwood... le pauvre Burwood n'aurait pas menti. Il doit y avoir une explication. Et je la trouverai.~
@111  = ~Excusez-moi, madame. On m'a dit que vous êtes la femme à qui il faut s'adresser pour trouver du travail dans les affaires de sortilèges.~
@112  = ~Cela se pourrait, jeune homme. Et qui vous a envoyé ?~
@113  = ~Oh, hé bien, ça alors, madame, je viens juste de voir chaque personne du bâtiment du Conseil aujourd'hui et elles se sont accordées à dire que vous êtes la personne à qui parler.~
@114  = ~Continuez...~
@115  = ~Eh bien, je suis un jeune mage apprenti qui travaille beaucoup, mais sans maître ! J'ai beaucoup d'énergie et de bonne volonté à offrir à la communauté de mages, mais pour être honnête, madame, je pense que j'ai encore besoin d'une main ferme pour me guider dans mon apprentissage de la magie.~
@116  = ~Vous admettez ouvertement que vous prenez part à la magie sans licence ?~
@117  = ~Eh bien, ce n'est pas tant moi, madame, que mon maître, Burwood. Il est intelligent. Il m'a appris tout ce que je sais, voyez-vous !~
@118  = ~Mais il a disparu il y a quelque temps et l'allocation qu'il m'a laissé s'est réduite comme peau de chagrin, madame. Je ne veux pas manquer de respect à son apprentissage, mais si je n'ai pas de maître, comment pourrai-je apprendre la magie avancée ?~
@119  = ~Cher garçon. Nous vous soulagerons bientôt de ces soucis. Maintenant, attendez juste...~
@120  = ~...Excusez-moi, ceci est une affaire privée. Seriez-vous aimable de quitter les lieux immédiatement ?~
@121  = ~Oh, moi ? Certainement. Désolé pour l'intrusion.~
@122  = ~Sûrement pas ! Vous vous apprêtez à envoyer ce garçon à Spellhold ! Lâchez-le tout de suite !~
@123  = ~Sans délai, de même que je m'excuse pour le comportement du garçon. Quelles fadaises vous a-t-il racontées ?~
@124  = ~Je ne puis partir sans le garçon. Il a des informations importantes.~
@125  = ~Bien sûr. Je vais emmener le garçon avec moi. Affaire officielle.~
@126  = ~En effet. Il m'a parlé d'un dangereux mage renégat qui fait peser une menace certaine sur les bonnes gens d'Amn tandis que nous restons là à bavarder. Maintenant, laissez-nous pour que nous puissions apprendre ce que ce garçon sait.~
@127  = ~Jamais ! Je mourrai avant de voir d'autres innocents disparaître à cause de vils oppresseurs !~
@128  = ~Ah ! C'est plutôt noble de votre part. Très bien, continuez.~
@129  = ~Pfff ! Ce garçon vide mes latrines. Il ne ferait pas la différence entre une incantation et une cloche de vache. Mais quelle imagination !~
@130  = ~Officielle ? Je ne reconnais pas votre autorité. Qui que vous soyez, restez de côté afin que je puisse faire ce qui doit être fait avec l'agent de ce renégat.~
@131  = ~Très bien, continuez.~
@132  = ~Pas besoin de bouger le petit doigt. Je fais partie du personnel de Spellhold et je l'emmènerai là-bas moi-même.~
@133  = ~Vous ne mentez pas bien. Spellhold est détruit, laissé en ruines par la main d'un fou. Certains disent que c'était vous, <CHARNAME>. Ne pensez pas que nous l'oublierons.~
@134  = ~Vous ne mentez pas bien. J'ai mieux à faire que d'effrayer la moitié des gardes de la cité en vous immolant sur-le-champ, cependant. Ne pensez pas que nous oublierons cette transgression.~
@135  = ~Très bien, emmenez-le ! J'ai beaucoup à faire avant la tombée de la nuit !~
@136  = ~Nous ne ferons rien de tel ! Madame, ce garçon est... un fugueur de la famille de'Arnise, et je dois le ramener à notre château immédiatement. J'espère qu'il ne vous a pas importunée ?~
@137  = ~Non, mais il était sur le point de faire une confession d'importance, en fait... d'identifier de manière responsable un problème qu'il avait afin de pouvoir chercher l'aide adaptée.~
@138  = ~Oh, Wivara ! Quand apprendras-tu à *cesser* d'exagérer ainsi ?~
@139  = ~Mais je... j'ai vraiment...~
@140  = ~Tu as vraiment besoin de retourner aux latrines, Wivara !~
@141  = ~Oh, très bien. Emmenez le garçon. Mais les Mages Cagoulés vous surveilleront, soyez-en sûre.~
@142  = ~Bah. Sur quelle autorité ? Ce garçon est clairement la victime d'un dangereux déviant. Nous l'aiderons à réparer les dégâts et apprendrons ce que nous pourrons pour aider les autres à ne pas devenir une proie.~
@143  = ~Oh, il enjolivait simplement. Vous a-t-il raconté qu'il était l'apprenti d'un grand et puissant mage renégat, ou quelque chose du genre ?~
@144  = ~Non que cela vous concerne, mais ce jeune homme est l'apprenti, contre sa volonté, à n'en point douter, de l'un des dangereux mages renégats qui empoisonnent les bonnes gens d'Amn. J'allais justement inviter le garçon à m'en dire davantage afin que nous puissions mettre un terme à cette menace sur la population.~
@145  = ~Oui, c'est ainsi. Tais-toi, garnement !~
@146  = ~Vous attendez-vous à ce que je croie en cette petite farce ?~
@147  = ~Vous préféreriez que l'on sache que vous avez été abusée par un garnement ?~
@148  = ~Oh, je vous en pris ! Ce n'est même pas un très bon mage.~
@149  = ~Que vous le vouliez ou non, le garçon vient avec nous.~
@150  = ~Bah ! Assez de temps perdu. Ce n'est certainement pas à moi de faire le tri dans ces absurdités.~
@151  = ~Votre intervention ne sera pas oubliée, vil faquin.~
@152  = ~Est... est-ce vous, Dame Nalia ? Qui sont ces gens ? Savez-vous ce qu'il est advenu de Maître Burwood ? Oh, j'espère qu'il ne sera pas fâché contre moi !~
@153  = ~Oui, Wivara, c'est moi. Il est très important que vous écoutiez et réfléchissiez attentivement. Reconnaissez-vous ceci ?~
@154  = ~Eh bien, oui ! C'est le talisman de Maître Burwood, mais... oh, ciel, très abîmé ! Il sera très fâché contre moi. Où est-il ?~
@155  = ~Il est mort. Et nous avons besoin de votre aide pour trouver son assassin.~
@156  = ~Maître ? Non !~
@157  = ~Si. Concentrez-vous, maintenant. Pouvez-vous le réparer ?~
@158  = ~Oh... oh, je ne crois pas, Dame Nalia. J'aurais pu le réparer, mais pas sans que Maître Burwood ne m'aide pour les enchantements ! Je ne suis pas bon tout seul !~
@159  = ~Je suis sûre que c'est faux, mais nous ne pouvons pas perdre de temps à nous disputer maintenant. Connaissez-vous quelqu'un qui pourrait faire les réparations ? Burwood l'a-t-il déjà porté à quelqu'un d'autre lorsque vous ne pouviez pas le réparer ?~
@160  = ~Oh... oh, attendez, laissez-moi réfléchir... j'ai parlé à tellement de mages aujourd'hui pour trouver un nouveau maître, c'est le fouillis dans ma tête...~
@161  = ~Oui ! Oui, je pense que Maître avait demandé à un vieil ami de réparer le talisman, la fois où il a marché dessus. Son nom est Al... Al... Alynder. Je crois.~
@162  = ~Très bien.~
@163  = ~Bon. Où Maître Burwood l'a-t-il rencontré ?~
@164  = ~Il me semble qu'il avait parlé des docks. Il me semble qu'il avait dit que les Voleurs protégeaient Alynder des Mages Cagoulés. Mais ils m'ont tous paru assez sympathiques...~
@165  = ~Ne vous en faites pas pour l'instant. Wivara, vous ne devez plus rester ici, vous êtes en danger. Je veux que vous preniez vos affaires et que vous alliez au château de ma famille aussi vite que possible. Vous comprenez ?~
@166  = ~En danger ? Eh bien, je n'ai.. mais si le Maître est mort, alors... très bien, Dame Nalia, j'accepte votre hospitalité. Et peut-être que je pourrai vous aider quand même !~
@167  = ~<CHARNAME>, nous devons aller sur les docks sur l'heure et trouver cet homme. Isaea ne peut pas s'en sortir comme ça !~
@168  = ~Il y a des milliers de milliers d'autres personnes à Athkatla. Partez.~
@169  = ~Avez-vous ce dont j'ai besoin pour réparer le talisman, maintenant ?~
@170  = ~Oui, voici, prenez les diamants.~
@171  = ~Prenez l'argent.~
@172  = ~Je reviendrai avec ce dont vous avez besoin.~
@173  = ~Et si je vous baffais jusqu'à ce que vous le répariez ?~
@174  = ~Vous êtes de retour. Êtes-vous seulement parti ? Peut-être que j'ai pensé à vous et que vous êtes arrivé. Mais, non, il y a cet objectif dans vos yeux, cet objectif très réel. Que voulez-vous ?~
@175  = ~Je cherche un homme qui peut m'aider pour ce talisman.~
@176  = ~Un garçon nommé Wivara m'a dit que je devais demander après Alynder. Êtes-vous Alynder ?~
@177  = ~Vous êtes un individu très, très bizarre.~
@178  = ~C'est moi qui pose les questions, ici. Êtes-vous Alynder, et pouvez-vous réparer ce talisman ?~
@179  = ~J'ai pris ce talisman à son malheureux défunt propriétaire, Burwood. Son apprenti a suggéré que vous pourriez le réparer. S'il vous plaît, pouvez-vous m'aider ?~
@180  = ~Ma compagne, Nalia de'Arnise, a besoin que ce talisman soit réparé pour pouvoir venger son mentor, mort de la main d'Isaea Roenal.~
@181  = ~Le suis-je ? Je trouve cela trop déroutant de croire ce que je devrais ou ne devrais pas être. Je serai simplement moi, et j'attendrai que l'univers me montre ses idées.~
@182  = ~Il y a des milliers de milliers d'autres gens à Athkatla. Pourquoi vous ? Pourquoi moi ? Pourquoi ici ? Pourquoi maintenant ? Qu'est-ce qui pourrait être si important pour nous faire nous rencontrer ?~
@183  = ~C'est ce type de pensées qui m'assaillent et me gardent éveillé la nuit. Le monde est en effet rempli d'étranges coïncidences.~
@184  = ~Peut-être. La dernière fois que j'ai vu cette petite babiole, en supposant pour l'instant que toute cette conversation n'est pas simplement une vue de mon imagination, vous n'en étiez certainement pas le propriétaire. Où avez-vous eu cela ?~
@185  = ~Je l'ai gagné à un concours. Pourquoi s'en soucier ?~
@186  = ~L'affaire est bien trop délicate pour en discuter. J'ai besoin que vous le répariez. Sur-le-champ.~
@187  = ~De son malheureux défunt propriétaire, Burwood. Son apprenti a suggéré que vous pourriez le réparer. S'il vous plaît, pouvez-vous m'aider ?~
@188  = ~Ma compagne, Nalia de'Arnise, a besoin que ce talisman soit réparé pour pouvoir venger son mentor, mort de la main d'Isaea Roenal.~
@189  = ~Êtes-vous la bonne personne ? Vous n'avez pas l'air très sûr de vous-même.~
@190  = ~Cela m'importe beaucoup, car dans ce monde de changement et de doute, je sais très bien et très clairement qui devrait être en possession de cet objet, et ce n'est certainement pas vous.~
@191  = ~Votre force de volonté est impressionnante, mais vos explications sont assez lacunaires.~
@192  = ~J'ai un incroyable mal de tête existentiel, là, maintenant... s'il vous plaît, revenez plus tard.~
@193  = ~En effet, en effet. Oh, nous pourrions savourer une tasse ou deux et discuter sur le sujet jusqu'à ce que ce soit l'heure de mon bain... si, bien sûr, vous êtes vraiment en train de me parler.~
@194  = ~Mais était-ce vraiment ce qui vous a poussé à venir me voir aujourd'hui ?~
@195  = ~Croyez-le ou non, mais oui ! Je n'ai jamais l'occasion de simplement m'asseoir et philosopher !~
@196  = ~Alors, cul sec !~
@197  = ~C'est vous ? Alors, peut-être que c'est votre substance, votre réalité. Saisir cette autorité pour vous-même, oh oui, cela vous maintiendra en place. Demandez, alors, si votre nature vous le dicte.~
@198  = ~Rois, contrées, dieux... ce sont des choses qui passent. L'amitié, d'un autre côté, peut être éternelle. Elle survit aux hommes, vous savez.~
@199  = ~Pour Nalia, pour le roi, pour la contrée, pour les dieux... ce sont des choses qui passent. L'amitié, d'un autre côté, peut être éternelle. Elle survit aux hommes, vous savez.~
@200  = ~Nous n'avons pas le temps pour ça !~
@201  = ~Certainement pas !~
@202  = ~Oh, oui, je suis Alynder. Cela, au moins, ils ne me le prendront pas.~
@203  = ~Et Wivara... pauvre garçon confus. Donnez-lui quelques vingtaines d'années d'expérience, et il ira bien mieux, j'en suis sûr. Il vous a envoyé ici, n'est-ce pas ? Typique. Mais on ne dirait pas qu'une cagoule vous irait, non. Alors, je vais essayer de vous donner l'aide que Wivara espérait.~
@204  = ~Merveilleux. Pouvez-vous réparer le talisman de Burwood, alors ?~
@205  = ~Êtes-vous en train de me dire qu'il me manque l'allure et l'autorité d'un Mage Cagoulé ? Je trouve cela insultant !~
@206  = ~Après réflexion, il y a quelque chose que je dois faire d'abord.~
@207  = ~Non, non. Vous n'avez pas l'aura d'un Cagoulé. Si ce groupe existe seulement. Tout cela pourrait n'être qu'un rêve...~
@208  = ~Je vous assure, leurs crimes contre mes amis et moi ne sont pas un rêve.~
@209  = ~Vous dites tant d'absurdités, alors que tout ce dont j'ai besoin est que vous m'aidiez pour ce talisman. Pouvez-vous le réparer ?~
@210  = ~Oh, leurs crimes sont légion, si la loi et le non-respect des lois sont aussi vrais que vous semblez croire qu'ils le sont. Mais j'ai un incroyable mal de tête existentiel, là, maintenant... s'il vous plaît, revenez plus tard.~
@211  = ~Les autres tâches sont une illusion, mon ami. Seul l'instant présent importe. Mais pour le moment, j'attendrai que vous reveniez.~ ~Les autres tâches sont une illusion, mon amie. Seul l'instant présent importe. Mais pour le moment, j'attendrai que vous reveniez.~
@212  = ~Oh oui, oh oui... pauvre Burwood, alors, si c'est ainsi. Oui. Oui, je suis sûr que c'est ça. Contrairement à bien d'autres, Burwood était toujours tellement réel. On pouvait presque tendre la main et le toucher, même.~
@213  = ~Oui, je peux réparer le talisman. Il a un sens très réel, et je peux encore travailler avec ce qui est réel. La plupart de la magie est intacte, mais remettre en place le focaliseur... ça, ce sera un bon défi. Deux diamants devraient fournir l'étincelle dont j'ai besoin. Je méprise les joailliers, mais je peux utiliser des matériaux de substitution si vous avez mille huit cents pièces d'or.~
@214  = ~Frappez-moi jusqu'au sang, mais cela ne remettra pas le focaliseur du talisman en place. C'est une dure réalité, peut-être, mais c'est la seule que j'aie à vous donner.~
@215  = ~<CHARNAME> ! C'était complètement déplacé !~
@216  = ~Voici, Alynder. Et, s'il vous plaît, acceptez mes excuses pour mon compagnon, assez... rustre.~
@217  = ~Donnez à l'homme ce qu'il demande ou laissez-le !~
@218  = ~Maître Alynder, écoutez-la, s'il vous plaît. Je sais que vous étiez l'ami de Maître Burwood, il vous louait plus souvent qu'à son tour. Vous vous souvenez peut-être qu'il a mentionné sa pupille, Nalia de'Arnise ?~
@219  = ~Euh... Oh, oui, oui.~
@220  = ~D'après sa description, j'aurais cru que vous auriez l'air plus endormi, jeune fille.~
@221  = ~Oh, Burwood...~
@222  = ~Nous avons besoin de vos talents considérables, Maître Alynder, pour réparer le talisman de Burwood. Il a été torturé et... et tué, en essayant de protéger les secrets de ma maison !~
@223  = ~Isaea Roenal a pris sa dernière liberté avec ce qui m'est cher, et il n'en profitera pas plus longtemps ! Pouvez-vous nous aider ?~
@224  = ~Pour Burwood ? Je déplacerais une montagne si on ne contestait pas ma conviction que je puisse déplacer les montagnes avec mon esprit. Mais uniquement pour Burwood. Ou, je suppose, uniquement pour vous maintenant, ma jeune Nalia.~
@225  = ~Très bien, très bien. Maintenant, écartez-vous.~
@226  = ~Euh...~
@227  = ~Ahah...~
@228  = ~Oh... c'est malheureux...~
@229  = ~Non...~
@230  = ~Oui !~
@231  = ~Aussi neuf que la dernière fois, quand Burwood a marché dessus.~
@232  = ~Merci ! Que devons-nous faire ?~
@233  = ~Bon. Vous tapotez le focaliseur au centre pour l'activer. Il devrait vous envoyer à son dernier point de départ. En supposant, bien sûr, que nous ne sommes pas tous des idées capricieuses dans un brouillard gris du néant.~
@234  = ~Quelle pensée rassurante.~
@235  = ~Cela servira notre objectif, j'en suis sûr. Merci pour votre attention et votre soin.~
@236  = ~Y a-t-il quelque chose que nous puissions faire ? Vous avez l'air un peu... dérangé.~
@237  = ~Vous pouvez toucher et goûter ce talisman. Ce que je vous fais sentir... cela flotte.~
@238  = ~Agissez bien au nom de Burwood. C'est tout ce que je demande.~
@239  = ~Trop de temps seul avec le pouvoir, la pensée, et le pouvoir de la pensée. Bientôt, je sens que tout ce qu'il restera de moi sera la pensée. Mais je vivrai éternellement, tel une idée. Non, il n'y a rien que vous puissiez faire. J'y serai bien assez tôt.~
@240  = ~Le talisman reste froid au toucher. Vous devez le réparer avant de tenter de l'utiliser à nouveau.~
@241  = ~Le talisman se réchauffe lorsque vous le touchez.~
@242  = ~On dirait presque qu'il attend un ordre.~
@243  = ~Ramène-nous. Téléporte-nous au repaire d'Isaea.~
@244  = ~Je ne suis pas encore prêt.~
@245  = ~Ce talisman a été créé pour Nalia. On dirait qu'il ne fonctionnera pas sans sa présence.~
@246  = ~Il étincelle d'un blanc chaud, et vous êtes plongé dans l'obscurité, la main de Nalia dans la vôtre.~
@247  = ~Le talisman reste frais. On dirait qu'il a besoin de temps pour recharger.~
@248  = ~Le talisman reste froid au toucher. Vous ne pouvez plus l'utiliser.~
@249  = ~Ramène-nous à Athkatla.~
@250  = ~Il étincelle d'un blanc chaud, et vous êtes à nouveau plongé dans l'obscurité.~
@251  = ~...t'inquiètes trop, Tereen.~
@252  = ~Il faut bien que quelqu'un le fasse, Gellester.~
@253  = ~Vous vous inquiétez vraiment trop, Tereen. Lorsque je tire les ficelles, le monde danse sur mon ordre ! Je suis un homme qui gave ses coffres grâce au commerce de la chair ! Je suis l'héritier des maisons Roenal et de'Arnise !~
@254  = ~Vous êtes un jeune homme impétueux et imprudent, voilà ce que vous êtes. Et vous avez vidé ces coffres en essayant de faire main basse sur le château de'Arnise, ou l'avez-vous opportunément oublié ?~
@255  = ~Je vous avais dit d'attendre. Votre père vous avait dit d'attendre. Arnise avait déjà cédé, il avait promis sa fille ! Tout ce que vous aviez à faire était d'attendre qu'il soit obligé de régler l'affaire avec la fille. Au lieu de cela, vous avez gaspillé du bon or pour ces mercenaires rampants et cette armée puante de trolls !~
@256  = ~Vous avez de la chance que je vous autorise à me parler de cette façon, vieux maître ! Au cas où vous l'auriez oublié, je n'ai pas donné la moindre couronne à Tor'Gal et son armée. Car je suis Isaea Roenal, et le sang des dragons coule dans mes veines !~
@257  = ~Ha !~
@258  = ~Hé hé !~
@259  = ~Ce n'est pas le cas, chenapan. Vous et votre arnaqueur "d'ami" vous arrangez pour vous faire péter du feu et cela impressionne un troll sans cervelle. Est-ce pour cela que je vous ai éduqué ? Pour des farces et attrapes ?~
@260  = ~Un de ces jours, vos petits spectacles vont vous revenir en pleine figure.~
@261  = ~Et vous voilà, vieil homme, à vous inquiéter encore. Gellester est un pyromancien incomparable, et je mets volontiers ma vie entre ses mains. Tor'Gal a vu un homme cracher du feu et manger une boule de flammes folles. N'importe quel idiot croirait que seul un dragon pourrait réussir cela !~
@262  = ~Vous risquez nos vies à tous, Isaea. Inutilement. Nous avons une bonne situation ici. Nous avons la protection de votre père, et votre bureau sur lequel nous rabattre.~
@263  = ~Vous risquez nos vies à tous, Isaea. Inutilement. Nous avons une bonne situation ici. Les affaires de votre père vous appartiennent désormais, et vous avez votre bureau sur lequel vous rabattre.~
@264  = ~Déjà, votre badinage idiot avec la fille a compromis nos partenaires d'échanges majeurs ! Si votre titre à la cour chute encore, Isaea, vous ne trouverez plus ces capitaines esclavagistes aussi enclins à accepter votre patronage. C'est trop, et trop rapide. Faites marche arrière, tant que nous avons encore quelque chose à protéger.~
@265  = ~C'est moi qui en décide. Maintenant, restez calme pendant que je songe à quelque chose de plus important à vous faire faire.~
@266  = ~Si ce n'est pas cette capricieuse de Nalia et son chien parlant !~
@267  = ~À l'évidence, j'ai été vraiment trop patient avec vous, ma chère, et nous avons trop usé la corde. Si vous déposez vos stupides armes maintenant - calmement, ma chère, je ne voudrais pas que vous vous blessiez - et que vous acceptez le mariage que nous avons contracté, je trouverai pour vous un endroit bien meilleur que votre cellule pour vivre votre vie.~
@268  = ~Sinon, vous et votre porc en sueur ne quitterez plus mon petit repaire. Jamais.~
@269  = ~Jamais ! Vous êtes pire que le pire, Isaea. Vous avez pris tout ce que j'aimais ! Vous répondrez de cela ! J'irai devant un tribunal ! Je...~
@270  = ~Vous n'en ferez rien ! Comparée à moi, vous n'êtes rien. Vous convolez avec les moins-que-rien, et vous finirez comme tel.~
@271  = ~Regardez-vous ! Des entailles sales sur votre robe crasseuse, Nalia. Un barbare à vos côtés, tenant un tribunal fictif à la place de votre père ! Complètement, complètement perdue, capricieuse petite fille !~
@272  = ~Assez ! Vous allez payer pour vos crimes, Isaea. Baissez vos armes et faites face à votre destin avec un peu d'honneur.~
@273  = ~Alors, c'était vous depuis le début, derrière les attaques sur le château ?~
@274  = ~Esclavagiste, veux-tu mourir vite ou lentement ?~
@275  = ~Nalia, vous devriez peut-être considérer l'offre d'Isaea. Peut-être que cette vie de danger n'est pas la meilleure pour vous.~
@276  = ~Vous reprendriez quand même Nalia après tout ça ? Enfin ! Liberté !~
@277  = ~Si tu insultes Nalia encore une fois, ta vie s'achèvera.~
@278  = ~Nalia, je pensais que vous étiez censée aider les miséreux à trouver leur place dans le monde. Celui-ci n'a toujours pas appris comment s'adresser à ses supérieurs.~
@279  = ~Quoi, vous pensiez que Tor'Gal avait été major de sa promotion des tactiques de siège à l'Université de Trollville ?~
@280  = ~Bien sûr que c'était moi, imbécile. Il s'est incliné face à la puissance du grand dragon rouge Isaea Roenal, dragon sous forme humaine ! Il était à peine plus intelligent que toi, le tromper n'a pas été bien difficile.~
@281  = ~Les trolls détestent le feu, comme tu dois le savoir si tu l'as tué. Un homme qui crache le feu et se déclare être un dragon déguisé ? Il n'avait d'autre choix que de me servir !~
@282  = ~Après une longue vie de luxe, je mourrai gras et heureux, avec les ongles manucurés et une jeune fille solide campée à mes côtés. Toi, tu vas mourir rapidement, et ignoblement.~
@283  = ~Jamais ! Je préférerais mourir que me tenir dans son ombre ! Je sais qu'Isaea est responsable de la destruction de ma maison et la mort mon père !~
@284  = ~<CHARNAME> ! Ce n'est pas amusant du tout !~
@285  = ~Non. C'est très, très triste.~
@286  = ~Tu te tiens dans ma maison, tu corromps ma fiancée, et tu voudrais à nouveau braver ma position pour me dire comment *je* dois m'adresser à elle ? Non !~
@287  = ~Si je veux dire que Nalia est une putain qui se traîne dans le caniveau, ou une révolutionnaire stupide et inepte, c'est mon droit de naissance, tout comme elle le ferait ! De plus, par ma couronne et mon sang, j'ai le droit de dire qu'on ne devrait pas se demander "qui" est le parentage douteux responsable de la brute mangeuse d'oignons que tu es, mais plutôt "qu'est-ce qui leur a pris ?"~
@288  = ~JE T'AVAIS PRÉVENU !~
@289  = ~Oh. Je suis impressionné. Je n'aurais jamais pensé l'appeler de la sorte avant.~
@290  = ~Et vous, messire, êtes aussi odieux que la peau d'un pâté en croûte de quatre jours, et deux fois plus gélatineux !~
@291  = ~Apprécie ta dernière raillerie. Tu vas t'étouffer dans ton propre sang dans un instant.~
@292  = ~Vous avez gâché plus que de raison, Nalia. Votre complet manque de bon sens me fait de la peine, et cela me peine de penser que nous avons tout de même une chose en commun... des idiots chancelants, hésitants comme pères.~
@293  = ~Une telle perte de temps, ces deux anachronismes conspirant pour vous pousser subtilement à accepter ma main. "Laisse-la attendre", disaient-ils. "Elle viendra à toi quand elle sera prête." Idiots.~
@294  = ~Je n'ai tout simplement plus le temps d'attendre que vous retrouviez vos esprits, Nalia. Et lorsque votre corps sera retrouvé dans les bas-quartiers, les quelques amis que vous avez laissés à la cour se contenteront de tiquer et dire : "je savais que la populace s'en prendrait à elle. Pauvre petite."~
@295  = ~Alors, maintenant, nous allons obtenir vos terres à l'ancienne, très chère. Et plus personne n'osera défier mes règles dès lors que la dernière de'Arnise sera morte. Et ce sera... vous.~
@296  = ~Vous allez payer pour tout ce que vous m'avez pris, Isaea ! Je ferai en sorte que chacun se rappelle de votre nom avec la même révulsion que moi !~
@297  = ~Merci pour tout. Isaea... Isaea aurait fait ce qu'il aurait voulu, avec les terres de ma famille, avec mon nom... et vraisemblablement, il en aurait fait de même avec moi. Merci, à nouveau, pour tout ce que vous avez fait.~
@298  = ~<CHARNAME>, Je... je ne pense pas qu'il reste quelque chose à dire. Avec la mort d'Isaea, les gens de nos terres retrouveront peut-être la sérénité.~
@299  = ~J'aurais simplement voulu qu'il existe un autre moyen de le punir pour ce qu'il a fait, pour la dévastation qu'il a apportée à tant de vies ! Pour lui faire sentir la même douleur et le même désespoir ! Et... le désespoir ! Et la violation ! Et de... de...~
@300  = ~Détendez-vous. Savourez le goût de votre revanche, Nalia. Je le fais toujours.~
@301  = ~J'ai anticipé cela, alors je lui ai découpé la rate pendant que vous ne regardiez pas. Vous pouvez la piétiner, si cela peut vous aider à vous sentir mieux.~
@302  = ~Il est mort, Nalia. Nous l'avons empêché de meurtrir les autres, c'est le plus important.~
@303  = ~Calmez-vous. Au moins, vous êtes certaine que vous ne l'épouserez jamais.~
@304  = ~(Embrasser Nalia)~
@305  = ~(Vous essayez de la calmer avec tendresse et placez un bras autour de Nalia et l'attirez vers vous, étouffant rapidement sa diatribe affolée avec un baiser. Ses lèvres répondent aux vôtres immédiatement et instinctivement, et vous goûtez et sentez la chaleur de son agitation contre votre visage, mais elle ne vous renvoie pas votre enlacement et glisse de votre bras, faisant un pas en arrière.)~
@306  = ~Je... c'est... <CHARNAME>, j'essayais d'argumenter. Mais votre sollicitude est... est appréciée.~
@307  = ~Ce n'est pas un goût que j'aime, <CHARNAME>. Elle est amère, sans saveur.~
@308  = ~Je cracherais, même en public, mais il ne mérite même plus de prendre cela de moi.~
@309  = ~Cela me fait frissonner rien que d'y penser. Même la lointaine possibilité...~
@310  = ~Tout à fait, <CHARNAME>.~
@311  = ~Je m'autorise peut-être trop de luxe en pensant égoïstement à la manière dont il m'a trompée en paupérisant les privilégiés et en rendant esclaves les miséreux. Mais je ne peux pas oublier mon père, gisant sur le sol de la crypte... je...~
@312  = ~Ha ! Oh, <CHARNAME>, quel blagueur ! Mais ce n'est pas vraiment un sujet de farce. Il ne me manquera pas, mais je ne veux pas me réjouir de prendre des vies.~
@313  = ~Désolé, c'était de mauvais goût. J'espérais juste vous faire sourire.~
@314  = ~Je ne blaguais pas. Elle est là. Du moins, je pense que c'est une rate. Piétinez-la.~
@315  = ~Quoi ?! <CHARNAME>, c'est vraiment grotesque et je suis étonnée que vous pensiez que je puisse apprécier une telle chose. Je peux avoir souhaité secrètement la mort de cet homme, mais pas... le mutiler comme dans le projet d'un apprenti croque-mort !~
@316  = ~Peut-être une autre fois. Avoir mis un terme à la vie d'Isaea ne peut pas défaire les dégâts qu'il a commis aux pauvres comme aux privilégiés. Je ne vois pas là matière à sourire.~
@317  = ~Votre sollicitude est... est appréciée, cependant.~
@318  = ~Venez, <CHARNAME>. Il nous reste encore fort à faire. Je vais essayer de ne plus penser à Isaea, maintenant qu'il est là où il le mérite.~

@319  = ~Nalia : autrefois à peine plus qu'une employeuse, mais dans les périodes sombres, vous avez trouvé une force commune et une profonde compréhension. Ses yeux vous sondent avec détermination tandis que vous la regardez, sachant ce que le combat à venir pourrait apporter.~
@320  = ~Nalia, vous...~
@321  = ~Je comprends, <CHARNAME>. Vous n'avez pas besoin de dire un mot. Je sais ce que cela signifie, et ce à quoi nous allons faire face ici.~
@322  = ~Nous devons le combattre ensemble. Il vous a causé tant de souffrance, et je ne peux rester là et laisser cela se poursuivre. Cela me déchire de savoir ce qu'il vous a fait, de savoir comment il compte se servir de ce pouvoir pour nuire et détruire les autres.~
@323  = ~Nous ne serons pas libres, aucun d'entre nous ne peut être libre, tant qu'Irenicus vit, que vous n'avez pas récupéré ce qui vous revient de droit, et qu'il rôtisse dans les Enfers qu'il mérite.~
@324  = ~Et alors... et alors nous pourrons bâtir une vie meilleure ensemble. Une sans ces ombres de souffrance, de cauchemars de destruction. Une vie où nous ne regardons plus par-dessus notre épaule.~
@325  = ~Nous allons le combattre, <CHARNAME>. Nous allons le combattre ensemble et nous allons vaincre. Et après cela, plus personne ne nous prendra une partie de nous-mêmes.~

@326  = ~Ma compagne, Nalia.~
@327  = ~C'était soit une comédie éblouissante, soit la démonstration de désir débridé la plus inopportune que j'aie jamais vue ! Qu'espérez-vous accomplir exactement avec ce genre de propos ?~
@328  = ~Vous provoquer. Est-ce que ça marche ?~
@329  = ~Nalia, j'essaie simplement de jouer le jeu politique d'ici. Le sexe et le pouvoir sont tout ce que ces gens comprennent.~
@330  = ~Vous ne pensez pas... Nalia, êtes-vous jalouse ?~
@331  = ~Je parie que Phaere n'a jamais connu de *vrai* homme, et mon intention est de lui en montrer un.~
@332  = ~Non, mais cela attire inutilement l'attention. Je pense qu'il vaudrait mieux que nous restions concentrés sur notre mission et que nous quittions cet endroit au plus tôt, sans nous engager dans ces... à-côtés.~
@333  = ~Peut-être, <CHARNAME>, mais c'est un jeu très dangereux et dont nous ne connaissons pas les règles. Et je n'ai aucune envie de vous voir les apprendre au bout d'un de ces affreux bâtons à tentacules.~
@334  = ~De... d'elle ? Je veux dire, pourquoi donc serais-je jalouse ?~
@335  = ~Je souhaite seulement nous voir tous sains et saufs, et ce genre de batifolage ne semble pas être la route vers une longue existence. Je vous en conjure, faites très attention.~
@336  = ~Peut-être. Et je n'en apprécie pas du tout la sensation, <CHARNAME>, alors je vous le demande de la manière la plus polie que je puisse de... d'arrêter de la provoquer !~
@337  = ~Vous êtes impossible. Nos vies sont en jeu et tout ce à quoi vous pensez, c'est... c'est de coucher avec ce démon ? Je ne resterai pas plus longtemps avec vous que de nécessaire pour m'échapper de ce trou.~

@338  = ~Vous avez un de ces regards, et vous portez cette... odeur. Cela en valait-il la peine, <CHARNAME> ? Risquer nos vies uniquement pour... pour s'amuser dans cet enfer ?~
@339  = ~Nalia, je suis désolé. Phaere ne m'a pas laissé le choix.~
@340  = ~S'il vous plaît, ne soyez pas déçue. J'ai fait ce qu'il fallait faire.~
@341  = ~J'ai obéi à ses ordres pour éviter d'être démasqué. Je n'en suis pas fier, mais je suis toujours en vie.~
@342  = ~Ce que je fais me regarde, pas vous.~
@343  = ~Vous avez toujours eu le choix, <CHARNAME>. Vous faites seulement les mauvais.~
@344  = ~Je... oooh, c'est méprisable. Toute cette situation est pourrie jusqu'à l'os, et maintenant vous avez empiré les choses en croquant la pomme.~
@345  = ~Je comprends ce qu'il devait se passer, autant que cela me dégoûte de le contempler.~
@346  = ~Et je sais que vous comprendrez si je vous dis que je vous informerai lorsque nous pourrons parler à nouveau.~
@347  = ~Vous savez quoi, <CHARNAME> ? Vous avez tout à fait raison.~
@348  = ~<CHARNAME> ! Vous... vous êtes parti ! Je suis heureuse qu'elle ne... vous ait pas blessé. D'une façon ou d'une autre.~
@349  = ~Oh, zut ! Finissons-en et sortons d'ici aussi vite que possible, avant que quelqu'un ne change d'avis à notre sujet.~

@350  = ~J'ai eu le temps de penser aux événements extraordinaires de ces derniers jours, <CHARNAME>. Et à ce qui s'est passé dans la chambre de l'elfe noire, ce qui me dérange plus que ça ne devrait, à mon avis.~
@351  = ~Je veux que vous sachiez que je comprends vos actes et que je crois que vous avez choisi la voie rationnelle. Et je continuerai à croire que vous l'avez suivie de manière... rationnelle.~
@352  = ~Mais s'il est de votre intention... je veux dire, si vous pensez que vous devez être le genre d'homme à mener une vie de bâton de chaise sans considération du danger, alors, je crois que je suis autorisée à le savoir, dès maintenant.~
@353  = ~Comme vous l'avez dit, Nalia, c'étaient des circonstances extraordinaires. Mais uniquement dans le sens où nous avons fait face à un grand danger. J'ai dû simuler tout au long, et ce n'est pas quelque chose dont je me rengorge ou que j'espère voir se reproduire.~
@354  = ~C'était certainement extraordinaire, Nalia. Détendez-vous. Ce n'était que du sexe sans signification. Nous n'avons pas échangé de voeux sincères.~
@355  = ~Regardez-moi, Nalia. Ai-je la tête de quelqu'un qui fait la bringue en permanence ?~
@356  = ~Cela ressemble méchamment à un ultimatum ou à un piège. Je n'aime ni l'un ni l'autre, Nalia.~
@357  = ~Merci, <CHARNAME>. J'avais besoin de vous l'entendre dire.~
@358  = ~Je le pensais bien. Vous aviez l'air un fifrelin trop suffisant lorsque vous avez bondi de son lit. Au moins, vous avez eu le courage de me le dire, maintenant.~
@359  = ~Je devrais apprécier de vous croire capable de presque tout, <CHARNAME>. Vous vous êtes montré certainement assez souple dans bien des circonstances étranges... mais j'apprécierais une certaine forme de retenue si une telle situation devait se répéter.~
@360  = ~Et je ne me sens pas à l'aise vis-à-vis de votre sordide passade avec cette reine drow ! Je ne trouve rien à aimer *là-dedans*.~
@361  = ~Nalia, vous prenez clairement les choses trop au sérieux. Je pense qu'il vaut mieux que nous ne nous parlions plus pendant un moment.~
@362  = ~Très bien, Nalia. Vous avez gagné. Vous avez ma parole que cela ne se reproduira plus.~
@363  = ~Ce n'est pas une reine, Nalia.~
@364  = ~Je suis désolé que vous vous soyez sentie trompée, mais j'ai fait ce que j'avais à faire pour nous protéger tous. Condamnez-moi pour cela si vous le devez.~
@365  = ~Oh, <CHARNAME>. Je ne pourrais jamais vous condamner pour cela. J'avais simplement besoin que vous compreniez ce que cela signifiait pour moi.~
@366  = ~Ce qui ne fait aucune différence dans cette affaire ! Mais si vous ne trouvez aucun intérêt à parler de cela, alors, à l'évidence, il n'y a rien à discuter.~
@367  = ~Cela m'ira très bien. Hmph !~

@368  = ~<CHARNAME> ? Vous avez l'air complètement épuisé ! Est-ce le rituel ? Qu'est-ce qui ne va pas ?~
@369  = ~Je ne sais pas, Nalia. Je vais bien, maintenant. Rien à craindre.~
@370  = ~Laissez-moi tranquille ! Je vais bien !~
@371  = ~C'était une sensation atroce, comme si mon esprit était perdu dans mon propre corps.~
@372  = ~Seul le temps nous le dira. Venez, je vais vous donner la main.~
@373  = ~Vous n'avez pas l'air bien, <CHARNAME>. Quoi qu'il se passe, se montrer irritable n'aidera sûrement en rien.~
@374  = ~Cela a l'air terrible. C'est peut-être simplement la nature de cet endroit maudit. Venez, nous trouverons la sortie bien vite.~

@375  = ~Vous avez l'air terriblement irréel... avez-vous besoin de quelque chose ? Une boisson chaude, une parole apaisante ? Je serais heureuse de vous soulager.~
@376  = ~Je... n'ai pas... besoin de soulagement... j'ai... besoin... de contrôle !~
@377  = ~Je suis encore en train de me changer ! L'Écorcheur ! Il est là !~
@378  = ~Partez ! Vite ! Courez si vous voulez rester en vie !~
@379  = ~Je vous vois, mais je ne peux pas vous entendre... <CHARNAME>, c'est... c'est... non ! Non ! <CHARNAME> !~

@380  = ~Vous... vous ne devez plus jamais faire ça ! Je n'aurais aucune chance contre ce... cette chose que vous êtes devenu !~
@381  = ~<CHARNAME>, par pitié, nous devons trouver un moyen de vous débarrasser de cela. Il doit bien y avoir une solution !~

@382  = ~Vous me suivez dans l'espoir de récupérer quelque chose qui vous est cher. Je vous ai dit que plus vous continuiez, plus vous alliez perdre.~
@383  = ~Qu'en pensez-vous, chère et naïve Nalia ? Vaut-il mieux avoir aimé et perdu que de n'avoir jamais aimé ?~
@384  = ~Gardez vos menaces, Bodhi. Nous vous avons déjà vaincue. Et il n'y a rien que vous puissiez faire qui pourrait nous séparer, <CHARNAME> et moi.~
@385  = ~Oh, mais si. C'est une leçon, <CHARNAME>. Suivez-moi, et vous perdrez encore davantage que ce que vous pouvez imaginer. Et cela commence dès maintenant !~

@386  = ~Vous avez déjà bien trop pris ! Vous allez rendre son âme à Imoen, et me rendre Nalia !~
@387  = ~Et vous avez tenu votre promesse. Rendez-moi Nalia et je serai peut-être débonnaire.~
@388  = ~Je vous aurais chassée même si vous n'aviez enlevé que Nalia. Elle est très importante à mes yeux.~
@389  = ~Vous faites trop confiance aux sentiments. L'enlèvement de Nalia ne vous sauvera pas.~
@390  = ~Oh ? Ce n'est pas ce qu'elle croit. Nonobstant vos véritables sentiments, Nalia fait un bon trophée.~
@391  = ~Voici notre Nalia. Un tel feu, une telle hargne, une telle volonté... tout cela vous est à jamais perdu, <CHARNAME>. Perdu par la force de mon, dirons-nous, magnétisme particulier. N'est-ce pas, Nalia ?~
@392  = ~Je vous... servirai toujours, maîtresse.~
@393  = ~Oui. Oui, vous le ferez. Même si elle n'est pas complète, je vois qu'elle fera un merveilleux atout à mon armée. Et plus jamais aussi encline à remettre en cause l'autorité.~

@394  = ~Une personne qui m'est chère a été enlevée par un vampire. À quoi dois-je m'attendre lorsque je l'aurai trouvée ?~
@395  = ~Une personne qui compte pour moi est tombée sous l'influence d'un vampire. Y a-t-il un moyen de la sauver ?~
@396  = ~Une amie est atteinte de vampirisme. Un ancien livre suggère que les suivants d'Oghma peuvent en savoir plus à ce sujet.~
@397  = ~Je cherche des informations sur un ouvrage qui détaille la manière de traiter le vampirisme.~

@398  = ~Je... je suis vivante ? Et dans mon propre corps ? Comment...?~
@399  = ~Bien sûr. Vous êtes venu à mon secours, comme toujours. Oh, <CHARNAME>, c'était un enfer. Je n'avais aucun moyen de résister. Bodhi a simplement sapé ma volonté aussi facilement que si je versais l'eau d'un seau.~
@400  = ~Mais il y a une part qu'elle n'a pas pu me prendre. Cette partie souhaitait... espérait que vous seriez là pour moi une fois encore. Je ne sais pas quoi dire de plus.~
@401  = ~Vous êtes à nouveau ma délivrance. Merci. Je pensais... je pensais que je ne pourrais jamais...~
@402  = ~Chut, Nalia. Je vous aime. Deux cents Bodhi ne pourraient pas nous séparer.~
@403  = ~Vous avez été bénie des dieux, Nalia, je dirais. Avez-vous déjà songé à ce que vous feriez sans moi ?~
@404  = ~Essayez de ne plus vous en soucier. Tout est revenu à la normale, maintenant.~
@405  = ~Et je vous aime aussi, <CHARNAME>. Je ne doutais pas que vous viendriez, quel qu'en soit le coût.~
@406  = ~En effet. Et ce n'est pas quelque chose sur lequel j'aime m'appesantir.~
@407  = ~À la normale ? Je ne sais pas si je sais ce qui est normal maintenant, <CHARNAME>. Les choses que Bodhi m'a instillées... et les pouvoirs étranges et inhabituels qu'elle a offerts... répugnants, bien sûr.~
@408  = ~Mais je suis prête, maintenant, pour vous aider à terminer ce qui doit l'être. Bodhi est peut-être détruite, mais Irenicus est toujours là.~
@409  = ~S'il vous plaît, messire, si cela ne vous dérange pas de prendre ma main, j'aimerais beaucoup quitter cet endroit.~
@410  = ~Absolument. Après vous.~
@411  = ~Pourquoi ne pas vous reposer un peu, plutôt que de me rejoindre directement ?~
@412  = ~Je me sentirais mieux en restant avec vous, mais je suppose que mon avis importe peu en ce moment.~
@413  = ~Je vais retourner à notre maison, alors, et vous attendre. Je vous en prie, revenez me voir rapidement. Je veux être là pour vous offrir l'appui que vous méritez.~

@414  = ~Salutations, <LADYLORD>. Je suis Madame Nin, et je suis là pour m'assurer que vous soyez en plaisante compagnie. Cela vous intéresse-t-il d'être en bonne compagnie, <LADYLORD> ?~
@415  = ~Vous plaisantez. <CHARNAME> ne va pas s'affairer à flirter avec... avec des roturières d'une île de pirates !~
