@0    = ~Vous voulez me laisser derrière ? Mais nous travaillons bien mieux ensemble ! Et, honnêtement, je me sens plus en sécurité à vos côtés.~
@1    = ~Désolé, Nalia, mais je dois effectuer un changement.~
@2    = ~Bien sûr, vous avez raison.~
@3    = ~Oh, très bien. Quand voyagerons-nous à nouveau ensemble ?~
@4    = ~Attendez ici. Je viendrai vous chercher plus tard.~
@5    = ~Allez à la Couronne. Je pourrai toujours vous retrouver là-bas.~
@6    = ~Vous voilà ! Je commençais à me poser des questions ! Allons-nous repartir ensemble, alors ?~
@7    = ~Oui. Bienvenue à nouveau, Nalia.~
@8    = ~Désolé, peut-être plus tard.~ ~Désolée, peut-être plus tard.~
@9    = ~Je vous en prie, <CHARNAME>. Ne nous séparons pas maintenant. Pas alors que nous avons parcouru ensemble tout ce chemin.~
@10   = ~Je dois voyager un moment sans vous, Nalia.~
@11   = ~Bien sûr. Restez avec moi.~
@12   = ~Peu de temps, s'il vous plaît. Que ferai-je pendant ce temps ?~
@13   = ~Restez ici et prenez soin de vous.~
@14   = ~Retour à la case départ. Je vous retrouverai à la Couronne.~
@15   = ~C'est vraiment bon d'être de nouveau avec vous.~
@16   = ~En fait, j'ai besoin que vous restiez ici encore un peu.~
@17   = ~Bienvenue à nouveau, Nalia.~
