@0    = ~Спасибо, <CHARNAME>, за поддержку во всем этом.~
@1    = ~К тому же, я считаю, ты несешь ответственность за смерть моего сына.~
@2    = ~Могу я попросить убежища в твоей компании путешественников? Я жажду покинуть это место, чтобы помогать нуждающимся. Моя жизнь была такой закрытой в Замке.~
@3    = ~Ты не хочешь отстаивать права на свой дом? Неужели я ни в чем не могу помочь тебе?~
@4    = ~Мне плевать, что требуют традиции. У меня хватило сил, чтобы спасти твой Замок, у меня хватит сил, чтобы управлять им должным образом.~
@5    = ~От собственного имени я предъявляю права на этот Замок по праву завоевания. Смирись с этим, девочка.~
@6    = ~Я крайне опечален тем, что мы так и не смогли спасти твоего отца, но разве твой родовой дом не стоит того, чтобы обойти правила, Налия? Мне было бы приятно помочь тебе каким бы то ни было образом во всем, что я только смогу сделать. Начиная прямо с этого момента.~
@7    = ~Ты можешь сопровождать меня, если хочешь. Они не будут тебя беспокоить нас в пути.~
@8    = ~Я больше не нуждаюсь в твоей компании. Твое место здесь, и тут ты будешь полезна.~
@9    = ~Я не смею надеяться… Было бы великолепно, если бы ты был ветераном чей-то армии, хотя, с другой стороны, я думаю, что ты прекрасно представляешь себе, что такое конфликты, это уж точно.~
@10   = ~Я... я не знаю. Существуют традиции и условности, настолько сильные, насколько я ненавижу их, и, когда я просила твоей помощи, я бы ни за что не смогла вообразить себе, что мы напоремся на них! Кроме того, несгибаемое дворянство будет возмущено тем, что их расхожим представлениям о преемственности бросают вызов. Я сомневаюсь, что они позволят нам так просто уйти от них.~
@11   = ~Я не буду умолять.~
@12   = ~Твоя правда, мне кажется, нельзя исключать мою роль после всего, что произошло.~
@13   = ~Налия… почему ты пытаешься переубедить саму себя?~
@14   = ~Нет, я не считаю, что ты должен. Если бы ты поступил так, это было бы самое неподходящее начало перед началом довольно спорной договоренности.~
@15   = ~Нет, я считаю, было бы чересчур просить сразу так много, учитывая те обстоятельства, при которых мы познакомились. Мы сделали все, что смогли.~
@16   = ~Теперь здесь почти ничего не осталось кроме надежды на лучшее. Пошли, <CHARNAME>. Мы должны продолжить наш путь. Да найдет тут покой мой отец.~
@17   = ~Потому что… потому что это не такое простое решение как кажется! Есть такие лица, которые после смерти моего отца будут видеть во мне продолжение традиций, и я прекрасно представляю себе, что невозможно будет легко отмахнуться от этого! Моя позиция подразумевает ответственность, и мой долг - не забывать свои обязанности даже в этот сложный час!~
@18   = ~Что?! Если это была шутка, я не нахожу ее смешной. Мои родовые земли… мое наследие, с которым я прожила всю свою жизнь… на грани разорения!~
@19   = ~Без шуток. Все это теперь принадлежит мне. Будь благодарна за то, что я позволил тебе остаться в моей компании, а не возложил на тебя обязанности стать членом моего гарема.~
@20   = ~Позволь мне доходчиво разъяснить тебе ситуацию. Я изъявляю претензии на этот замок от имени <CHARNAME> Первый и на тебя в качестве моей наложницы. Я требую твоего поцелуя, девчонка!~
@21   = ~Извини, я позволил себе немного легкомыслия. Я все еще хочу помочь тебе. Мне кажется, мы могли бы совершить здесь много хороших дел.~
@22   = ~Все это так необычно, но ты сделал хорошее замечание. Я догадываюсь, о чем пойдут толки, но я уверена, что со временем…~
@23   = ~Что-что ты говоришь? Я уверена, моя тетя никогда не одобрит такого соглашения, и я также не могу сказать, что сказал бы мой отец…~
@24   = ~К сожалению, твой отец мертв, но мы вместе имеем самые хорошие шансы на успешное управление владениями твоего отца.~
@25   = ~Факты на лицо, Налия. Кто имеет больше шансов сделать эти земли снова процветающими? Твоя адская тетушка, какой-нибудь надутый, надменный дворянин, которого ты ненавидишь, или же я?~
@26   = ~Твоя правда, мне кажется, нельзя исключать мою роль после всего, что произошло.~
@27   = ~Конечно, ты прав. Это будет совсем не просто, однако я обязана попытаться во имя моего отца.~
@28   = ~Я пропущу твою реплику про тетю мимо ушей, поскольку ты подарил мне отличную идею, <CHARNAME>.~
@29   = ~Что?!? Ты отвратительный монстр! Впредь я ни за что не позволю тебе иметь общие дела со мной или с моей родовой землей!~
@30   = ~Я не собираюсь позволить Роэналлам отобрать мой дом только потому, что у них есть нужные связи! Мы могли бы оставить Замок для троллей, и совершили бы точно такую же глупость. Раз мы изгнали этих вонючих тварей, значит сможем обставить Изайю во всех играх, в которые захочет играть его семья.~
@31   = ~Прости меня, я забегаю вперед. Попробую доходчиво объяснить свою идею тому, кто, безусловно, не имеет представлений о правилах и условностях аристократии.~
@32   = ~Так или иначе, я сомневаюсь, что это сможет ввести в заблуждение многих людей, однако вполне вероятно, что это спасет мой дом от дурного и жестокого руководства.~
@33   = ~Я… помолвлена с человеком, за которого не хочу выходить замуж. Отец говорил, что он мог бы отсрочивать свадьбу столько, сколько мне хотелось бы, но сейчас он мертв.~
@34   = ~У моего отца... были постоянные контакты с Роэналлами, хотя я абсолютно убеждена, что порой он испытывал к ним такое же отвращение, как и я.~
@35   = ~У меня, конечно, нет титула моего отца, который перешел бы наследнику мужского пола, но у него их не было. И все же это – *мои* родовые земли, что означает *мое* полное право поступать так, как я захочу!~
@36   = ~Да! И все, о чем я мечтаю - это уберечь Замок и держать его подальше от жадных грязных ручонок Роэналлов! Ты ведь станешь мне помогать, не так ли? Я уверена, здесь нет ничего такого, с чем бы ты не смог справиться с моей помощью. В конце - концов, я хорошо научилась разбираться в здешних делах, набираясь опыта у своего отца.~
@37   = ~Мисс Налия! Госпожа Налия! Идемте скорее! Он умирает, мисс госпожа, и он сказал, что должен поговорить с вами!~
@38   = ~Успокойся, Теодора! Кто умирает? Кто хочет видеть меня?~
@39   = ~Тот странный мужчина – мастер Бурвуд, мисс Налия! Он здесь, и ему надо обязательно увидеть вас! Он в ужасном состоянии, миледи!~
@40   = ~О, нет! Только не Бурвуд! Но как...~
@41   = ~Неважно. <CHARNAME>, я просто обязана увидеть его скорее. Сию минуту! О, дорогой Бурвуд…~
@42   = ~Ммм... ууммм…~
@43   = ~Ему совсем плохо, сударыня.~
@44   = ~Почему за мной немедленно не послали?~
@45   = ~Да по началу никто не признал его, госпожа, его почти и не знал никто, а нас, кто спастись сумел, осталось всего - ничего. Господина тут очень долго не было, но я узнала его, и перетащила сюда.~
@46   = ~А гвардейцы они чо сказали, будто появился из ниоткуда, а вокруг все мерцало и блестело. Сказали, что он волшебством сюда попал, а потом он и вовсе говорить перестал, но успел попросить с вами встретиться. А с тех пор он так и лежит, сказать ничего не может.~
@47   = ~Что… что с ним случилось? Почему за ним не ухаживали?~
@48   = ~Ооо… Оооооо…~
@49   = ~Мы много чего пробовали, да не помогло оно. Видать, он так давно лежит. У него одежда была вся грязная, мисс Налия, и он…~
@50   = ~Неважно! <CHARNAME>, мы просто обязаны сделать хоть что-то для Бурвуда!~
@51   = ~Конечно. Сейчас я использую свои способности и попытаюсь исцелить его.~
@52   = ~Никто не догадался позвать нашего священника? Мне помнится, у нас был один!~
@53   = ~Ну, похоже, я подлечил его немного на скорую руку…~
@54   = ~Подожди. Позови нашего целителя, Теодора! Почему он сразу не поспешил?~
@55   = ~Он был… он снова напился. Конечно, я позову его, это поможет.~
@56   = ~Хорошо, женщина, отойди, я не собираюсь выслушивать твои причитания...  Поразительный защитный экран! Этот человек все это время находился в плену?~
@57   = ~Я совсем не уверена, что понимаю, о чем вы говорите.~
@58   = ~Взгляните на него! Как долго его держали в заточении? Похоже, очень долго, при том, что его почти не кормили и не поили!~
@59   = ~Он только что прибыл, Болумир. Ни одна душа не знает, где он был, бедняга.~
@60   = ~Я сделаю все, что смогу, Темпус даст мне силу... и если этот человек является другом кому-то из вас, я бы не советовал долго тянуть с вашими делами… Я не думаю, что он жилец на этом свете.~
@61   = ~*кашель* Ооо, Налия. Я смотрю, у вас хватило смекалки не покидать ваш Замок.~
@62   = ~Я рада, что вам полегчало, Бурвуд.~
@63   = ~Да, мне стало лучше. Меня привели в порядок, чтобы я достойно встретил своего Бога.~
@64   = ~*кашель* Я намного увереннее себя чувствую, зная, что я буду на высоте.~
@65   = ~Давайте не будем об этом. Вы сейчас среди друзей, Бурвуд. Все будет хорошо.~
@66   = ~А теперь расскажите, что произошло?~
@67   = ~*кашель* Думай, девушка. Я был гостем твоего почтенного жениха, Изайи Роэналла. Я сказал… *кашель* я сказал «гость», но на самом деле я имел ввиду, конечно же, «половичок для вытирания ног».~
@68   = ~Когда его гвардейцы решили, что я помер, они вытащили меня из тюрьмы и кинули в открытую могилу. Они даже не тронули мои вещи...~
@69   = ~Эти кретины почти сломали мой талисман, когда подрались из-за него, но он упал прямо мне на колени, и… фу-у, вот я здесь.~
@70   = ~*кашель* Я слышал через свои источники, что вам удалось сдержать армию. Мне кажется, что я вижу подпалину от одной из твоих ужасных огненных стрел. Когда-нибудь ты научишься.~
@71   = ~Что?! Бурвуд, что Изайя хотел от вас?~
@72   = ~Спрашивай, Налия, я сохраню дыхание для… *кашель* для того, чего ты  действительно не знаешь.~
@73   = ~Вы были его политическим заключенным?~
@74   = ~Ммммм.~
@75   = ~Он… он пытал вас??~
@76   = ~Ммммм. Достаточно… *кашель* близко. Еще.~
@77   = ~Ему что-то нужно было нужно от вас. Информация.~
@78   = ~Но о чем? Магия?~
@79   = ~Нннее.~
@80   = ~О… обо мне?~
@81   = ~Мм.~
@82   = ~О чем-то гораздо более важном чем я. О… об отце?~
@83   = ~О… нет, только не это…~
@84   = ~Замок…~
@85   = ~Так эти монстры из туннеля, юан’ти, тролли… Все они были тварями Изайи?~
@86   = ~И я догадываюсь, что Замок - достаточно веская причина, чтобы ему была нужна… *кашель* нужна информация. Да. Неплохо. Захватывал вас очень долго. Я мог бы быть уже мертвым к этому времени…~
@87   = ~Я не понимаю. Почему именно вы? Вы не принадлежали ни к какой части персонала Замка, любого другого из них было бы гораздо проще… расколоть чем вас. Бурвуд. Почему…~
@88   = ~Нет… *кашель* Нет времени. Было много чего. Магия. Тесты. Истощение моей силы для его… *кашель*… для его…~
@89   = ~*кашель* Найди Вивару. Стажер. Почини талисман. Перенесись обратно…~
@90   = ~Ваш ученик? Где я смогу найти его?~
@91   = ~Славный мальчишка… дурачок. Спроси Волшебников в Рясе.~
@92   = ~Хорошо, Бурвуд, я разыщу его.~
@93   = ~А теперь я хочу дать тебе отдохнуть.~
@94   = ~*кашель* Ты не беспокоишь меня. Я скоро умру.~
@95   = ~Бурвуд, я…~
@96   = ~Тише. *кашель* Я… Мы увидимся, Налия.~
@97   = ~Мастер Бурвуд! О, я…~
@98   = ~Нет… нет! Чтоб ты провалился, Изайя! Чтоб провалился этот Замок! Катись ко всем чертям за то, что на всех, кого я люблю, ты насылаешь проклятие и смерть в этих холодных стенах!~
@99   = ~Налия, если у тебя есть свободная минутка, я хотел бы вставить словечко…~
@100  = ~Успокойся, Налия, все в порядке. Я с тобой. Пойдем отсюда.~
@101  = ~Возьми себя в руки!~
@102  = ~Я извиняюсь за вульгарное поведение, <CHARNAME>. Бурвуд был… он был выдающимся человеком. Что ж, раз Изайя забрал моего отца, теперь его, значит он получит больше, чем я задумывала.~
@103  = ~Талисман Бурвуда… он сломан. Очень мощная, но непредсказуемая вещь. Когда он функционировал, его чары были настроены на телепортацию в два разных места.~
@104  = ~Если нам удастся его починить, у нас появится возможность очутиться в логове Изайи, раз и навсегда положив конец ВСЕМ его недобросовестным делам.~
@105  = ~Ооо, обожаю, когда ты хвастаешься. Насколько я знаю тебя, ты реально в бешенстве.~
@106  = ~Так давай найдем того ученика, чтобы понять, сможет ли он восстановить талисман.~
@107  = ~Согласен. У меня возникло желание убить его с тех пор как я узнал о нем.~
@108  = ~Ты уверена, что Бурвуд поведал нам правду? Каким образом Изайи удалось сплотить столь неуправляемых существ?~
@109  = ~Наступил момент, когда мы не имеем права на поражение. Черт тебя побери, Изайя! Высокое положение действительно может порождать самые низшие формы жизни!~
@110  = ~Я… я не знаю. Я не думаю, что это его рук дело. Но Бурвуд… бедный Бурвуд не мог врать. Разгадка должна существовать. И я найду ее.~
@111  = ~Простите, мадам. Мне сказали, что вы женщина, которая ищет работу в области торговли магическими вещами.~
@112  = ~Возможно, это могла быть я, молодой человек. Кем ты был послан?~
@113  = ~Ох, ну, черт побери, мадам. Я повидал почти что всех в здании Совета за сегодня, и все они согласились с тем, что вы - именно та дама, с которой нужно побеседовать.~
@114  = ~Продолжай…~
@115  = ~Ну… Я начинающий маг, школяр, но мастера у меня нет. Поэтому мое единственное желание – это вступить в сообщество магов, но кроме магической энергии у меня ничего нет! Если быть кратким, мадам, я сейчас как никогда нуждаюсь в направляющей деловой руке, которая бы указала мне путь в колдовском деле.~
@116  = ~Ты открыто признаешься в том, что пользуешься магией без лицензии?~
@117  = ~Ну, это больше справедливо по отношению к моему мастеру, Бурвуду, чем ко мне. Он очень умный. Дело в том, что он научил меня всему, что знаю!~
@118  = ~Однако он исчез некоторое время назад, а тех денег, что он оставил мне, уже почти не осталось. Я не хочу высказываться плохо о его уроках, но как я смогу продвинуться в магическом искусстве, оставшись без мастера?~ 
@119  = ~Дорогой ребенок. Очень скоро мы избавим тебя от этих проблем. Просто подожди немного…~
@120  = ~…Прошу простить меня, но у нас личное дело. Не изволите сию минуту покинуть это место?~
@121  = ~О, я? Конечно, извините за вмешательство.~
@122  = ~Пожалуй что нет. Так значит ты о том, чтобы забрать мальчика в Спеллхолд? Убери от него руки! Немедленно!~
@123  = ~Я согласен, но не раньше, чем я принесу извинения за поведения мальчика. Что этот парень рассказал вам?~
@124  = ~Я не могу уйти без мальчика. У него есть информация для меня.~
@125  = ~Конечно. Так же я заберу мальчика. Это официальное дело.~
@126  = ~Так оно и есть. Об опасном маге-изгое, который явно несет угрозу всем добрым мужчинам и женщинам Амна, в то время как мы стоим тут и праздно болтаем. А теперь-ка отойди в сторону, давай послушаем, что мальчишка нам поведует.~
@127  = ~Никогда! Я погибу, но не позволю забрать невинного человека в лапы гнусных мерзавцев!~
@128  = ~Ах! Это так благородно с вашей стороны! Ну что ж, хорошо, продолжайте.~
@129  = ~Пффф! Этот пацан – полный порожняк. Он не сможет заколдовать даже коровий колокольчик. Но такие фантазии!~
@130 = ~Официальное? Я не признаю вашей власти. Кем бы ты ни был, отойди в сторону, чтобы  я смогла сделать то, что обязана с этим агентом преступника.~
@131 = ~Хорошо, продолжайте.~
@132 = ~Вы можете даже пальцем не шевелить. В часть моих планов входит посещение Спеллхолда, и я могу взять его туда самостоятельно.~
@133 = ~Вы превосходный лжец. Спеллхолд выведен из строя, сейчас он лежит в руинах, уничтоженный руками каких-то сумасшедших. Некоторые говорят, что это были вы, <CHARNAME>. Не думайте, что мы это так просто забудем.~
@134 = ~Вы никудышный лжец. У меня есть дела поважнее, чем ставить на уши половину городской стражи, дабы задержать вас на месте. Не думайте, что мы забудем это преступление.~
@135 = ~Отлично, забирайте его! У меня есть много неотложных дел,  требующих решения до того, как закончится этот день.~
@136 = ~Мы не станем делать ничего подобного! Мадам, этот мальчик сбежал из семьи де’Арнис и я должна срочно забрать его назад. Надеюсь, он не доставил вам никаких беспокойств?~
@137 = ~Нет, но он почти сделал важное признание, то есть, самостоятельное раскрытие проблемы, в которой он был замешан, поэтому он мог получить соответствующую помощь.~
@138 = ~О, Вивара! Когда ты прекратишь настолько преувеличивать факты?~
@139 = ~Но я… я действительно действую…~
@140 = ~Тебе однозначно надо вернуться в помойное ведро, Вивара!~
@141 = ~Что ж, хорошо. Забирайте мальчишку. Но Волшебники в Рясах будут наблюдать за вами, можете не сомневаться.~
@142 = ~Ну-ну. Чьим приказом? Этот мальчик – совершенно точно жертва опасного ненормального человека. Мы поможем возместить нанесенный ущерб и изучить, что получится, дабы избавить других от подобных последствий.~
@143 = ~О, да он просто подлизывался. Он говорил вам о том, что был учеником великого мага или что-то в этом духе?~
@144 = ~Не то, чтобы это должно беспокоить вас, но этот молодой человек не по собственной воли, конечно же, является учеником одного опасного мага-изгоя, который изводит добрый народ Амна. Я должна была просто пригласить мальчика рассказать мне больше, чтобы мы могли положить конец этой угрозе для населения.~
@145 = ~Да-да, именно так. Попридержи свой язык, немытый мальчишка!~
@146 = ~Вы ожидаете, что я поверю в эту словесную шараду?~
@147 = ~Вам было бы предпочтительнее думать, что вас обставил какой-то грязнуля?~
@148 = ~Давайте остановимся здесь, этот парень никудышный маг.~
@149 = ~Нравится вам это или нет, но мальчуган пойдет с нами.~
@150 = ~Тьфу! С меня хватит пустой траты времени, я не несу ответственности в разбирательстве этой ерунды.~
@151 = ~Твое вмешательство не забудут, свинья.~
@152 = ~Это… это вы, леди Налия? Кто это с вами? Вы не знаете то, что случилось с мастером Бурвудом? О, я надеюсь, он не будет сердится на меня!~
@153 = ~Да, Вивара, это я. А теперь послушай меня внимательно, и хорошенечко подумай, это очень важно. Ты узнаешь эту вещицу?~
@154 = ~Вот те на, конечно! Это - талисман мастера Бурвуда, но... о, боже, он совсем разбит. Он будет сердится на меня. Где он?~
@155 = ~Он… умер. И нам нужна твоя помощь, чтобы отыскать его убийцу.~
@156 = ~Мастер? Нет!~
@157 = ~Увы, но это так. Теперь сконцентрируйся. Ты можешь его починить?~
@158 = ~Ох… ох, я сомневаюсь в этом, Леди Налия. Я бы мог исправить такую серьезную поломку, но не без мастера Бурвуда, который помог бы мне с очарованием! Сам по себе я бесполезен!~
@159 = ~Я уверена, что это не так, но мы не можем просто терять время, напрасно споря об этом. Ты знаешь кого-то еще, кто мог бы восстановить талисман? Бурвуд отдавал его кому-нибудь, когда ты не мог его починить?~
@160 = ~Ох… хм, дайте подумать. Я говорил сегодня с очень многими волшебниками, ища нового мастера, теперь у меня такой беспорядок в голове…~
@161 = ~Да! Да, я вспомнил, что как-то раз старый мастер вызвал одного, когда случайно наступил на талисман. Кажется, его звали… Ало… нет, Алю… хм, Алиндер. Да, точно.~
@162 = ~Прекрасно.~
@163 = ~Итак. Где мастер Бурвуд нашел его?~
@164 = ~Я припоминаю, что он говорил о поездке в доки. Вроде бы воры защищали того от Волшебников в Рясах. Но они все казались мне довольно симпатичными…~
@165 = ~Теперь это неважно. Вивара, это место больше не безопасно для тебя. Я хочу, чтобы ты собрал свои вещи и ринулся в мой семейный Замок со всех ног, ты понял меня?~
@166 = ~Опасность? Ну, я не... но если мастер Бурвуд умер, то пусть так и будет, леди Налия, я благодарю вас за гостеприимность, я наверняка буду вам еще полезен!~
@167 = ~<CHARNAME>, мы должны немедленно отправиться в Доки и найти этого человека. У Изайи будут большие неприятности!~
@168 = ~В Аткалте тысячи тысяч остальных людей. Покинь меня.~
@169 = ~Теперь у тебя есть то, что необходимо для восстановления талисмана?~
@170 = ~Да, возьми алмазы.~
@171 = ~Возьми деньги.~
@172 = ~Я вернусь с тем, что требуется позже.~
@173 = ~Я как следует врежу тебе, если ты не восстановишь талисман!~
@174 = ~Вы вернулись. Вы куда-то уходили? Мне кажется, я снова думал о вас, и в этих мыслях были вы. Но нет, я вижу цель в ваших глазах, это очень реальная цель. Что вы хотите?~
@175 = ~Мы ищем человека, который сможет помочь нам с этим талисманом.~
@176 = ~Мальчик по имени Вивара сказал, что мне надо найти человека по имени Алиндер. Вы и есть Алиндер?~
@177 = ~Вы очень, очень необычный человек.~
@178 = ~Я буду задавать вопросы. Вы – Алиндер? Вы сможете восстановить этот талисман?~
@179 = ~Мне достался этот талисман от печально почившего старого владельца, Бурвуда. Его ученик предположил, что вы тот, кто способен восстановить его. Пожалуйста, вы можете помочь нам?~
@180 = ~Мой компаньон, Налия де’Арнис, требует отремонтировать этот талисман, таким образом она сможет отомстить за своего наставника, умершего от руки Изайи Роэналла.~
@181 = ~Я? Я нахожу слишком запутанной мысль о том, таков ли я или не таков как вам бы хотелось. Я просто буду здесь, и ожидать от вселенной, пока та покажет мне свои мысли.~
@182 = ~В Аткалте тысячи тысяч остальных людей. Почему Вы? Почему я? Почему здесь? Почему теперь? Что может быть таким важным, что свело нас вместе?~
@183 = ~Такие виды мыслей преследуют меня ночью. Мир действительно полон странных совпадений.~
@184 = ~Может быть. В прошлый раз я видел эту небольшую безделушку, если предположить, что в настоящий момент наша беседа не является вымыслом нашего воображения. Ты, безусловно, не ее владелец. Откуда она у тебя?~
@185 = ~Я выиграл ее на спор. Почему это так волнует тебя?~
@186 = ~Этот вопрос очень деликатный, чтобы обсуждать его открыто. Я требую, чтобы вы восстановили его. Сейчас же.~
@187 = ~От его печально почившего владельца, Бурвуда. Его ученик предположил, что вы тот, кто способен восстановить его. Пожалуйста, вы можете помочь нам?~
@188 = ~Мой компаньон, Налия де’Арнис, требует отремонтировать его, таким образом она сможет отомстить за своего наставника, умершего от руки Изайи Роэналла.~
@189 = ~Я нашел верного человека? Мне кажется, вы неуверенны в себе.~
@190 = ~Это имеет значение, поскольку в этом мире перемен и сомнений, я осознаю достаточно хорошо и ясно, кто должен обладать таким устройством, и это, конечно, не вы.~
@191 = ~Ваша сила желания впечатляет, однако доводы весьма неубедительны.~
@192 = ~У меня началась невероятная экзистенциальная головная боль... пожалуйста, возвращайтесь в другое время.~
@193 = ~В самом деле, действительно. О, мы могли бы опрокинуть кружечку чего-нибудь вкусного или даже две, пока не пришло время для моих банных процедур, то есть, если вы действительно стоите здесь и спрашиваете меня.~
@194 = ~Но эта причина на самом деле привела вас ко мне сегодня?~
@195 = ~Верите или нет, но так оно и есть! Мне никогда не удавалось просто посидеть и пофилософствовать!~
@196 = ~Тогда пей до дна!~
@197 = ~Вы будете? Тогда, возможно, это ваша субстанция, ваша реальность. Обложение полномочиями самого себя, ах, да, это поставит вас на якорь. Что ж, спрашивайте, если ваша натура требует этого.~
@198 = ~Короли, королевства, боги... все это переходящие вещи. С другой стороны, только дружба может быть вечной. Ее переживет только один, вы же знаете.~
@199 = ~Для Налии, для короля, для королевства, для богов... все это переходящие вещи. С другой стороны, только дружба может быть вечной. Ее переживет только один, вы же знаете.~
@200 = ~У нас нет времени на это!~
@201 = ~Это наверняка не так!~
@202 = ~Ох, да, я - Алиндер. Настолько, что этого никогда не отнять у меня.~
@203 = ~Вивара... бедный, заблудившийся мальчик. Дайте ему пару лет набраться опыта, и он станет смышленым, я уверен. Послал вас прямо сейчас, не так ли? Типично. Но вы не похожи на того, кому подошла бы Ряса. Поэтому я предоставляю вам помощь, о которой говорил Вивара.~
@204 = ~Чудесно. Тогда вы восстановите талисман Бурвуда?~
@205 = ~Вы говорите, что у меня кишка тонка быть Волшебником в Рясе? Я нахожу это оскорбительным!~
@206 = ~Подумав еще раз, я решил, что у меня есть более важные дела.~
@207 = ~Нет-нет. У вас нет лишь ауры Волшебников в Рясах. Если эта группа существует. Это может быть всего лишь сон…~
@208 = ~Я уверяю вас, их преступления против меня и моих друзей – не сон.~
@209 = ~Вы несете такую околесицу, когда все, что я хочу, лишь вашу помощь в починке талисмана. Вы можете восстановить его?~
@210 = ~О, их преступления можно собрать в легион, если закон и беззаконие столь же реальны, как вы предпочитаете представлять себе. У меня началась невероятная экзистенциальная головная боль... пожалуйста, возвращайтесь в другое время.~
@211 = ~Другие дела – это иллюзия, мой друг. Только момент реален. И в этот момент я буду ждать вашего возвращения.~
@212 = ~Ах да, ах, да... бедняга Бурвуд значит… если оно именно так и было Да. Да, я уверен, в этом. В отличие от многих других, Бурвуд был всегда так реален. Вы даже могли бы протянуть руку и дотронуться до него.~
@213 = ~Да, я могу восстановить талисман. В прямом смысле этого слова, а я могу работать с тем, что обладает смыслом. Большая часть волшебства осталась нетронутой, но восстановление центра... теперь это большая проблема. Два алмаза должны зажечь искру, в которой я нуждаюсь. Я презираю ювелиров, и я могу использовать альтернативные материалы, если у вас есть 1800 золотых монет.~
@214 = ~Бей меня, пока из моих ушей не потечет кровь, но это не будет восстановлением центра талисмана. Это, пожалуй, тяжелая реальность, но больше я ничего не могу предложить вам.~
@215 = ~<CHARNAME>! Это было крайне неуместно!~
@216 = ~Вот, Алиндер. И, пожалуйста, примите мои извинения за моего... невоспитанного компаньона.~
@217 = ~Дай то, что требуется, или оставь его в покое!~
@218 = ~Мастер Алиндер, пожалуйста, послушайте меня. Я знаю, что вы были другом мастера Бурвуда, он много говорил о вас, и чрезвычайно ценил. Возможно, вы помните, он упоминал про своего ученика, некую Налию де’Арнис?~
@219 = ~Эх. О, да, да.~
@220 = ~Судя по его описанию, ты должна была быть более сонной, девушка!~
@221 = ~О, Бурвуд…~
@222 = ~Мы призываем вас обратиться к вашему искусству, мастер Алиндер, и восстановить талисман Бурвуда. Он был замучен и... и убит, пытаясь защитить тайны моего дома!~
@223 = ~Изайя Роэналл забрал его последнюю свободу, и тех, кто мне дорог, но больше он не получит ничего! Вы можете помочь нам?~
@224 = ~Для Бурвуда? Я передвинул бы гору, если бы они не отрицали моего убеждения, что я могу свернуть горы своим умом. Но только для Бурвуда. Или, я предполагаю, теперь только для тебя, девушка Налия.~
@225 = ~Очень хорошо, просто замечательно. Теперь отступите.~
@226 = ~Эх…~
@227 = ~Ах-ах…~
@228 = ~Ох… неудача!..~
@229 = ~О, нет…~
@230 = ~Да!~
@231 = ~Вот. Такой же новенький, когда Бурвуд наступил на него в прошлый раз.~
@232 = ~Спасибо! Как он работает?~
@233 = ~Для активации нажмите фокус в центре. Он должен доставить вас в последнюю точку использования. Учитывая, конечно, что все мы не просто своенравные мысли в туманной серой пустоте.~
@234 = ~Звучит обнадеживающе.~
@235 = ~Он хорошо послужит для достижения наших целей. Благодарю вас за помощь.~
@236 = ~Может быть, мы можем вам в чем-то помочь? Вы кажетесь несколько... встревоженными.~
@237 = ~Вы можете дотронуться до талисмана и понять его. Как я могу убедить вас в том… что это мимолетно…~
@238 = ~Совершите добро за Бурвуда. Это - все, что я прошу.~
@239 = ~Слишком много времени с мощью, с мыслями и с мощью мыслей. Скоро, мне кажется, все что останется от меня – это мысли. Но я буду жить вечно как идея. Нет ничего, что бы вы смогли сделать для меня. Я буду там весьма скоро.~
@240 = ~Талисман остается холодным после контакта. Прежде чем воспользоваться им, вы должны восстановить его.~
@241 = ~Талисман потеплел после вашего касания.~
@242 = ~Почти кажется, что он ожидает приказа.~
@243 = ~Верни нас назад. Телепортируй нас к логову Изайи.~
@244 = ~Я еще не готов.~
@245 = ~Этот талисман был создан для Налии. Похоже, что он не собирается работать без нее.~
@246 = ~Вокруг появляются и исчезают раскаленные добела вспышки. Вы погружаетесь в темноту, держа за руку Налию.~
@247 = ~Талисман остается прохладным. Похоже, требуется некоторое время, чтобы его перезарядить.~
@248 = ~Талисман остается холодным после касания. Вы не можете использовать его снова.~
@249 = ~Верни нас назад в Аткалту.~
@250 = ~Вокруг появляются и исчезают раскаленные добела вспышки. Вы погружаетесь в темноту снова.~
@251 = ~…слишком волнуешься, Терин.~
@252 = ~Кто-то должен, Геллестер.~
@253 = ~Ты ДЕЙСТВИТЕЛЬНО чересчур переживаешь, Терин. Когда я дергаю за ниточки, мир танцует по моей команде! Я - человек, собравший огромный капитал на торговле плотью! Я - наследник домов Роэналлов и Арнис!~
@254 = ~Ты - легкомысленный беззаботный молодой человек, вот кто ты такой. И ты растратил свои сбережения на захват Замка де’Арнис! Или ты просто забыл об этом?~
@255 = ~Я сказал тебе подождать. Твой отец сказал тебе подождать. Арнис уже сдался, он обещал свою дочь! Все, что нужно было сделать – это дождаться его, чтобы разрешить вопрос с девкой! Вместо этого ты потратил кучу денег на скользких наемников и армию вонючих троллей!~
@256 = ~Тебе повезло, что я дозволяю тебе разговаривать со мной в такой манере, старый мастер! В случае, если ты запамятствовал, напоминаю: я не отдал ни единой короны Тор’Галу и его армии. Поскольку я – Изайя Роэналл, и кровь драконов курсирует в моих венах!~
@257 = ~О-хо-хо!~
@258 = ~Хе-хе-хе!~
@259 = ~Ничего подобного и в помине не было, мой капризный мальчик. Ты и твой ловкий "друг" устроил так, чтобы ты смог пукнуть огнем, тем самым произведя впечатление на убогий мелкий комочек, называемый мозгом тролля. И это – все, для чего я воспитал тебя? Дешевые фокусы?~
@260 = ~В один из тех дней скромное выражение куда-то исчезло, и твое лицо готово было раздуться от важности!~
@261 = ~Ну, вот, пожалуйста! Опять ты, старик, волнуешься без повода! Геллестер - несравнимый пиромансер, и я, ни на мгновения задумываясь, могу доверить свою жизнь в его руки. Тор’Гал увидал, как человек дышит огнем, и как он смог проглотить сокрушительный шар огня! Любой слабый мозг мог вообразить, что только дракону под силу такие подвиги!~
@262 = ~Ты рискуешь всеми нашими жизнями, Изайя. Напрасно. Мы хорошо обосновались здесь. У нас есть протекция твоего отца, и офис на случай отступления.~
@263 = ~Ты рискуешь всеми нашими жизнями, Изайя. Напрасно. Мы хорошо обосновались здесь. У тебя есть вклады твоего отца, и офис на случай отступления.~
@264 = ~Кроме того, твое идиотское развлечение с той девкой скомпрометировало наших главных торговых партнеров! Если дела в суде пойдут хуже, Изайя, вы не найдете больше капитанов, старстно желающих получить твою протекцию. Все это чересчур и слишком поспешно. Отступи, пока у тебя осталось хоть какое-то покровительство.~
@265 = ~Я единственный, кто может решать такие вещи. А ты сиди смирно, в то время как я придумаю для тебя важное занятие.~
@266 = ~Если это не своенравная Налия и ее говорящая псина!~
@267 = ~Очевидно, что я был слишком терпелив с тобой, моя дорогая, но существует предел наших возможностей. Если вы забыли ваше глупое оружие, осторожность, моя замечательная, я не хочу, чтобы тебе прямо сейчас было больно, поэтому соглашайся с моими требовании о вступлении в брак. Я найду для тебя кое-что поприятнее, чем бесцельное проживание своих дней.~
@268 = ~В противном случае ты и твоя говорящая шавка не смогут покинуть этот дом. Живыми.~
@269 = ~Ни за что! Ты - самый худший из всех наихудших людей, Изайя. Ты забрал у меня все, что я любила! Ты ответишь за это! Я созову трибунал пэров! Я буду…~
@270 = ~Ты не будешь делать ничего подобного. По сравнению со мной вы – пустое место! Ты водишь компанию с ничем и закончишь свои дни как ничто.~
@271 = ~Взгляни на себя! Пятна и дырки на твоей грязной одежде, Налия. Ты смогла найти лишь варвара, чтобы решить спорный вопрос о наследии твоего отца. Как низко ты пала, моя своенравная маленькая девчонка!~
@272 = ~Довольно! Ты заплатишь за все свои преступления, Изайя. Стой прямо, попробуй достойно встретить свою судьбу.~
@273 = ~Так это ты стоял за всеми этими нападениями на Замок?~
@274 = ~Работорговец, ты предпочитаешь умереть быстро или медленно?~
@275 = ~Налия, может быть, тебе стоит рассмотреть предложение Изайи? Возможно, эта полная опасности жизнь - не самое лучшее для тебя?~
@276 = ~Ты все еще хочешь забрать Налию после всего, что произошло? Наконец-то! Свобода!~
@277 = ~Если ты еще хоть раз попробуешь оскорбить Налию, тебе конец.~
@278 = ~Налия, я думал, что ты должна помогать угнетенным найти свое место в мире. Это одна из причин, почему ты до сих пор не научилась правильно обращаться к вышестоящими.~
@279 = ~Вы что, думали Тор’Гал был великолепным специалистом в осадном деле, получив диплом в Университете Тролльтауна?~
@280 = ~Конечно, это был я, тупоголовые. Он склонился перед властью большого красного дракона, Изайи Роэналла, путешествующего в человеческом обличии! Он был только немногим более умнее, чем вы, так что его обман был не такой сложной задачей.~
@281 = ~Тролли ненавидят огонь, вы, должно быть, знаете это, поскольку смогли убить его. Огнедышащий человек, объявляющий себя скрытым драконом? У него не оставалось иного выбора, кроме как служить мне!~
@282 = ~После долгой роскошной жизни я умру сытым и счастливым с хорошо наманикюренными ногтями на пальцах ноги, глядя на решительную молодую девушку. Вы умрете быстро и позорно.~
@283 = ~Никогда! Я скорее умру, чем буду стоять под венцом рядом с ним! Я знаю, что Изайя несет ответственность за то, что разрушил мой дом и убил моего отца!~
@284 = ~<CHARNAME>! Это даже отдаленно не напоминает шутку!~
@285 = ~Нет. Это очень, очень грустно.~
@286 = ~Ты находишься в моем доме, при этом полностью развратил мою невесту, бросил вызов моему положению, и еще смеешь указывать, как *мне* обращаться к ней? Нет уж!~
@287 = ~Если я пожелаю сказать, что Налия – беспризорная шатающаяся шлюха, или глупый нелепый революционер, то это - мое неотъемлемое право, равно как и ее право совершать такие вещи. Кроме того, это - мое право короны и крови, чтобы указать вам на то, что вы - поедающий помои скот, сомнительное происхождение которых объясняется не вопросом "кого?" но, "зачем?"~
@288 = ~Я ТЕБЯ ПРЕДУПРЕЖДАЛ!!~
@289 = ~Ох. Я впечатлен. Я не и не додумался называть ее такими словами прежде.~
@290 = ~А вы, сэр, столь же отвратительны, как корочка на четырехдневном свином пироге, и вдвое противнее, чем слизняк!~
@291 = ~Наслаждайся своим заключительным тонким замечанием. Через мгновение ты пополощешь горло собственной кровью.~
@292 = ~Ты упускаешь больше, чем осознаешь, Налия. Полное отсутствие разумности у тебя причиняет мне боль, и еще одна мысль тоже причиняет мне боль – это наличие у нас общей особенности… глупый трепет перед отцом, доведенный до помешательства!~
@293 = ~Просто пустая трата времени, те два анахронизма, тайно замышляющие тонко направлять и подталкивать тебя для принятия моей руки. "Позвольте ей подождать", - говорили они. - "Она приедет к вам, когда будет готова." Идиоты.~
@294 = ~У меня больше нет времени, чтобы ждать от тебя разумного решения. И когда твое тело будет найдено в трущобах, те немногие из друзей, которых ты имеешь в запасе в суде, только и будут говорить: "Мы знали, что толпа разорвет ее. Бедная девочка."~
@295 = ~А теперь, моя несравненная, мы собираемся овладеть твоими землями весьма старомодным способом. Никто не будет заинтересован в оспаривании моего права, когда последний де’Арнис умрет. И это будешь… ты.~
@296 = ~Ты заплатишь за все, что отобрал у меня, Изайя!!! Я прослежу за тем, чтобы все вспоминали твое имя с таким же отвращением, как это делаю я!!!~
@297 = ~Спасибо за все. Изайя... Изайя воплотил бы свой намеченный план в жизнь с моей родовой землей, с моим именем… и весьма вероятно, что попытался бы связать свою жизнь со мной. Спасибо снова, за все, что ты сделал для меня.~
@298 = ~<CHARNAME>, я думаю, что нет таких слов, которыми можно было бы выразить мою благодарность. Со смертью Изайи все люди наших земель смогут вздохнуть с облегчением.~
@299 = ~Я только жалею, что не нашлось иного способа наказать его за то, что он сделал, за опустошение, которое он принес в жизнь многих! Заставить его испытывать такое же страдание и безнадежность! И... и отчаяние! И оскорбление! И... и...~
@300 = ~Расслабься. Смакуй вкус своей мести, Налия. Я всегда так делаю.~
@301 = ~Я ожидал этого, поэтому я вырезал его селезенку, когда ты отвернулась. Ты можешь потоптаться на ней, если тебе полегчает.~
@302 = ~Изайя мертв, Налия. Мы помешали ему причинить боль другим, и это - самая важная вещь.~
@303 = ~Успокойся. По крайней мере, ты знаешь, что теперь тебе, конечно же, не придется выходить за него замуж.~
@304 = ~(Поцеловать Налию)~
@305 = ~(Пытаясь с нежностью успокоить ее, вы обнимаете Налию рукой и притягиваете ее ближе к себе, стремительно приглушая ее безумную неистовую тираду поцелуем. Ее губы реагируют немедленно и инстинктивно, и вы чувствуете на вкус и ощущаете жар ее струй возбуждения вокруг вашего лица. Но она не возвращает вам объятия и выскальзывает из ваших объятий, делая шаг назад.)~
@306 = ~Я… это было… <CHARNAME>, я пыталась сделать замечание. Но твой интерес... недооценен.~
@307 = ~Это не тот вкус, который я одобряю, <CHARNAME>. Он горький и весьма сомнительный.~
@308 = ~Я бы плюнула на него, даже на публике, но он не заслуживает принять от меня даже это.~
@309 = ~Когда я думаю об этом, меня пробирает озноб. Даже отдаленная возможность...~
@310 = ~Совершенно верно, <CHARNAME>.~
@311 = ~Возможно, я позволяю себе слишком много роскоши, эгоистично рассуждая, как он обидел меня, в то время, как он превращал нищих из привилегированных и рабов из нищих. Но я не могу забыть своего отца, лежащего на полу склепа... я...~
@312 = ~Ха! О, <CHARNAME>, ты - остряк! Но это не та область, в которой можно шутить. Я не буду скучать по нему, но я не желаю потешаться по поводу смерти.~
@313 = ~Извиняюсь, дурной тон. Я только надеялся увидеть, как ты улыбнешься.~
@314 = ~Я не шутил, вот она. По крайней мере, я думаю, что это была именно селезенка. Ладно, топчись в другом месте.~
@315 = ~ЧТО?!? <CHARNAME>, это полнейший гротеск, я удивлена! Ты серьезно считаешь, что я способна наслаждаться такой вещью? Наверное, тайно я желала смерти этого человека, но не... калечить тело, словно я - подмастерье гробовщика!~
@316 = ~Может быть в другой раз. Конец жизни Изайи не возмещает убытки, которые он принес беднякам и богатым. Я не вижу причины, по которой тут можно улыбаться.~
@317 = ~Как бы то ни было, но твоя забота... оценена не в полную меру.~
@318 = ~Идем, <CHARNAME>. У нас еще куча дел. Я попробую больше не думать насчет Изайи теперь, когда он мертв.~
@319 = ~Налия: немногим больше, чем просто наниматель, но в тяжелый час вы находите общие силы и понимание. Ее глаза встречают тебя с той решительностью, которую ты так уважаешь в ней, зная, что может принести предстоящее сражение.~
@320 = ~Налия, ты…~
@321 = ~Я понимаю, <CHARNAME>. Ты можешь не задавать свой вопрос. Я знаю, что означает это, и с какой силой мы столкнемся там.~
@322 = ~Мы должны встретить его вместе. Он обрек тебя на такое страдание, что я не могу остаться в стороне, позволив продолжаться всему этому. Меня разрывает на части, когда я думаю о том, что он сделал тебе, как он собирался использовать ту силу для разрушения.~
@323 = ~Мы не будем свободны, ни один из нас никогда не сможет быть свободным, пока Айреникус жив, и ты вернешь то, что по праву принадлежит тебе, а он пойдет в ад, которого заслужил.~
@324 = ~И тогда... затем у нас появится возможность вместе построить лучшую жизнь. Такую, где нет и тени боли, где нет кошмаров разрушения. Такую, где мы не должны будем оглядываться через плечо.~
@325 = ~Мы будем сражаться с ним, <CHARNAME>. Мы будем драться с ним вместе, и мы победим. И после этого никто и никогда не сможет разъединить нас.~
@326 = ~Мой компаньон, Налия.~
@327 = ~Это был потрясающе разыгранный перфоманс или удовлетворение одной из самых несвоевременных вспышек необузданной похоти, которую я когда-либо наблюдала! Чего ты надеешься добиться такими речами?~
@328 = ~Вызвать гнев у тебя. Сработало?~
@329 = ~Налия, я просто пытаюсь играть в здешнюю политическую игру. Секс и мощь – все, что эти существа признают.~
@330 = ~Я так не думаю… Налия, ты действительно такая ревнивая?~
@331 = ~Держу пари, что у Фейры никогда не было *настоящего* мужчины, и я намереваюсь увидеть, как она заполучит одного.~
@332 = ~Нет, но это привлекает нежелательное внимание. Я думаю, что было бы лучше, если мы целиком сосредоточимся на нашей миссии и уберемся отсюда как можно скорее, не участвуя в таких... аморальных вещах.~
@333 = ~Возможно, так оно и есть, <CHARNAME>, но это - очень опасная игра, а мы не знаем правил. И у меня нет ни малейшего желания видеть, как ты обучаешься под ударами одной из тех омерзительных щупалец плетки.~
@334 = ~К… к ней? С чего бы то мне было нужно ревновать к ней?~
@335 = ~Все что я хочу – чтобы мы все оставались в безопасности, а такие флирты, очевидно, не удлиняют нашу жизнь. Пожалуйста, будь более осторожен тут.~
@336 = ~Возможно. И я не хочу дальше испытывать свое терпение, <CHARNAME>, таким образом я прошу тебя вежливо, насколько это возможно, останови это безумие!~
@337 = ~Ты невозможен. Наши жизни под угрозой, и все, о чем ты можешь думать – секс с этим демоном? Я больше не буду высовывать свою шею для тебя, когда мы должны выбраться из этой ямы.~
@338 = ~У тебя такой взгляд, и такой… запах. Это действительно было стоящим занятием, <CHARNAME>? Рискуя всеми и всем, всего лишь для утехи в этой адской бездне?~
@339 = ~Налия, я сожалею, Фейр не оставила мне выбора.~
@340 = ~Пожалуйста, не разочаровывайся. Я сделал только то, что должен был сделать.~
@341 = ~Я повиновался ее приказам, чтобы не быть обнаруженным. Мне нечем гордиться, зато я все еще жив.~
@342 = ~То, что я делаю, в первую очередь должно беспокоить меня, а не тебя.~
@343 = ~У тебя всегда есть выбор, <CHARNAME>. Ты просто настоял на том, чтобы сделать неверный шаг.~
@344 = ~Я… ооох, это презренно. Вся эта ситуация - гнилая до глубины души, и теперь ты сделал только хуже, откусив яблоко.~
@345 = ~Я понимаю, что это должно было случиться, как бы мне ни было все это противно.~
@346 = ~И я знаю, что ты поймешь это, когда я сообщу тебе, что я готова продолжить поддерживать нашу беседу.~
@347 = ~Знаешь что, <CHARNAME>? Ты абсолютно прав!~
@348 = ~<CHARNAME>! Ты… ты отвертелся! Я рада, что она... не навредила тебе. Так или иначе.~
@349 = ~Черт возьми! Давайте закончим здесь наши дела и покинем это место как можно скорее, пока кто-нибудь не рассекретил нас!~
@350 = ~<CHARNAME>, у меня было время, чтобы осмыслить те экстраординарные события, произошедшие несколько дней тому назад. И о том, что произошло в спальне дроу, оно беспокоит меня больше, чем должно, как мне кажется.~
@351 = ~Я хочу, чтобы ты знал - я понимаю твои действия и полагаю, что ты совершил рациональный поступок. И я последую дальше, веря, что в твоих действиях… было рациональное зерно.~
@352 = ~Но если твои намерения - то есть, если ты считаешь, ты тот тип личности, который запросто может поддаться разгулу, то мне кажется, я имею право знать об этом прямо сейчас.~
@353 = ~Как ты уже сказала, Налия, это были экстраординарные обстоятельства. В том смысле, что мы оказались перед лицом большой опасности. Я должен был выкрутиться, и это не та победа, которую я смакую или которой я горжусь, и я не собираюсь повторять подобные вещи впредь.~
@354 = ~Безусловно, это было экстраординарно, Налия. Не бери в голову. Это был только лишь бессмысленный секс. Мы не обменивались сердечными клятвами.~
@355 = ~Посмотри на меня, Налия. Это действительно лицо пьяницы и повесы?~
@356 = ~Я чувствую недобрый привкус ультиматума или ловушки. Мне не нравится это, Налия.~
@357 = ~Спасибо, <CHARNAME>. Я должна была услышать то, что ты сказал мне.~
@358 = ~Я так и думала. Ты выглядел чересчур самодовольным, когда выполз из ее постели. По крайней мере, у тебя хватило мужества признаться в этом.~
@359 = ~Я предпочла бы думать, что ты способен на что-нибудь, <CHARNAME>. Конечно, ты показал свою гибкость даже при таких сложных обстоятельствах. Но я была бы признательна, если бы ты продемонстрировал сдержанность в аналогичных ситуациях в будущем.~
@360 = ~И я беспокоюсь о твоем противном небольшом свидании с королевой дроу! Я не нахожу в *этом* ничего того, что может понравится.~
@361 = ~Налия, ты действительно относишься к некоторым вещам слишком серьезно. Я думаю будет лучше, если мы не будем общаться некоторое время.~
@362 = ~Ты права, Налия. Ты победила. У тебя есть мое слово. Такого больше не вповторится.~
@363 = ~Она не была королевой, Налия.~
@364 = ~Я сожалею, что ты чувствуешь себя обиженной, но я сделал все, что требовалось для нашей общей защиты. Осуди меня, если тебе так надо.~
@365 = ~Ох, <CHARNAME>. Я никогда не смогу осудить тебя за это. Мне нужен был ты просто для того, чтобы понять, что это значит для меня.~
@366 = ~Это не имеет никакого отношения к обсуждаемому вопросу! Но если тебе интересно говорить именно об этом, значит тут больше не о чем спорить.~
@367 = ~Это вполне устраивает меня. Хмффф.~
@368 = ~<CHARNAME>? Ты выглядишь абсолютно истощенным! Действительно ли это - ритуал? Что случилось?~
@369 = ~Я не знаю, Налия. Теперь я в норме. Нет повода для беспокойства.~
@370 = ~Просто оставь меня в покое! Я в порядке!~
@371 = ~Это было ужасным чувством, словно я потерял самого себя в моем собственном теле.~
@372 = ~Только время рассудит это. Пошли, возьми мою руку.~
@373 = ~Звучит некрасиво, <CHARNAME>. Независимо от того, что произошло, будучи раздражительным со мной, ты ничем не сможешь помочь себе.~
@374 = ~Звучит ужасающе. Может быть, это лишь природа этого злосчастного места. Пошли, мы скоро найдем выход.~
@375 = ~Ты выглядишь абсолютно нереальным… Может быть, я могу чем-то помочь? Теплый напиток, успокоительное слово? Я была бы рада утешить тебя.~
@376 = ~Я... не... должен успокаиваться... Я... должен... управлять!~
@377 = ~Я изменяюсь снова! Убийца! Он здесь!~
@378 = ~Уходи! Быстро! Спасай свою жизнь!~
@379 = ~Я вижу тебя, но я не могу тебя услышать… <CHARNAME>, это... это... нет! Нет! <CHARNAME>!~
@380 = ~Ты... ты никогда не должен совершать этого снова! У меня не было ни малейшего шанса устоять против этой... вещи, в которую ты превратился!~
@381 = ~<CHARNAME>, пожалуйста, мы должны найти способ избавить тебя от этого. Должен быть ответ!~
@382 = ~Ты следуешь за надеждой восстановить что-то дорогое твоему сердцу. Я говорю: чем больше ты будешь стремиться к этому, тем больше ты потеряешь.~
@383 = ~Как ты считаешь, дорогая обманутая Налия? Лучше быть любимой и проиграть, чем вообще никогда не любить?~
@384 = ~Перестань угрожать нам, Бодхи. Прежде мы победили тебя. И ты ничего не сможешь сделать, чтобы я и <CHARNAME> смогли бы разлучиться.~
@385 = ~О, однако есть. Это - урок, <CHARNAME>. Последуешь за мной - и ты потеряешь больше, чем можешь себе представить. А теперь начинаем!~
@386 = ~Ты уже забрала достаточно! Ты возвратишь и душу Имоен, и Налии!~
@387 = ~И ты должна выполнить то обещание. Верни Налию, и, может быть, я буду милосерден.~
@388 = ~Я буду охотиться за воровство Налии в одиночку. Она много значит для меня.~
@389 = ~Ты вкладываешь слишком много уверенности в мысли. Воровство Налии не спасет тебя.~
@390 = ~О, это не то, чему она верит. Несмотря на твои ощущения, Налия представляет из себя отличный трофей.~
@391 = ~Вот, теперь Налия принадлежит нам. Столько огня, злости, такое упрямство... все это потеряно для тебя навсегда, <CHARNAME>. Потеряно благодаря моей силе… магнетизма, скажем так. Не правда ли, Налия?~
@392 = ~Я… ваша навсегда, хозяйка.~
@393 = ~Да. Да, ты. Даже разрозненная, я вижу, что она являет собой прекрасное, желаемое дополнение к моей армии. И уже не так склонна подвергать сомнению власть.~
@394 = ~Любимая была захвачена вампирами. Что я могу ожидать, когда я найду их?~
@395 = ~Кое-кто, о ком забочусь, заразился вампиризмом. Существует какой-либо способ спасти их?~
@396 = ~Друг страдает от вампиризма. Старая книга дает информацию о том, что последователи Огма могут кое-что знать об этом.~
@397 = ~Мне нужна информация, объясняющая, как можно излечить от вампиризма.~
@398 = ~Я... Я жива? И в моей собственной плоти? Как...?~
@399 = ~Конечно. Ты пришел спасти меня, поскольку всегда делаешь так. О, <CHARNAME>, это был ад. Я была бессильна сопротивляться. Бодхи иссушила мою волю с такой же легкостью, с какой я могу вылить воду из ведра.~
@400 = ~Но была частичка, которую она не смогла отнять у меня. Та часть моего естества желала, надеялась, что ты придешь за мной еще раз. Я не знаю, что еще добавить.~
@401 = ~Ты – мое спасение, снова и снова. Спасибо. Я думала... Я думала, что я никогда больше не стану...~
@402 = ~Шшш, Налия. Я люблю тебя. Две сотни Бодхи не смогут разлучить нас.~
@403 = ~Ты ведешь неуязвимую жизнь, Налия, я так скажу. Ты когда-нибудь останавливалась, чтобы подумать, где бы ты была без меня?~
@404 = ~Попробуй перестать волноваться об этом. Все вернулось на свои места.~
@405 = ~И я люблю тебя, <CHARNAME>. Я полагала, что ты придешь ни смотря ни на что.~
@406 = ~Да. И это не та вещь, на которой мне бы хотелось останавливаться.~
@407 = ~На свои места? Я не совсем догадываюсь, что правильно понимаю, что нормально, а что нет сейчас, <CHARNAME>. То, что Бодхи связала меня... и те странные и необычные полномочия, которые она предложила ... наиболее неприятные, конечно.~
@408 = ~Однако теперь я готова помочь тебе закончить то, что должно быть сделано. Бодхи может уйти, но Айреникус остается.~
@409 = ~Пожалуйста, <CHARNAME>, если тебе не помешают лишние руки, мне бы очень хотелось поскорее покинуть это место.~
@410 = ~Абсолютно. После тебя.~
@411 = ~Разве тебе не стоит немного отдохнуть, вместо того, чтобы присоедениться ко мне?~
@412 = ~Мне было бы лучше оставаться с тобой, но я думаю, у меня мало рычагов на данный момент.~
@413 = ~Я возвращусь в наш дом и буду ждать тебя там. Пожалуйста, побыстрей приезжай за мной. Я хочу находиться там, где требуется моя поддержка, которую ты заслужил.~
@414 = ~Мое почтение! Я госпожа Нина, и я нахожусь здесь, чтобы составить вам приятную компанию. Заинтересованы ли вы в дружеском общении?~
@415 = ~Перестань молоть чепуху. <CHARNAME> не занимается половой охотой… на проституток пиратского острова!~

