@0    = ~Хорошо выспаться, <CHARNAME>. У меня тут заготовлено немного заклинаний, которых нужно запомнить, само собой, но потом все-таки долгожданный сон придет за мной!~
@1    = ~На-ка, возьми мою лампу. Я не хочу, чтобы ты портила себе зрение.~
@2    = ~Спокойной ночи, Налия.~
@3    = ~Как насчет того, чтобы остаться здесь и составить мне компанию?~
@4    = ~Нет... нет, благодарю. Мне гораздо легче работается наедине с собой.~
@5    = ~(Налия удаляется к себе в комнату, и дверь за ней слегка покачивается. Отрываясь через несколько минут спустя от своих дел, вы замечаете, что ее дверь слегка приоткрыта. Вы можете наблюдать, как она разделась вплоть до длинной, бежевой женской сорочки, и встряхивает пыль из ее сине-желтого плаща, затем она начинает тщательно расчесывать свои волосы.)~
@6    = ~Эй, Налия, прикрой свою дверь!~
@7    = ~(Использовать небольшую магию, чтобы закрыть ее дверь.)~
@8    = ~(Ничего не говорить и продолжать смотреть.)~
@9    = ~(Осторожно отвернуться.)~
@10   = ~(Вы застаете Налию, в то время, как она наполовину сняла свою сорочку. Испуганная, она разворачивается и гневно, если не яростно, пинком закрывает дверь.)~
@11   = ~(Своевременное, тонкое использование старой мистификации позволяет вам телекинезом потянуть дверь Налии и закрыть ее ровно в тот момент, когда она приподнимает подол ее сорочки...)~
@12   = ~(Вы тщательно стараетесь сконцентрировать свое внимание на других вещах.)~
@13   = ~(Вы видите, как Налия, стоящая перед слегка треснутым, с отбитыми краями зеркалом в ее комнате, продолжает чистить и расчесывать волосы мягкой щеткой с жемчужного цвета рукояткой. В ладони у нее крайне миниатюрный, очень деликатный платок , которым она нежно и тщательно протирает каждый дюйм ее лица и шеи. Ее кожа кажется более бледной и грубой, однако приоткрывается тот естественный румянец, который вы действительно редко можете наблюдать за обыденным слоем косметики и пыли путешествия.)~
@14   = ~(С усталым, но счастливым выражением на лице, она открывает маленькую скляночку и медленно наносит какой-то, несомненно, экзотический бальзам на лицо и затылок. Стянув полностью сорочку, она раздевается, и остается лишь в поразительно крошечных, сексуальных трусиках из белого атласа, затейливо и со вкусом расшитым синим узором.)~
@15   = ~(Рассматривая отражение своего обнаженного тела в зеркале, она, нахмурившись, замечает ушиб или синяк на левом плече, и, используя различные мази, натирает ими сначала руки, потом плечи, и, наконец, свои сильные бедра. Она уходит из поля зрения на минуту, и вы слышите тихий шелест через ее сумки.)~
@16   = ~(Возвращаясь в поле зрения, все еще почти голая, она берет свой плащ и небрежно накидывает его вокруг плеч, позволяя ему соскользнуть вниз, оказываясь в нем будто в платье без рукавов. Она рассеяно играет с его аметистовой застежкой, между аккуратными сосками цвета спелой вишни, потом резко отбрасывает его в сторону.)~
@17   = ~(Наклонившись вниз, она разворачивает более длинную, зеленую женскую сорочку, одевает ее вместе с лёгким пледом, которым она укутывает себя. С этим непреднамеренное шоу заканчивается: Налия уходит из поля вашего зрения, чтобы, судя по всему, подготовить книгу заклинаний для испытаний, которые принесет завтрашний день...)~
@18 = ~(С легким намеком на улыбку Налия приближается к вам.)~
@19 = ~(Налия легко подскальзывает к вам.)~
@20 = ~Кто же в тот роковой день направил тебя в Медную Корону? Брюс, да? Мне надо бы не забыть дать ему немного золота для его больной матушки. Такой умный мальчик...~
@21 = ~(Ваши глаза встречаются и вы оба замираете на полушаге. Заклинание Налии рушится, и она со смущенной усмешкой медленно отступает.)~
@22 = ~(Налия пронзает вас взором ее красивых карих глаз, и весь мир кроме нее, кажется, исчезает на мгновение.)~
@23 = ~Эх, я бы все отдала просто чтобы посидеть на теплом полуденном солнышке без всяких мыслей о мировых проблемах. Хотя бы чуток…~
@24 = ~(Она критически осматривает вас со всех сторон сосредоточенно сжав губы в замок, протягивает руку и хлопает по плечу.) Просто немного грязи. Вот теперь намного лучше.~
@25 = ~(С украдкой проходя рядом с вами, она хватает случайную пушинку с вашей одежды.) Нет, ну правда. Как мы умудряемся собрать столько пуха? Можно подумать, мы не путешествуем, а стоим на месте!~
@26 = ~(Изнуренная и помятая из-за ран, Налия опирается на ваше плечо, ища поддержки.)~
@27 = ~Ах! Ой, <CHARNAME>, я не нарочно! (Заметив, что ее кровь попала к вам на одежду, она усердно пытается отчистить ее. Ничего не добившись, она смущенно отходит в сторону.)~
@28 = ~(Она укладывается отдыхать напротив вас, пытаясь перевести дух.) Спасибо, <CHARNAME>. Мне нужна была передышка, чтобы собраться с мыслями. Все будет в порядке.~
@29 = ~(Некоторое время идя перед вами, Налия вдруг резко останавливается. От неожиданности вы наталкиваетесь на нее и теряете равновесие, чуть было не упав.)~
@30 = ~Ах, прошу простить меня, <CHARNAME>. Я немного задумалась. Я попытаюсь впредь быть более осторожной. (Она уходит, пытаясь скрыть усмешку.)~
@31 = ~Я не знаю, <CHARNAME>, ценишь ли ты только насколько быстрой я могу быть. Когда-нибудь я должна буду продемонстрировать.~
@32 = ~<CHARNAME>! Не забудь поинтересоваться у Мажордома о... о количестве швей на наших землях, когда мы сможем увидеть его. В прошлый раз наши стяги выглядели несколько потрепанными.~
@33 = ~(Вы замечаете, что она подползает все ближе и ближе к вам, когда говорит об этом тривиальном напоминании. Лишь ширина меча разделяет вас, когда она замолкает. Кажется, она внезапно замечает промежуток и немедленно отстраняется.)~
@34 = ~Если мы должны находится в подобных местах, я рада быть с тобой.~
@35 = ~(Она идет впереди вас некоторое время, но продолжает оглядываться, словно хочет удостоверяться, что вы все еще следуете за нею.)~
@36 = ~(Она начинает рассуждать, однако что бы то ни было у нее на уме, ее монолог прерывает зевок, который ей удается деликатно спрятать своей ладонью. Когда она замечает, что вы наблюдаете за ней, она выпрямляется и улыбается вам.)~
@37 = ~(Она сосредоточенно вглядывается в ваши глаза и слегка хмурится.) Жаль, что я не заметила, как сильно ты пострадал, <CHARNAME>. Однако я восхищаюсь, как твердо ты еще держишься на ногах.~
@38 = ~(Налия проходит мимо вас, напевая какую-то мелодию. Она останавливается, и смотрит на вас, улыбаясь.)~
@39 = ~(Мгновение спустя, она снова начинает идти, вновь что-то напевая.)~
@40 = ~Так отрадно, что существует человек, с которым можно поговорить и который понимает тебя.~
@41 = ~Они замечательные, со своими проблемами и уникальным... мировоззрением, но иногда мне казалось, что я просто умерла бы, проведя еще один вечер в разговорах с конюхами и кормилицами.~
@42 = ~<CHARNAME>, ты был ранен! Вот, держись за мою руку.~
@43 = ~(Она берет вас за руку, пытаясь поддержать, и улыбается. Ее взгляд встречается с вашим, возможно, задерживаясь немногим дольше необходимого, прежде чем она отводит его в сторону.) Мы... в конце-концов, у нас не должно быть лидера, который обнаруживает слабость.)~
@44 = ~(Рядом с вами раздается резкий хруст трескающихся веток. Этот внезапный звук моментально приводит Налию в боевую готовность, и она пружиной подлетает к вам, чтобы встать спина к спине, готовая сразиться с призрачным противником.)~
@45 = ~(Раздается грохот, и Налия инстинктивно тянет к вам руку, чтобы схватить ладонь, сцепив пальцы в замок. Неподалеку раздаются проклятия торговца: он пытается поставить на место свою перевернутую вверх ногами корзину и собрать рассыпавшийся товар.)~
@46 = ~Ночной воздух такой свежий и бодрящий, ты так не думаешь? Правящей элите должно быть стыдно, что бедняки не могут, как мы, просто наслаждаться вечерними часами из-за того, что они перерабатывают или вынуждены пить из-за тяжелой жизни.~
@47 = ~Я чувствую в себе столько силы! Я чувствую столько... возможностей!~
@48 = ~(Без предупреждения Налия бросается к вам, зажимая в коротком, но сильном объятии.) Спасибо, <CHARNAME>! Спасибо за все!~
@49 = ~(Она отскакивает от вас, удаляясь, и застенчиво становится обратно на свою позицию.)~
@50 = ~Бармэн! Я хотела бы заказать выпивку для своего компаньона, а, <CHARNAME>? (Налия весело подмигивает вам.)~
@51 = ~Мой тост за вас, мой новый друг, за наше крайне успешное партнерство. (Она несильно чокается с вами.)~
@52 = ~(Она берет вашу руку.) Я не хотела признаваться в этом, но иногда у меня ... возникают сомнения. О моей жизни, моих убеждениях ... просто обо всем.~
@53 = ~Но с тобой многие из тех сомнений уходят, <CHARNAME>. Спасибо за это.~
@54 = ~(Налия, взмахнув рукой, окунается в бледно-голубое сияние. Замечая ваш интерес, она подходит ближе, чтобы объясниться.) Это был всего лишь небольшой обманный трюк для защиты, <CHARNAME>. Он охраняет от очарований. В последнее время я чувствовала себя... как будто под чужим влиянием.~
@55 = ~Но это совсем несильная защита. (Она одаривает вас мягкой, заговорщической улыбкой.)~
@56 = ~(Налия протягивает руку и касается особенно воспаленного места на вашей перевязанной ране. Она съеживается и вздыхает через зубы.) Сильно болит?~
@57 = ~Да, конечно, еще как!~
@58 = ~У меня бывало и похуже. Я буду осторожна.~
@59 = ~АААААААААААААААА!!!~
@60 = ~Он будет чувствовать себя намного лучше, если ты поцелуешь его.~
@61 = ~Бедный, бедный <CHARNAME>. Нам надо придумать способ держать тебя в большей безопасности.~
@62 = ~В такие дни я люблю поваляться в кровати, просто бездельничая и наслаждаясь хорошим утром. (Она смотрит на вас и, кажется, глубоко уходит в себя.)~
@63 = ~<CHARNAME>, можно тебя отвлечь на минутку?~
@64 = ~(Она приседает на одно колено, мгновенно вставляет ногу в ботинок и одним ловким, непредсказуемым движением, разглаживает кромку ее одежды, на доли секунды обнажая ее икру с лодыжкой.)~
@65 = ~(Налия поднимает свой взгляд на вас, широко улыбаясь.) Прости меня... я знаю, это может показаться глупым. Но я просто обязана совершить подобную вещь, хотя бы раз в жизни.~
@66 = ~(Вы замечаете, что Налия нервно крутит свой перстень. Она смотрит на него, потом на вас и улыбается.)~
@67 = ~(Со взмахом руки Налия бросает заклинание. Кроме непродолжительного светового эффекта, кажется, будто бы ничего не произошло.)~
@68 = ~(Мгновение спустя, вы чувствуете короткую вспышку тепла в вашем кармане. Вы опускаете туда и руку и достаете из него небольшой белый цветок.)~
@69 = ~(Налия какое-то время идет рядом с вами.)~
@70 = ~Прости, <CHARNAME>, я думаю, что ты, похоже... уронил их. (С ухмылкой на лице она берет вашу руку и кладет в нее несколько монет. Проверяя свой кошелек, вы понимаете, что вас обчистили. Совершенно очевидно, что она вернула все, что взяла.)~
@71 = ~(Выглядя утомленной, она обнимает своими руками вашу руку и кладет голову вам на плечо.) Подожди, <CHARNAME>. Я на минутку.~
@72 = ~(Налия вздыхает, довольная, как раз в тот момент, когда она осматривается вокруг, пытаясь узнать, может ли кто-нибудь увидеть ее.)~
@73 = ~(Налия бормочет себе под нос, как если бы это не предназначалось для ваших ушей.) Мир кажется таким огромным, я вижу теперь столько новых возможностей, ведь я знаю, он понимает меня.~
@74 = ~(Без особого приглашения или предупреждения, Налия украдкой проходит к вам, тыкая вас в бицепс указательным пальцем.)~
@75 = ~(Это приносит выгоду, безусловно. Ее губы расплываются в широкой улыбке.)~
@76 = ~(Показывая вам жестом подойти ближе, Налия ставит свою правую ногу на невысокий пенек. Случайный ветерок или, быть может, ее колдовство заставляют одежду Налии всколыхнуться, обнажив ее соблазнительную стройную ножку до середины бедра.)~
@77 = ~(Налия кладет свое оружие себе на бедро.) Как ты считаешь, <CHARNAME>, может быть мне стоит его заменить?~
@78 = ~(Налия обнимает рукой ваше плечо и стискивает.)~
@79 = ~(Налия стоит с вами лицом к лицу, взявшись за руки, и произносит несколько слов. Из-под ваших сжатых пальцев начинают литься искры. Вы не ощущаете никакой боли, лишь теплое, покалывающее пощипывание.)~
@80 = ~Взгляни на них, <CHARNAME>. (Искры, опускаясь до земли, замедляют падение и меняют свой путь, всплывая к вам на уровень плеча, где они начинают лениво вращаться вокруг вас и Налии.)~
@81 = ~(Во внезапном порыве искры приливают к вам, сливаясь с вашей грудью. Вы начинаете чувствовать странную взволнованность и эмоциональный прилив теплоты и благополучия.)~
@82 = ~(Вы поворачиваетесь к Налии, своему полному энтузиазма компаньону, чтобы уделить ей внимание.)~
@83 = ~Ну, привет.~
@84 = ~(Обнять Налию)~
@85 = ~(Погладить волосы Налии) ~
@86 = ~(Помассировать плечи Налии)~
@87 = ~(Коснуться лица Налии)~
@88 = ~Налия, спасибо тебе за твою прекрасную дружбу.~
@89 = ~(Взять руку Налии)~
@90 = ~Тебе ведь нравится оказывать помощь нуждающимся? Хех, твоя *помощь* мне пришлась бы сейчас очень кстати.~
@91 = ~(Шлепнуть Налию по попе)~
@92 = ~(Подуть в ушко Налии)~
@93 = ~(Поцеловать Налию)~
@94 = ~Прикольный наряд, Налия. Интересно, без него ты выглядишь еще прикольнее?~
@95 = ~Налия, я сказал кое-что, о чем не хотел говорить. Давай оставим это в прошлом.~
@96 = ~Моя недавняя игра в слова была безобразной. Прости меня.~
@97 = ~Налия, ты много значишь для меня, но давай не будем заигрывать.~
@98 = ~Налия, я просто хочу внести ясность: мы с тобой просто друзья и не более того.~
@99 = ~И тебе привет! Как дела?~
@100 = ~(Вы касаетесь руки Налии, но она остается безучастной. Она изображает вежливую, но явно натянутую улыбку и притворяется, что занята другим делом.)~
@101 = ~(Налия возвращает объятия очень неуверенно, слегка прислонившись к вам.)~
@102 = ~(Однако уже через мгновение, вы слышите и чувствуете ее приглушенные всхлипывания, она сдается и тает в ваших объятиях, прижимая голову к вашей шее. Вы обнимаете ее долгое время, говоря слова поддержки и утешения.)~
@103 = ~О, не беспокойся обо мне, <CHARNAME>. Я в полном порядке.~
@104 = ~(Нехотя, стесняясь, Налия соглашается на краткое объятие. Оно длится недолго, но вы успеваете как следует вдохнуть аромат ее духов с чудесным запахом бузины и абрикосов.)~
@105 = ~Ох... о, <CHARNAME>, пожалуйста, не надо.~
@106 = ~(Вы замечаете, как в первом порыве она отшатнулась и попыталась заслониться рукой, но потом она успокаивается и позволяет себе краткий момент удовольствия. Она мягко кусает свою нижнюю губу, дрожа от возбуждения.)~
@107 = ~(Она уклоняется от вас.) Довольно!~
@108 = ~(Ваши губы касаются ее губ совсем недолго, поскольку она пытается увильнуться от поцелуя.)~
@109 = ~(Ей удается уйти от вашей попытки склонить ее к поцелую, ныряя вниз и уклоняясь влево.) Так. <CHARNAME>. Давай-ка попробуем избегать некорректных сцен.~
@110 = ~Не распускай свои руки!~
@111 = ~Извини меня, <CHARNAME>, но ты становишься таким... бесцеремонным.~
@112 = ~(Изумленная, она неуверенно поднимает руку, чтобы взять вас за запястье. Она начинает отводить ее в сторону, но передумывает, подставляя свое лицо под вашу ладонь, согнутую в форме чаши. Ее глаза закрыты.)~
@113 = ~(Как если бы она вдруг услышала порицание своей тети, Налия рывком освобождается от вашей ласки и отходит на шаг назад.)~
@114 = ~Что, там какая-то грязь? Мне надо умыться, когда выпадет случай, <CHARNAME>…~
@115 = ~(Она отвечает на проявленную вами заботу, прикасаясь к вашему лицу и мягко обнимая его. Глядя глубоко вам в глаза, она произносит: "спасибо" и нежно целует вас в нос.)~
@116 = ~Ммммм... твои прикосновения, <CHARNAME>... я никогда бы не подумала... (она дрожит и умолкает.)~
@117 = ~(Налия впитывает запах ваших рук, подталкивая вас обвести рукой овал ее лица, нащупать выступ ее гордого подбородка, ощутить мягкость ее кожи, на удивление хорошенькой, несмотря на все тяжбы испытаний. Вы касаетесь ее губ, и она игриво кусает кончик вашего пальца, хихикая и отступая назад.)~
@118 = ~(Она спотыкается на полушаге, оборачивается и свирепо глядит на вас.) Я тебе не какая-то там девочка-прислужка, чтобы позволять подобные фокусы!~
@119 = ~Ррр… я попытаюсь представить, что это было несчастным случаем, но я была бы счастлива, если бы ты впредь не распускал свои руки, <CHARNAME>.~
@120 = ~Ааай! (Она инстинктивно бросает руку вниз и размашистым движением успевает перехватить ваше запястье.)~
@121 = ~(Вы делаете добротный, смачный шлепок по ее упругой попе, и зарабатываете невероятно суровый взгляд от Налии.)~
@122 = ~Ты... ты такой… прямо ууумммффф. (Она качает головой и уходит.)~
@123 = ~Мне хочется надеяться, что ты не имел в виду то, о чем я подумала, <CHARNAME>. Это так неприлично. И не смешно.~
@124 = ~(Она притворяется, что не слышит вас.)~
@125 = ~Все эти пошленькие намеки, <CHARNAME>, не самые твои лучшие качества. Если мое уважение что-то значит для тебя, ты должен прекратить это.~
@126 = ~(Она обреченно вздыхает и смотрит вверх, старательно избегая вашего пристального развратного взгляда.)~
@127 = ~(Она сухо кивает.) Я понимаю, <CHARNAME>. Никто из нас не совершенен.~
@128 = ~Никто из нас не застрахован от ошибок.~
@129 = ~(Она протягивает к вам руку, чтобы коснуться вашей.) Я прощаю. Ну же, давай не будем больше говорить о плохом.~
@130 = ~Ну, ясное дело. Хорошие отношения - залог любого успешного товарищества.~
@131 = ~Это ты направил нас, <CHARNAME>.~
@132 = ~(Она улыбается неожиданному комплименту.)~
@133 = ~(Ее рука прохладна на ощупь, однако она немного теплеет под вашим касанием. Она, похоже, чувствует себя неловко, выставляя напоказ свои эмоции, однако она идет рядом с вами какое-то время не обращая внимания ни на что.)~
@134 = ~(Вы пытаетесь взять ее руку, однако она отстраняется.) <CHARNAME>, лучше иметь свободными обе руки.~
@135 = ~(Ее пальцы переплетаются с вашим естественно и легко, и вы наслаждаетесь приятным моментом, идя рядом с ней нога в ногу, но это продолжается недолго, поскольку Налия застенчиво отстраняется.)~
@136 = ~(Вы протягиваете руки, чтобы сделать легкий массаж Налии, но как только вы прикасаетесь к ней, вы получаете неприятный разряд электрического шока.)~
@137 = ~<CHARNAME>! Тебе не следует выкидывать такие сюрпризы. Я всегда подготавливаюсь на случай непредвиденной опасности.~
@138 = ~(Едва вы начинаете массировать ее плечи, Налия одергивает ими, отказываясь от вашей ласки. Она бросает на вас хмурый, быстрый взгляд и ускользает прочь.)~
@139 = ~Мммм. Приятно. Спасибо большое, <CHARNAME>. Несомненно, я чувствую себя посвежевшей.~
@140 = ~(Хотя сперва она напрягается от вашего первого прикосновения, нашептывая что-то протестующее, вы упорно продолжаете растирать ее плечи, расслабляя ее сильно напряженные мышцы.)~
@141 = ~(Тепло, возникшее между вашими руками и ее плечами, как будто бы заливает ее лицо, вспыхивая румянцем на ее щечках, когда она поворачивается, чтобы сказать вам что-то после того, как вы закончили.) Это было... так заботливо с твоей стороны, <CHARNAME>.~
@142 = ~(Она пытается понять, чем вы занимаетесь.) С ними что-то не так?~
@143 = ~(Как только вы начинаете поглаживать ее волосы, она хватает вас за запястье с удивительной проворностью. Поняв, что это были лишь вы, она медленно опускает вашу руку, мягко высвобождая ее.)~
@144 = ~Приношу свои извинения. Я не ожидала этого.~
@145 = ~(Она поднимает свои руки вверх и медленно убирает ваши ладони, выглядя несколько сконфуженной. Но позже вы замечаете, как она завязывает шнурком косичку в том месте, где вы коснулись ее волос.)~
@146 = ~Я очень надеюсь, ты не предлагаешь то, что мне кажется, ты подразумеваешь. (Она прилагает все усилия, чтобы оставить лицо строгим, но у нее не получается скрыть новый блеск в глазах.)~
@147 = ~<CHARNAME>, прошу тебя! Я не могу сосредоточиться в атмосфере такого сквернословия!~
@148 = ~(Налия ничего не отвечает, но осматривает вас с головы до пят, лукаво выгибая бровь.)~
@149 = ~(Она ухмыляется.) Я так и думала. Ты пялился на меня, <CHARNAME>, и я почувствовала себя как будто на витрине. Я знаю, когда за мной наблюдают.~
@150 = ~Ладно... понятное дело. Кем мы еще могли бы быть?~
@151 = ~(Вы обращаете свой взор на Налию, нетерпеливую и щедрую молодую женщину, которая стала значить для вас много больше, нежели обычный проворный союзник в вашей ежедневной борьбе.)~
@152 = ~Расскажи мне, что ты хотел, любимый мой.~
@153 = ~Я хочу тебя сегодня ночью, Налия. Как ничего более в этом мире.~
@154 = ~(Купаться с Налией)~
@155 = ~Знаю, я недавно расстроил тебя. Мне очень жаль.~
@156 = ~О, ничего.~
@157 = ~Хорошо, договорились, <CHARNAME>.~
@158 = ~Ты в порядке, <CHARNAME>? Мы можем отдохнуть в любой момент, если ты перенапрягся.~
@159 = ~(Вы как будто сливаетесь друг с другом, обнимаясь некоторое время. Ее дыхание обдает теплом вашу шею, а ее руки, скользнув вниз по спине, смыкаются на вашем трицепсе.)~
@160 = ~(Ее объятия сильные и крепкие, однако она быстро выпускает вас.)~
@161 = ~(Как только вы берете Налию в свои объятия, кажется, будто мир вокруг вас замирает на мгновение. Вместо того, чтобы непосредственно ощущать это, вы как будто бы наблюдаете себя держащим Налию со стороны, видя, как вы нежно целуете ее губы со смесью настойчивости и чуткости, подавляя в зародыше ее протест и отказ. Вы скорее видите, а не чувствуете, как она обхватила руками вашу спину, ища поддержку и опору.)~
@162 = ~(Вы возвращаетесь в свое тело как только поцелуй заканчивается, но его вкус остается на вашем языке.)~
@163 = ~<CHARNAME>, я... ну ты же знаешь, что я...~
@164 = ~(Независимо от того, что она собиралась сказать вам, ее речь прерывается внезапным, страстным всплеском возбуждения ваших сплетающихся тел, она закидывает правую ноги вокруг вашей, чтобы опереться и крепче прижаться к вам. Она делает глубокий засос и продолжает безумно осыпать поцелуями подбородок и шею.)~
@165 = ~(Она возбужденно шепчет.) Не сейчас, <CHARNAME>!~
@166 = ~Классно. Мои надежды сбылись, молодой лихой авантюрист подарил мне немного любви!~
@167 = ~Ты неисправим! Абсолютно, на сто процентов, неисправим. (Она поднимает руку, мягко царапая ногтями кожу вашей головы и посылая холодную приятную дрожь вниз по спине до кончиков пальцев.)~
@168 = ~(Ее веки трепещут, и вы видите, как волосы на ее шеи приподнимаются, а сама Налия закусывает губу, постанывая от удовольствия.)~
@169 = ~(На мгновение забывшись, она возвращается на землю с дразнящей ухмылкой.) <CHARNAME>, ты можешь абсолютно любого привести в смятение, скажешь нет?~
@170 = ~(Она нежно кусает мочку вашего уха.)~
@171 = ~Похоже, что это ты, <CHARNAME>. И вправду.~
@172 = ~(Демонстрируя свои невероятно быстрые рефлексы, Налия оборачивается волчком и хватает вас за запястье прежде, чем вы достигаете своей цели.) В следующий раз я сама тебя отшлепаю! Хватит уже!~
@173 = ~(Даже не шелохнувшись, она пристально глядит на или, точнее, сквозь вас, со скорбным выражением на лице.)~
@174 = ~<CHARNAME>, умоляю, не так грубо!~
@175 = ~Тссс! Люди могут услышать, что ты говоришь такие пошлости!~
@176 = ~(Она сперва обводит вас взглядом, затем, быстро приблизившись, начинает шептать вам на ухо.) Позже, любимый. Позже.~
@177 = ~(Пальцы Налии свободно скрещиваются с вашими, и вы шагаете вместе, наслаждаясь близостью друг друга, довольно долго время. Когда подошло время заканчивать, она смотрит с искренней любовью вам в глаза.)~
@178 = ~Так, подожди.~
@179 = ~(Она пытается предупредить вас, но уже слишком поздно, и вы чувствуете что-то холодное и влажное на вашей руке, как оно расползается по ней. Отступая, вы видите, что она испачкана чернилами.) Эх, <CHARNAME>. Я просто правила свою книжку заклинаний!~
@180 = ~(Она кладет голову вам на плечо, делая глубокий вдох.)~
@181 = ~Весьма необычайная и… нежданная… честь – быть твоим другом, <CHARNAME>.~
@182 = ~(Она улыбается и легко целует вас в щеку.)~
@183 = ~И тебе спасибо за все, что нужно сказать, и еще больше!~
@184 = ~(Она улыбается и целует вашу ладонь.)~
@185 = ~(Она нежно поглаживает вашу руку в ответ.)~
@186 = ~Ммммм. Ооо, спасибо, <CHARNAME>. Спасибо большое, большое. (Она откидывает голову вперед, когда вы сжимаете и массируете ее крепкие плечи, снимая напряженность почти мгновенно, как будто бы изобрели собственное специальное заклинание.)~
@187 = ~Ооуу... так приятно. Ты всегда знаешь, в чем я нуждаюсь, любимый. Точно так же, как я знаю, что нужно тебе.~
@188 = ~(Она наклоняется вперед, расслабившись, и небрежно водит рукой по своим волосам, когда вы пытаетесь избавить ее от напряжения.) Я догадалась, как улучшить свое защитное заклинание, чтобы ты мог свободно прикасаться ко мне, когда захочешь.~
@189 = ~(Она старается не расхохотаться, прилагая все усилия, чтобы вернуть серьезное выражение лица.) Забавно. Ты думаешь, это так просто, <CHARNAME>? Хлопнуть в ладоши, сказать, что ты хочешь меня, и я заставлю это осуществиться?~
@190 = ~(Она обнимает вас за талию и шепчет вам на ухо.) Я думала, что об этом не надо просить.~
@191 = ~(Она озирается по сторонам, испуганная столь неприкрытым проявлением вашего вожделения.) Тссс! Зачем так в отрытую!~
@192 = ~Я готова. (Она поднимает свою руку и трет большим пальцем о средний и указательный, вызывая сноп голубых холодных искр. Она улыбается и отходит.)~
@193 = ~Тебе дико повезло со мной, что я попалась тебе - такая щедрая. (Она хихикает в ладошку).~
@194 = ~(Она задыхается от вашей дерзости, но потом подходит и шепчет вам на ухо.) Возможно, получится.~
@195 = ~(Она широко улыбается.) Эх, <CHARNAME>, <CHARNAME>... Это шутка не достойна даже Сальванаса.~
@196 = ~(Она делает демонстративный глубокий вздох, однако потом вы замечаете, как она задумчиво гладит ключицу, глядя на вас.)~
@197 = ~Здесь? Мы можем... подцепить тут чего-нибудь.~
@198 = ~(Она замирает и с минуту смотрит с сомнением на вас, однако, заметив разочарование в ваших глазах, она смягчается.) Хорошо, <CHARNAME>. Думаю, мы можем найти минутку и побаловать себя, не придираясь особо к обстановке.~
@199 = ~(Следуя за вами к ванне, она настаивает на том, чтобы переодеться за ширмой, оставляя вас одного, раздевающимся самостоятельно. Как только вы кладете последнюю вещь из вашей одежды в уютное местечко, она появляется из-за ширмы. Потертое полотенце едва прикрывает ее тело, обнажая ноги, сильные и гладкие, когда она шагает к вашей ванне с легким намеком на нерешительность.)~
@200 = ~Сперва дама, если позволишь. (Воздух густо заполнен паром и ароматом мыла, но вы улавливаете ее благоухание - засушенные фрукты теперь с намеком на запах корицы, когда она скользит мимо вас, чтобы улечься в воду. Кровь начинает пульсировать, словно барабан, в ваших ушах, когда вы следуете за нею.)~
@201 = ~(Несмотря на, или скорее из-за, тесноты вашей совместной ванны, Налия относится к тебе скорее как к другу, чем интимному партнеру, предлагая воспользоваться ее мылом и маслами, но сопротивляясь любым намекам на более серьезные ласки. Она старается придерживаться своего обычного поведения по отношению к вам.)~
@202 = ~(Когда, наконец-таки, ее довольно сложный ритуал омовения завершен, она смягчается и подплывает к вам, втирая в ваши плечи и шею бальзам с мускусным запахом, нежно целуя вас в плечо.)~
@203 = ~<CHARNAME>, я жалею, что нам редко выпадает такая возможность, и мы не можем позволить себе насладиться столь чудными мгновениями. Меньше напряжения, меньше беспокойства. Я боюсь, у нас никогда не будет... слишком много времени. (Она душит вас в интенсивном, почти яростном поцелуе, ее руки блуждают везде по вашему гладкому телу, затем она резко встает из бадьи и уходит назад за ширму чтобы одеться.)~
@204 = ~Возможно, в другой раз, <CHARNAME>. Просто настроение не очень.~
@205 = ~(Она широко улыбается предложению.) Ммммм. У тебя явно склонность к первозданным шалостям, <CHARNAME>. Покажи мне свою секретную кнопку.~
@206 = ~(Вы берете друг друга за руки и идете к комнате отдыха. Налия совершает медленный разворот, делая глубокий вдох, и, кажется, будто с ней происходит некая трансформация: в ее глазах загорается шальная искра, придавая рвения и игривости голосу.) Ну, и что ты стоишь как вкопанный? Давай-ка не будем терять время!~
@207 = ~(Настойчиво, даже немного грубо, Налия помогает вам выбраться из одежды и мягко подталкивает вас в воду после оценивающего взгляда на ваше тело. Со взмахом ее руки и короткой вспышки энергии, ее одежда будто бы просто слетает с нее, и она устремляется мимо вас в воду с удивительной быстротой.)~
@208 = ~(Она заведенная, почти безумная, выкидывает курбеты с поразительной энергией: плескается в вас водой, плавает кругами вокруг вас, запрыгивает к вам на спину. Из-за ее выкрутасов вы тесно сближаетесь и видите ее нагие формы: ее крепкие плечи и бедра, красивую грудь, упругий животик, высеченный неделями походов и трудной борьбы.)~
@209 = ~Ах, <CHARNAME>, посмотри на нас! Мы выпали в открытый, беззаботный мир. Может быть, все это так, как должно быть на самом деле! Никакого общества, никакого неравенства... только ты, я и вода! (Она черпает немного водицы в сложенные колодцем руки и, поднимая их над головой, бросает ее вверх, запуская заклинание, вызывающее гейзер, между вами.)~
@210 = ~(Она немного пританцовывает в нахлынувшем душе и, наконец притомившаяся, манит вас для глубокого, захватывающего дух поцелуя. Когда вы отступаете, вы замечаете, что дикий блеск исчезает из ее глаз, и она выходит из воды в комнату, чтобы одеться.)~
@211 = ~(Налия чрезвычайно опасается окружающей обстановки и сопротивляется вашему вниманию.) <CHARNAME>, пойми, здесь другие нравы и обычаи, нам не стоит привлекать к себе лишнее внимание!~
@212 = ~(Налия тянет вас в сторонку, ее голос нетерпелив и возбужден.) Мне надо обсудить с тобой довольно серьезный вопрос, <CHARNAME>. Так как я уверена, ты понимаешь, я всегда предупреждена, и я наблюдательный человек, не привыкшая к тому, чтобы мной пользовались в личных интересах или застигали врасплох.~
@213 = ~Поэтому ты должен объясниться. Ты действительно считаешь, что я заслужила подобное обращение с твоей стороны, что это было настолько необходимо?~
@214 = ~А, забудь. Конечно, ты так считаешь, иначе ты бы не стал так поступать.~
@215 = ~Поэтому я хотела бы узнать у тебя, что, ты доволен?~
@216 = ~Э, я… я доволен? Чем?~
@217 = ~Да, вопрос факта. Ты - красивая девочка, и к тому же была без одежды.~
@218 = ~Видал и получше.~
@219 = ~Я не имею ни малейшего представления, о чем ты говоришь.~
@220 = ~Да… но теперь не так сильно, когда ты меня поймала.~
@221 = ~Боже, Налия, я сожалею. Мне нет никакого оправдания за вторжение в твою частную жизнь.~
@222 = ~Твоя дверь была открыта. Я смотрел! Как ты можешь ожидать от меня чего-то еще? Я - человек! Я не могу принести извинения за это!~
@223 = ~(Удовлетворенная улыбка появляется и исчезает на ее лице.) В дальнейшем, может быть, тебе стоит попробовать галантно предупредить меня, когда моя дверь как следует не захлопнется. Чтобы мы больше не попадали в такой… казус.~
@224 = ~Ой ли, <CHARNAME>. Это очень простой вопрос, и я рассчитываю получить честный ответ – суровую правду, если угодно. Твои грязные вторжения в мою частную жизнь приносят тебе удовольствие?~
@225 = ~Я отрицаю все.~
@226 = ~Никогда бы не подумала, что вынуждена буду сказать это… но тетушка была права – мужчины и в самом деле просто невыносимы!~
@227 = ~(Она лишается дара речи на мгновение, явно не готовая к такому откровенному признанию.) Ты... ты хочешь сказать… я...~
@228 = ~С-спасибо, <CHARNAME>. Спасибо за откровенность. В будущем... в следующий раз, все-таки, я жду от тебя более честного и открытого поведения, будь добр, закрывай как следует мою дверь.~
@229 = ~Если… если тебя не затруднит, я хочу сказать.~
@230 = ~(Она хмурит брови.) Подумать только! Я бы попросила тебя – в следующий раз быть более тактичным, и если подобная ситуация произойдет вновь, предупреди меня, а не таращься.~
@231 = ~Я не просила тебя приносить прощение. Это очень простой вопрос, и я рассчитываю получить честный ответ – суровую правду, если угодно. Твои грязные вторжения в мою частную жизнь приносят тебе удовольствие?~
@232 = ~Мне бесконечно стыдно, и я искренне прошу простить меня.~


