@0 = ~Ты и вправду хочешь оставить меня? Но вместе мы же работаем гораздо эффективнее! И, если по-честному, я чувствую себя в безопасности будучи с тобой.~
@1 = ~Не обессудь, Налия, но я должен внести изменения.~
@2 = ~Конечно, ты абсолютно права.~
@3 = ~Эх, ну ладно. Когда мы опять сможем воссоединить нашу компанию?~
@4 = ~Подожди здесь. Я заберу тебя попозже.~
@5 = ~Возвращайся в Медную Корону. Я всегда там смогу отыскать тебя.~
@6 = ~Ты нужна здесь! Я начал сомневаться! Давай-ка вместе пойдем отсюда.~
@7 = ~Да. Добро пожаловать назад, Налия.~
@8 = ~Извини, вероятно, позднее.~
@9 = ~Пожалуйста, <CHARNAME>. Давай не будем расставаться. Не сейчас, когда мы уже столько пережили вместе.~
@10 = ~Налия, я вынужден некоторое время идти без тебя.~
@11 = ~Не вопрос. Оставайся со мной.~
@12 = ~Давай тогда не будем затягивать, если позволишь. Чем мне заняться в это время?~
@13 = ~Оставайся здесь и не лезь на рожон.~
@14 = ~Возвращайся в первую таверну. Я найду тебя в Медной Короне.~
@15 = ~Было бы так здорово снова вернуться в знакомую компанию.~
@16 = ~На самом деле, мне все еще требуется, чтобы ты подождала еще немного.~
@17 = ~Добро пожаловать назад, Налия.~
