@0     = ~de'Arnise Romance for Baldur's Gate II~
@1     = ~Тело Налии.~
@2     = ~Налия была захвачена Бодхи и заражена вампиризмом, вынуждая тем самым убить ее. Возможно, существует способ вернуть ее к жизни, однако вы не знаете его.~
@3     = ~Талисман Бурвуда.~
@4     = ~Этот талисман принадлежал Бурвуду, старому мастеру Налии.~
@5     = ~Теодора~ 
@6     = ~Беггар~
@7     = ~Бурвуд~
@8     = ~Газамонар~
@9     = ~Вивара~
@10    = ~Изайя~
@11    = ~Терин~
@12    = ~Геллестер~
@13    = ~Покни~
@14    = ~Леммиш~
@15    = ~Алиндер~
@10000 = ~Финальная битва с Бодхи
Бодхи появилась в засаде незадолго до того, как я достиг ее убежища, предупредив меня, что ей известно о моем преследовании и украв у меня одного человека, который так дорог моему сердцу: Налию.  Прежде чем она исчезла, натравив на меня свою нежить, Бодхи предупредила меня, что если я буду продолжать, я потеряю больше, чем я могу себе представить. Я не могу отказаться от Ринн Ланторна... Но сейчас жизнь и бессмертная душа моей любимой поставлена на карту!~
@10001 = ~Финальная битва с Бодхи
Хотя какое-то время я опасался, что финальная месть Бодхи отнимет у меня Налию навсегда, кажется, что информация, содержащаяся в книге была верной... Идол Амонатора вернул Налии не только жизнь, но также избавил ее от проклятия вампиризма.~
@10002 = ~Охота на Изайю
Во время последнего посещения Замка, мы обнаружили старого наставника Налии - Бурвуда, недавно сбежавшего из лап Изайи Роэналла и едва цепляющегося за жизнь. Прежде чем умереть, Бурвуд сообщил, что нападение на Замок организовал Изайя. Сейчас Изайя, судя по всему, руководит из новой базы, поиск которой может затянуться на года, но удача улыбнулась нам - Бурвуд сбежал с помощью специального магического талисмана, который может телепортировать непосредственно к последней точке использования. Наша удача огорчается тем фактом, что талисман сломался во время побега Бурвуда.
Если мы найдем Вивару, ученика Бурвуда, мы будем в состоянии отремонтировать талисман. Бурвуд считает, что мальчик может прийти прямо в лапы Волшебников в Рясе, поэтому очевидно, что мы должны начать поиск с их официальных руководителей.~
@10003 = ~Охота на Изайю
Мы спасли недогадливого Вивару от сдачи самого себя Волшебникам в Рясе. Более того, мы узнали мастера мага, который может отремонтировать телепортационный талисман Бурвуда. Его зовут Алиндер, и мы можем найти его в районе Доков.~
@10004 = ~ Охота на Изайю
Мы нашли Алиндера, экстравагантного в своем роде волшебника. Он уверяет, что он может восстановить талисман, который позволит нам достичь Изайю, но он требует два бриллианта или 1800 золотых монет для осуществления ремонта.~
@10005 = ~ Охота на Изайю
Алиндер отремонтировал талисман Бурвуда. Активировав устройство, мы будем немедленно телепортированы в то место, где Бурвуд использовал его в последний раз – в частное жилище предателя Изайи Роэналла. Налия беспокоится, чтобы мы отправились сразу же.~
@10006 = ~ Охота на Изайю
Мы столкнулись с Изайей в его тайном убежище. Говоря кратко, он во всем признался. С помощью пиромансера в его штате, он убедил Тор’Гала и его армию троллей, что он огнедышащий дракон, бродящий в человеческом облике, что, видимо, сильно испугало весьма легковоспламеняющихся зверей. Налии было не до смеха.~
@10007 = ~ Охота на Изайю
Используя талисман Бурвуда, чтобы телепортироваться  в другие места, мы победили Изайю Роэналла и его свиту. Налия отомстила за его участие в смерти ее отца и наставника, и мы устранили одного из самых непорядочных и отвратительных злодеев Аткалты.~
